Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: beta
fa: بتا
ja: ベータ
zh_hans: 贝塔
zh_hant: 貝他

source: beta-binomial
fa: دوجمله‌ای بتا
ja: ベータ二項
zh_hans: 贝塔-二项式
zh_hant: 貝他-二項

source: The purpose of the planning stage is to find a minimum sample size so that, given a certain number of expected misstatements, the sample provides sufficient information to achieve the specified sampling objectives.
fa: هدف مرحله برنامه‌ریزی یافتن حداقل اندازه نمونه است به طوری که، با در نظر گرفتن تعداد مشخصی از تحریف‌های مورد انتظار، نمونه اطلاعات کافی برای دستیابی به اهداف نمونه‌گیری مشخص‌شده فراهم کند.
ja: 計画段階の目的は、一定の期待誤記載数のもとで、指定した抽出の目的を達成するのに十分な情報が標本から得られるような、最小のサンプルサイズを見つけることです。
zh_hans: 规划阶段的目标是找出最小样本规模，使得在给定一定数量的期望错报的情况下，样本提供足够的信息以实现指定的抽样目标。
zh_hant: 規劃階段之目的在於找出最小樣本規模，使在給定一定數目之期望錯報下，樣本提供足夠資訊以達成所指定之抽樣目標。

source: No assumptions are made about the most likely expected error in the sample.
fa: هیچ فرضی درباره محتمل‌ترین خطای مورد انتظار در نمونه ساخته نمی‌شود.
ja: 標本で最も起こりやすい期待誤謬について、仮定は置きません。
zh_hans: 对样本中最可能期望的误差不做任何假设。
zh_hant: 針對樣本中最可能之期望誤差，不作任何假設。

source: The most likely expected error in the sample is expected to be %1$s.
fa: انتظار می‌رود محتمل‌ترین خطای مورد انتظار در نمونه %1$s باشد.
ja: 標本で最も起こりやすい期待誤謬は %1$s と見込まれます。
zh_hans: 样本中最可能期望的误差预计为 %1$s。
zh_hant: 樣本中最可能之期望誤差預期為 %1$s。

source: %1$s%2$s The minimum sample size that is required for %3$s, assuming the sample contains %4$s errors, is %5$s. This sample size is based on the %6$s distribution, the a priori assumption that every value of the misstatement is equally likely, and the given expected errors. Consequently, if the intended sample is evaluated and the sum of (proportional) misstatements in the audited items is lower than (or equal to) %7$s, %8$s. %9$s
fa: %1$s%2$s حداقل اندازه نمونه‌ای که برای %3$s لازم است، با فرض اینکه نمونه حاوی %4$s خطا باشد، %5$s است. این اندازه نمونه بر اساس توزیع %6$s، فرض پیشینی مبنی بر هم‌احتمال بودن هر مقدار تحریف، و خطاهای مورد انتظار داده‌شده است. در نتیجه، اگر نمونه مورد نظر ارزیابی شود و مجموع تحریف‌های (نسبی) در اقلام حسابرسی‌شده کمتر از (یا برابر با) %7$s باشد، %8$s. %9$s
ja: %1$s%2$s %3$s に必要な最小サンプルサイズは、標本に %4$s 件の誤謬が含まれると仮定すると %5$s です。このサンプルサイズは %6$s 分布、誤記載のどの値も等しく起こりやすいという事前の仮定、および与えられた期待誤謬数にもとづいています。 したがって、意図した標本を評価した結果、監査した項目の(比例)誤記載の合計が %7$s 以下であれば、%8$s。%9$s
zh_hans: %1$s%2$s 假设样本包含 %4$s 个误差，实现 %3$s 所需的最小样本规模为 %5$s。该样本规模基于 %6$s 分布、错报的每个值等可能的先验假设，以及给定的期望误差。 因此，如果对预期样本进行评估，且被审计项目中（比例）错报的总和低于（或等于）%7$s，则 %8$s。%9$s
zh_hant: %1$s%2$s 假定樣本包含 %4$s 個誤差，則 %3$s 所需之最小樣本規模為 %5$s。此樣本規模以 %6$s 分布、每個錯報數值皆同等可能之先驗假設，以及給定之期望誤差為基礎。 因此，若對預定樣本進行評估，且受審項目中（比例）錯報之總和小於（或等於）%7$s，則 %8$s。%9$s

source: %1$s%2$s The minimum sample size that is required for %3$s, assuming the sample contains %4$s errors, is %5$s. This sample size is based on the %6$s distribution, the a priori assessments of inherent risk (<i>%7$s</i>), control risk (<i>%8$s</i>) and analytical risk (<i>%9$s</i>) from the Audit Risk Model, and the given expected errors. Consequently, if the intended sample is evaluated and the sum of (proportional) misstatements in the audited items is lower than (or equal to) %10$s, %11$s. %12$s
fa: %1$s%2$s حداقل اندازه نمونه‌ای که برای %3$s لازم است، با فرض اینکه نمونه حاوی %4$s خطا باشد، %5$s است. این اندازه نمونه بر اساس توزیع %6$s، ارزیابی‌های پیشینی ریسک ذاتی (<i>%7$s</i>)، ریسک کنترل (<i>%8$s</i>) و ریسک تحلیلی (<i>%9$s</i>) از مدل ریسک حسابرسی، و خطاهای مورد انتظار داده‌شده است. در نتیجه، اگر نمونه مورد نظر ارزیابی شود و مجموع تحریف‌های (نسبی) در اقلام حسابرسی‌شده کمتر از (یا برابر با) %10$s باشد، %11$s. %12$s
ja: %1$s%2$s %3$s に必要な最小サンプルサイズは、標本に %4$s 件の誤謬が含まれると仮定すると %5$s です。このサンプルサイズは %6$s 分布、監査リスクモデルによる固有リスク (<i>%7$s</i>)・統制リスク (<i>%8$s</i>)・分析的リスク (<i>%9$s</i>) の事前評価、および与えられた期待誤謬数にもとづいています。 したがって、意図した標本を評価した結果、監査した項目の(比例)誤記載の合計が %10$s 以下であれば、%11$s。%12$s
zh_hans: %1$s%2$s 假设样本包含 %4$s 个误差，实现 %3$s 所需的最小样本规模为 %5$s。该样本规模基于 %6$s 分布、审计风险模型中固有风险（<i>%7$s</i>）、控制风险（<i>%8$s</i>）和分析风险（<i>%9$s</i>）的先验评估，以及给定的期望误差。 因此，如果对预期样本进行评估，且被审计项目中（比例）错报的总和低于（或等于）%10$s，则 %11$s。%12$s
zh_hant: %1$s%2$s 假定樣本包含 %4$s 個誤差，則 %3$s 所需之最小樣本規模為 %5$s。此樣本規模以 %6$s 分布、來自審計風險模型之固有風險 (<i>%7$s</i>)、控制風險 (<i>%8$s</i>) 與分析風險 (<i>%9$s</i>) 之先驗評估，以及給定之期望誤差為基礎。 因此，若對預定樣本進行評估，且受審項目中（比例）錯報之總和小於（或等於）%10$s，則 %11$s。%12$s

source: %1$s%2$s The minimum sample size that is required for %3$s, assuming the sample contains %4$s errors, is %5$s. This sample size is based on the %6$s distribution, the a priori assumption that tolerable misstatement is equally likely to occur as intolerable misstatement, and the given expected errors. Consequently, if the intended sample is evaluated and the sum of (proportional) misstatements in the audited items is lower than (or equal to) %7$s, %8$s. %9$s
fa: %1$s%2$s حداقل اندازه نمونه‌ای که برای %3$s لازم است، با فرض اینکه نمونه حاوی %4$s خطا باشد، %5$s است. این اندازه نمونه بر اساس توزیع %6$s، فرض پیشینی مبنی بر هم‌احتمال بودن وقوع تحریف قابل تحمل و تحریف غیرقابل تحمل، و خطاهای مورد انتظار داده‌شده است. در نتیجه، اگر نمونه مورد نظر ارزیابی شود و مجموع تحریف‌های (نسبی) در اقلام حسابرسی‌شده کمتر از (یا برابر با) %7$s باشد، %8$s. %9$s
ja: %1$s%2$s %3$s に必要な最小サンプルサイズは、標本に %4$s 件の誤謬が含まれると仮定すると %5$s です。このサンプルサイズは %6$s 分布、許容できる誤記載と許容できない誤記載が等しく起こりやすいという事前の仮定、および与えられた期待誤謬数にもとづいています。 したがって、意図した標本を評価した結果、監査した項目の(比例)誤記載の合計が %7$s 以下であれば、%8$s。%9$s
zh_hans: %1$s%2$s 假设样本包含 %4$s 个误差，实现 %3$s 所需的最小样本规模为 %5$s。该样本规模基于 %6$s 分布、可容忍错报与不可容忍错报发生可能性相等的先验假设，以及给定的期望误差。 因此，如果对预期样本进行评估，且被审计项目中（比例）错报的总和低于（或等于）%7$s，则 %8$s。%9$s
zh_hant: %1$s%2$s 假定樣本包含 %4$s 個誤差，則 %3$s 所需之最小樣本規模為 %5$s。此樣本規模以 %6$s 分布、可容忍錯報與不可容忍錯報同等可能發生之先驗假設，以及給定之期望誤差為基礎。 因此，若對預定樣本進行評估，且受審項目中（比例）錯報之總和小於（或等於）%7$s，則 %8$s。%9$s

source: %1$s%2$s The minimum sample size that is required for %3$s, assuming the sample contains %4$s errors, is %5$s. This sample size is based on the %6$s distribution, the a priori assumption that an earlier sample of %7$s transactions containing %8$s errors is seen, and the given expected errors. Consequently, if the intended sample is evaluated and the sum of (proportional) misstatements in the audited items is lower than (or equal to) %9$s, %10$s. %11$s
fa: %1$s%2$s حداقل اندازه نمونه‌ای که برای %3$s لازم است، با فرض اینکه نمونه حاوی %4$s خطا باشد، %5$s است. این اندازه نمونه بر اساس توزیع %6$s، فرض پیشینی مبنی بر مشاهده یک نمونه قبلی از %7$s تراکنش حاوی %8$s خطا، و خطاهای مورد انتظار داده‌شده است. در نتیجه، اگر نمونه مورد نظر ارزیابی شود و مجموع تحریف‌های (نسبی) در اقلام حسابرسی‌شده کمتر از (یا برابر با) %9$s باشد، %10$s. %11$s
ja: %1$s%2$s %3$s に必要な最小サンプルサイズは、標本に %4$s 件の誤謬が含まれると仮定すると %5$s です。このサンプルサイズは %6$s 分布、%7$s 件の取引のうち %8$s 件の誤謬を含む先行標本を観測したという事前の仮定、および与えられた期待誤謬数にもとづいています。 したがって、意図した標本を評価した結果、監査した項目の(比例)誤記載の合計が %9$s 以下であれば、%10$s。%11$s
zh_hans: %1$s%2$s 假设样本包含 %4$s 个误差，实现 %3$s 所需的最小样本规模为 %5$s。该样本规模基于 %6$s 分布、已观察到包含 %8$s 个误差的 %7$s 笔较早交易的先验假设，以及给定的期望误差。 因此，如果对预期样本进行评估，且被审计项目中（比例）错报的总和低于（或等于）%9$s，则 %10$s。%11$s
zh_hant: %1$s%2$s 假定樣本包含 %4$s 個誤差，則 %3$s 所需之最小樣本規模為 %5$s。此樣本規模以 %6$s 分布、先前一個包含 %8$s 個誤差之 %7$s 筆交易樣本之先驗假設，以及給定之期望誤差為基礎。 因此，若對預定樣本進行評估，且受審項目中（比例）錯報之總和小於（或等於）%9$s，則 %10$s。%11$s

source: %1$s%2$s The minimum sample size that is required for %3$s, assuming the sample contains %4$s errors, is %5$s. This sample size is based on the %6$s distribution, the manually specified prior distribution, and the given expected errors. Consequently, if the intended sample is evaluated and the sum of (proportional) misstatements in the audited items is lower than (or equal to) %7$s, %8$s. %9$s
fa: %1$s%2$s حداقل اندازه نمونه‌ای که برای %3$s لازم است، با فرض اینکه نمونه حاوی %4$s خطا باشد، %5$s است. این اندازه نمونه بر اساس توزیع %6$s، توزیع پیشین مشخص‌شده به صورت دستی، و خطاهای مورد انتظار داده‌شده است. در نتیجه، اگر نمونه مورد نظر ارزیابی شود و مجموع تحریف‌های (نسبی) در اقلام حسابرسی‌شده کمتر از (یا برابر با) %7$s باشد، %8$s. %9$s
ja: %1$s%2$s %3$s に必要な最小サンプルサイズは、標本に %4$s 件の誤謬が含まれると仮定すると %5$s です。このサンプルサイズは %6$s 分布、手動で指定した事前分布、および与えられた期待誤謬数にもとづいています。 したがって、意図した標本を評価した結果、監査した項目の(比例)誤記載の合計が %7$s 以下であれば、%8$s。%9$s
zh_hans: %1$s%2$s 假设样本包含 %4$s 个误差，实现 %3$s 所需的最小样本规模为 %5$s。该样本规模基于 %6$s 分布、手动指定的先验分布，以及给定的期望误差。 因此，如果对预期样本进行评估，且被审计项目中（比例）错报的总和低于（或等于）%7$s，则 %8$s。%9$s
zh_hant: %1$s%2$s 假定樣本包含 %4$s 個誤差，則 %3$s 所需之最小樣本規模為 %5$s。此樣本規模以 %6$s 分布、手動指定之先驗分布，以及給定之期望誤差為基礎。 因此，若對預定樣本進行評估，且受審項目中（比例）錯報之總和小於（或等於）%7$s，則 %8$s。%9$s

source: random
fa: تصادفی
ja: 変量
zh_hans: 随机
zh_hant: 隨機

source: fixed interval
fa: فاصله ثابت
ja: 固定間隔
zh_hans: 固定区间
zh_hant: 固定間隔

source: cell
fa: سلولی
ja: セル
zh_hans: 单元
zh_hant: 格子

source: sieve
fa: غربالی
ja: ふるい
zh_hans: 筛选
zh_hant: 篩選

source: book values (<i>%1$s</i>)
fa: ارزش‌های دفتری (<i>%1$s</i>)
ja: 簿価 (<i>%1$s</i>)
zh_hans: 账面值（<i>%1$s</i>）
zh_hant: 帳面數值 (<i>%1$s</i>)

source: book values (<i>...</i>)
fa: ارزش‌های دفتری (<i>...</i>)
ja: 簿価 (<i>...</i>)
zh_hans: 账面值（<i>...</i>）
zh_hant: 帳面數值 (<i>...</i>)

source: ID variable (<i>%1$s</i>)
fa: متغیّر شناسه (<i>%1$s</i>)
ja: ID変数 (<i>%1$s</i>)
zh_hans: ID 变量（<i>%1$s</i>）
zh_hant: ID 變數 (<i>%1$s</i>)

source: ID variable (<i>...</i>)
fa: متغیّر شناسه (<i>...</i>)
ja: ID変数 (<i>...</i>)
zh_hans: ID 变量（<i>...</i>）
zh_hant: ID 變數 (<i>...</i>)

source: <br><b>Warning:</b> A monetary unit sampling method was tried but failed.
fa: <br><b>هشدار:</b> یک روش نمونه‌گیری واحد پولی امتحان شد اما ناموفق بود.
ja: <br><b>警告:</b> 金額単位抽出法を試みましたが失敗しました。
zh_hans: <br><b>警告：</b>尝试的货币单位抽样方法失败。
zh_hant: <br><b>警告：</b> 曾嘗試使用貨幣單位抽樣方法但失敗。

source: %1$s record sampling
fa: نمونه‌گیری رکوردی %1$s
ja: %1$s レコード抽出
zh_hans: %1$s 记录抽样
zh_hant: %1$s 記錄抽樣

source: %1$s monetary unit sampling
fa: نمونه‌گیری واحد پولی %1$s
ja: %1$s 金額単位抽出
zh_hans: %1$s 货币单位抽样
zh_hant: %1$s 貨幣單位抽樣

source: items
fa: اقلام
ja: 項目
zh_hans: 条目
zh_hant: 項目

source: monetary units
fa: واحدهای پولی
ja: 金額単位
zh_hans: 货币单位
zh_hant: 貨幣單位

source: randomized
fa: تصادفی‌شده
ja: 無作為化
zh_hans: 随机化的
zh_hant: 隨機化

source: non-randomized
fa: غیرتصادفی‌شده
ja: 非無作為化
zh_hans: 非随机化的
zh_hant: 非隨機化

source: The purpose of the selection stage is to statistically select a number of sampling units from the population. Sampling units can be individual items (rows) or individual monetary units. The sampling units are selected from the population according to the selection method. To learn more about the current selection method, look under the <i>Method</i> section. From the population of %1$s %2$s items, %3$s sampling units (%4$s) are selected from the %5$s using the %6$s method.%7$s
fa: هدف مرحله گزینش، انتخاب آماری تعدادی از واحدهای نمونه‌گیری از جامعه است. واحدهای نمونه‌گیری می‌توانند اقلام انفرادی (ردیف‌ها) یا واحدهای پولی انفرادی باشند. واحدهای نمونه‌گیری طبق روش گزینش از جامعه انتخاب می‌شوند. برای کسب اطلاعات بیشتر درباره روش گزینش فعلی، به بخش <i>روش</i> نگاه کنید. از جامعه متشکل از %1$s قلم %2$s، %3$s واحد نمونه‌گیری (%4$s) با استفاده از روش %6$s از %5$s انتخاب می‌شوند.%7$s
ja: 抽出段階の目的は、母集団から一定数の抽出単位を統計的に選び出すことです。抽出単位は個々の項目(行)の場合もあれば、個々の金額単位の場合もあります。抽出単位は、抽出方法に従って母集団から選ばれます。現在の抽出方法について詳しくは <i>方法</i> の節をご覧ください。 %1$s %2$s 件の項目からなる母集団から、%6$s 法を使って %5$s から %3$s 件の抽出単位 (%4$s) が選ばれました。%7$s
zh_hans: 选择阶段的目标是从总体中统计选择若干抽样单位。抽样单位可以是单个项目（行）或单个货币单位。抽样单位按照选择方法从总体中选出。要了解更多关于当前选择方法的信息，请参阅<i>方法</i>部分。 从 %1$s 个 %2$s 条目的总体中，使用 %6$s 方法从 %5$s 选出 %3$s 个抽样单位（%4$s）。%7$s
zh_hant: 選取階段之目的在於從母體中統計地選取一定數量之抽樣單位。抽樣單位可以是個別項目（列）或個別貨幣單位。抽樣單位依選取方法從母體中選取。欲進一步了解目前的選取方法，請參閱<i>方法</i>一節。 從包含 %1$s %2$s 個項目之母體中，使用 %6$s 方法從 %5$s 中選取 %3$s 個抽樣單位 (%4$s)。%7$s

source: %1$s <b>Note:</b> The selected sample (%2$s) contains fewer items than the planned sample size (%3$s) because some items are selected more than once. The items containing these %4$s extra selected sampling units will be counted multiple times in the evaluation.
fa: %1$s <b>توجه:</b> نمونه انتخاب‌شده (%2$s) حاوی اقلام کمتری نسبت به اندازه نمونه برنامه‌ریزی‌شده (%3$s) است، زیرا برخی اقلام بیش از یک بار انتخاب می‌شوند. اقلام حاوی این %4$s واحد نمونه‌گیری اضافی انتخاب‌شده، در ارزیابی چندین بار شمارش می‌شوند.
ja: %1$s <b>注:</b> 選ばれた標本 (%2$s) は、計画されたサンプルサイズ (%3$s) より項目数が少なくなっています。同じ項目が複数回選ばれているためです。この %4$s 件の余分に選ばれた抽出単位を含む項目は、評価の際に複数回数えられます。
zh_hans: %1$s <b>注意：</b>所选样本（%2$s）包含的项目数少于计划样本规模（%3$s），因为有些项目被选择多次。包含这些 %4$s 个额外选择的抽样单位的项目在评估中将被重复计数。
zh_hant: %1$s <b>注意：</b> 由於部分項目被選取多次，所選之樣本 (%2$s) 包含之項目少於規劃之樣本規模 (%3$s)。包含這些 %4$s 個額外選取抽樣單位之項目，會在評估中被多次計數。

source: overall materiality
fa: اهمیت کل
ja: 全体としての重要性
zh_hans: 整体重要性水平
zh_hant: 整體重大性

source: Furthermore, an overall materiality of %1$s was determined and is used to evaluate the population misstatement.
fa: علاوه بر این، یک اهمیت کل برابر با %1$s تعیین شد و برای ارزیابی تحریف جامعه استفاده می‌شود.
ja: さらに、全体としての重要性 %1$s が決められ、母集団の誤記載の評価に使われます。
zh_hans: 此外，确定了 %1$s 的整体重要性水平，并用于评估总体错报。
zh_hant: 此外，已決定整體重大性為 %1$s，並用以評估母體錯報。

source: performance materiality
fa: اهمیت عملکرد
ja: 手続実施上の重要性
zh_hans: 绩效重要性水平
zh_hant: 績效重大性

source: below
fa: کمتر از
ja: 下回る
zh_hans: 低于
zh_hant: 低於

source: lower
fa: کمتر
ja: 下限
zh_hans: 较低
zh_hant: 較低

source: above
fa: بیشتر از
ja: 上回る
zh_hans: 高于
zh_hant: 高於

source: higher
fa: بیشتر
ja: 高い
zh_hans: 较高
zh_hant: 較高

source: <b>Objectives:</b> You have achieved your initial sampling objectives.
fa: <b>اهداف:</b> شما به اهداف اولیه نمونه‌گیری خود دست یافته‌اید.
ja: <b>目的:</b> 当初の抽出の目的を達成しました。
zh_hans: <b>目标：</b>您已实现最初的抽样目标。
zh_hant: <b>目標：</b> 您已達成最初的抽樣目標。

source: <b>Objectives:</b> You have not achieved your initial sampling objectives.
fa: <b>اهداف:</b> شما به اهداف اولیه نمونه‌گیری خود دست نیافته‌اید.
ja: <b>目的:</b> 当初の抽出の目的を達成できませんでした。
zh_hans: <b>目标：</b>您尚未实现最初的抽样目标。
zh_hant: <b>目標：</b> 您尚未達成最初的抽樣目標。

source: The objective of this audit sampling procedure was to determine with %1$s confidence whether the misstatement in the population is lower than the specified performance materiality, in this case %2$s. %3$sFor the current data, the %1$s upper bound for the misstatement is %4$s the %5$s. The conclusion on the basis of these results is that the misstatement in the population is %6$s than the %5$s. %7$s
fa: هدف این روش نمونه‌گیری حسابرسی تعیین با اطمینان %1$s بود که آیا تحریف در جامعه کمتر از اهمیت عملکرد مشخص‌شده، در این مورد %2$s، است یا خیر. %3$sبرای داده‌های فعلی، کران بالای %1$s برای تحریف %4$s %5$s است. نتیجه‌گیری بر اساس این نتایج آن است که تحریف در جامعه %6$s از %5$s است. %7$s
ja: この監査抽出手続の目的は、母集団の誤記載が指定された手続実施上の重要性(この場合 %2$s)を下回るかどうかを、%1$s の信頼度で判定することでした。%3$s現在のデータでは、誤記載の %1$s 上限は %5$s を %4$s 値です。 この結果にもとづく結論は、母集団の誤記載が %5$s を %6$s ということです。%7$s
zh_hans: 本审计抽样过程的目标是以 %1$s 的置信度判断总体中的错报是否低于指定的绩效重要性水平（此处为 %2$s）。%3$s对于当前数据，错报的 %1$s 上界 %4$s%5$s。 基于这些结果的结论是：总体中的错报 %6$s 于 %5$s。%7$s
zh_hant: 此審計抽樣程序之目標在於以 %1$s 信賴水準判定母體錯報是否低於所指定之績效重大性，本例中為 %2$s。%3$s就目前之資料而言，%1$s 之錯報上界 %4$s%5$s。 基於這些結果之結論為，母體錯報%6$s於%5$s。%7$s

source: The objective of this audit sampling procedure was to determine the misstatement in the population with %1$s confidence and a minimum precision of %2$s. For the current data, the obtained precision is %3$s than the minimum precision. The conclusion on the basis of these results is that the misstatement in the population has been determined with at least %1$s confidence and a precision of %4$s. %5$s
fa: هدف این روش نمونه‌گیری حسابرسی تعیین تحریف در جامعه با اطمینان %1$s و حداقل دقت برابر با %2$s بود. برای داده‌های فعلی، دقت حاصل‌شده %3$s از حداقل دقت است. نتیجه‌گیری بر اساس این نتایج آن است که تحریف در جامعه با حداقل اطمینان %1$s و دقت برابر با %4$s تعیین شده است. %5$s
ja: この監査抽出手続の目的は、母集団の誤記載を %1$s の信頼度と %2$s の最小精度で判定することでした。現在のデータでは、得られた精度は最小精度より %3$s 値です。 この結果にもとづく結論は、母集団の誤記載が少なくとも %1$s の信頼度と %4$s の精度で判定されたということです。%5$s
zh_hans: 本审计抽样过程的目标是以 %1$s 的置信度和 %2$s 的最小精密度判断总体中的错报。对于当前数据，获得的精密度 %3$s 于最小精密度。 基于这些结果的结论是：总体中的错报已至少以 %1$s 的置信度和 %4$s 的精密度确定。%5$s
zh_hant: 此審計抽樣程序之目標在於以 %1$s 信賴水準及最小精確度 %2$s 判定母體錯報。就目前之資料而言，所得之精確度%3$s於最小精確度。 基於這些結果之結論為，母體錯報已至少以 %1$s 信賴水準及 %4$s 之精確度判定。%5$s

source: The objective of this audit sampling procedure was to determine with %1$s confidence, and a minimum precision of %2$s, whether the misstatement in the population is lower than the specified performance materiality, in this case %3$s. %4$sFor the current data, the %1$s upper bound for the misstatement is %5$s the %6$s and the obtained precision is %7$s than the minimum precision. The conclusion on the basis of these results is that, with a precision of %8$s, the misstatement in the population is %9$s than the %6$s. %10$s
fa: هدف این روش نمونه‌گیری حسابرسی تعیین با اطمینان %1$s و حداقل دقت برابر با %2$s بود که آیا تحریف در جامعه کمتر از اهمیت عملکرد مشخص‌شده، در این مورد %3$s، است یا خیر. %4$sبرای داده‌های فعلی، کران بالای %1$s برای تحریف %5$s %6$s است و دقت حاصل‌شده %7$s از حداقل دقت است. نتیجه‌گیری بر اساس این نتایج آن است که، با دقت برابر با %8$s، تحریف در جامعه %9$s از %6$s است. %10$s
ja: この監査抽出手続の目的は、母集団の誤記載が指定された手続実施上の重要性(この場合 %3$s)を下回るかどうかを、%1$s の信頼度と %2$s の最小精度で判定することでした。%4$s現在のデータでは、誤記載の %1$s 上限は %6$s を %5$s 値であり、得られた精度は最小精度より %7$s 値です。 この結果にもとづく結論は、精度 %8$s のもとで母集団の誤記載が %6$s を %9$s ということです。%10$s
zh_hans: 本审计抽样过程的目标是以 %1$s 的置信度和 %2$s 的最小精密度判断总体中的错报是否低于指定的绩效重要性水平（此处为 %3$s）。%4$s对于当前数据，错报的 %1$s 上界 %5$s%6$s，且获得的精密度 %7$s 于最小精密度。 基于这些结果的结论是：以 %8$s 的精密度，总体中的错报 %9$s 于 %6$s。%10$s
zh_hant: 此審計抽樣程序之目標在於以 %1$s 信賴水準及最小精確度 %2$s，判定母體錯報是否低於所指定之績效重大性，本例中為 %3$s。%4$s就目前之資料而言，%1$s 之錯報上界 %5$s%6$s，且所得之精確度%7$s於最小精確度。 基於這些結果之結論為，以 %8$s 之精確度而言，母體錯報%9$s於%6$s。%10$s

source: <b>Table %1$i.</b> Descriptive Statistics for Book Values
fa: <b>جدول %1$i.</b> آماره‌های توصیفی برای ارزش‌های دفتری
ja: <b>表 %1$i.</b> 簿価の記述統計
zh_hans: <b>表 %1$i。</b>账面值的描述性统计
zh_hant: <b>表 %1$i。</b> 帳面數值之描述統計

source: Population size
fa: اندازه جامعه
ja: 母集団のサイズ
zh_hans: 总体规模
zh_hant: 母體規模

source: Absolute value
fa: مقدار مطلق
ja: 絶対値
zh_hans: 绝对值
zh_hant: 絕對值

source: Mean
fa: میانگین
ja: 平均値
zh_hans: 均值
zh_hant: 平均數

source: Std. deviation
fa: انحراف معیار
ja: 標準偏差
zh_hans: 标准差
zh_hant: 標準差

source: Quartile
fa: چارک
ja: 四分位数
zh_hans: 四分位数
zh_hant: 四分位數

source: Distribution of Book Values
fa: توزیع مقادیر دفتری
ja: 簿価の分布
zh_hans: 账面值分布
zh_hant: 帳面數值之分布

source: Mean ± St.dev
fa: میانگین ± انحراف معیار
ja: 平均 ± 標準偏差
zh_hans: 均值 ± 标准差
zh_hant: 平均數 ± 標準差

source: <b>Figure %1$i.</b> The distribution of book values in the population. The red and blue dots respectively represent the mean and the values exactly one standard deviation from the mean. The orange dots represent the first, second (median) and third quartiles of the book values.
fa: <b>شکل %1$i.</b> توزیع مقادیر دفتری در جامعه. نقاط قرمز و آبی به ترتیب نشان‌دهنده میانگین و مقادیر دقیقاً یک انحراف معیار فاصله‌گرفته از میانگین هستند. نقاط نارنجی نشان‌دهنده چارک‌های اول، دوم (میانه) و سوم مقادیر دفتری هستند.
ja: <b>図 %1$i.</b> 母集団における簿価の分布です。赤い点は平均、青い点は平均からちょうど標準偏差1つ分離れた値を表します。オレンジ色の点は簿価の第1・第2(中央値)・第3四分位数を表します。
zh_hans: <b>图 %1$i。</b>总体中账面值的分布。红点和蓝点分别表示均值以及距均值恰好一个标准差的数值。橙点表示账面值的第一、第二（中位数）和第三四分位数。
zh_hant: <b>圖 %1$i。</b> 母體中帳面數值之分布。紅點與藍點分別代表平均數以及距離平均數恰好一個標準差的數值。橘點代表帳面數值的第一、第二（中位數）與第三四分位數。

source: High
fa: بالا
ja: 高い
zh_hans: 高
zh_hant: 上界

source: Medium
fa: متوسط
ja: 中程度
zh_hans: 中
zh_hant: 中等

source: Low
fa: پایین
ja: 低い
zh_hans: 低
zh_hant: 下界

source: <u>Audit Risk Model</u>
fa: <u>مدل ریسک حسابرسی</u>
ja: <u>監査リスクモデル</u>
zh_hans: <u>审计风险模型</u>
zh_hant: <u>審計風險模型</u>

source: The Audit Risk Model is a method to reduce the required information from the sample on the basis of earlier assessments of inherent risk, control risk and analytical risk, while maintaining the desired audit risk. Prior to the sampling procedure, the inherent risk was determined to be %1$s, the control risk was determined to be %2$s and the analytical risk was determined to be %3$s. According to the Audit Risk Model, the required detection risk to maintain an audit risk of %4$s should be %5$s.
fa: مدل ریسک حسابرسی روشی است برای کاهش اطلاعات مورد نیاز از نمونه بر اساس ارزیابی‌های پیشین ریسک ذاتی، ریسک کنترل و ریسک تحلیلی، ضمن حفظ ریسک حسابرسی مطلوب. پیش از روش نمونه‌گیری، ریسک ذاتی برابر با %1$s، ریسک کنترل برابر با %2$s و ریسک تحلیلی برابر با %3$s تعیین شد. طبق مدل ریسک حسابرسی، ریسک عدم کشف مورد نیاز برای حفظ ریسک حسابرسی برابر با %4$s باید %5$s باشد.
ja: 監査リスクモデルは、固有リスク・統制リスク・分析的リスクの事前評価にもとづいて、望ましい監査リスクを保ちながら、標本に必要な情報量を減らす方法です。 抽出手続に先立ち、固有リスクは %1$s、統制リスクは %2$s、分析的リスクは %3$s と判断されました。監査リスクモデルによれば、監査リスクを %4$s に保つために必要な発見リスクは %5$s となります。
zh_hans: 审计风险模型是一种基于对固有风险、控制风险和分析风险的先前评估来减少所需样本信息的方法，同时保持所需的审计风险。 在抽样过程之前，固有风险被确定为 %1$s，控制风险被确定为 %2$s，分析风险被确定为 %3$s。根据审计风险模型，在审计风险 %4$s 下保持所需的检测风险应为 %5$s。
zh_hant: 審計風險模型是一套方法，基於先前對固有風險、控制風險與分析風險之評估，在維持所欲審計風險的同時，減少樣本所需的資訊。 在抽樣程序之前，固有風險被判定為 %1$s、控制風險被判定為 %2$s、分析風險被判定為 %3$s。根據審計風險模型，為維持 %4$s 之審計風險，所需之偵測風險應為 %5$s。

source: Audit risk (%1$s%%) = Inherent risk (%2$s%%) x Control risk (%3$s%%) x Analytical Risk (%4$s%%) x Detection risk (%5$s%%)
fa: ریسک حسابرسی (%1$s%%) = ریسک ذاتی (%2$s%%) × ریسک کنترل (%3$s%%) × ریسک تحلیلی (%4$s%%) × ریسک عدم کشف (%5$s%%)
ja: 監査リスク (%1$s%%) = 固有リスク (%2$s%%) × 統制リスク (%3$s%%) × 分析的リスク (%4$s%%) × 発見リスク (%5$s%%)
zh_hans: 审计风险（%1$s%%）= 固有风险（%2$s%%）x 控制风险（%3$s%%）x 分析风险（%4$s%%）x 检测风险（%5$s%%）
zh_hant: 審計風險 (%1$s%%) = 固有風險 (%2$s%%) x 控制風險 (%3$s%%) x 分析風險 (%4$s%%) x 偵測風險 (%5$s%%)

source: At least one translation of the categories High, Medium and Low to probabilities is done according custom settings.
fa: حداقل یکی از تبدیل‌های رده‌های بالا، متوسط و پایین به احتمالات مطابق با تنظیمات سفارشی انجام می‌شود.
ja: 「高」「中」「低」のカテゴリから確率への変換のうち、少なくとも1つはカスタム設定に従っています。
zh_hans: 至少有一种“高、中、低”类别到概率的换算按自定义设置进行。
zh_hant: 高、中、低類別轉化為機率之作法中，至少有一項是依自訂設定進行。

source: The translation of the categories high, medium and low to probabilities is done using the default settings shown in the table below.
fa: تبدیل رده‌های بالا، متوسط و پایین به احتمالات با استفاده از تنظیمات پیش‌فرض نشان‌داده‌شده در جدول زیر انجام می‌شود.
ja: 「高」「中」「低」のカテゴリから確率への変換は、下の表に示す既定の設定を使っています。
zh_hans: “高、中、低”类别到概率的换算使用下表中显示的默认设置进行。
zh_hant: 高、中、低類別轉化為機率之作法，使用下表所示之預設設定。

source: <b>Table %1$i.</b> Default Settings Audit Risk Model
fa: <b>جدول %1$i.</b> تنظیمات پیش‌فرض مدل ریسک حسابرسی
ja: <b>表 %1$i.</b> 監査リスクモデルの既定設定
zh_hans: <b>表 %1$i。</b>审计风险模型的默认设置
zh_hant: <b>表 %1$i。</b> 審計風險模型之預設設定

source: Inherent risk
fa: ریسک ذاتی
ja: 固有リスク
zh_hans: 固有风险
zh_hant: 固有風險

source: Control risk
fa: ریسک کنترل
ja: 統制リスク
zh_hans: 控制风险
zh_hant: 控制風險

source: Analytical risk
fa: ریسک تحلیلی
ja: 分析的リスク
zh_hans: 分析风险
zh_hant: 分析風險

source: = Selected
fa: <openpyxl.worksheet.formula.ArrayFormula object at 0x7f75b2904d70>
ja: = 選択
zh_hans: = 已选择
zh_hant: = 已選取

source: The detection risk is equal to or higher than 100%%. Please re-specify the percentages for the Inherent risk and/or Control risk and/or Analytical risk.
fa: ریسک عدم کشف برابر با 100%% یا بیشتر از آن است. لطفاً درصدهای ریسک ذاتی و/یا ریسک کنترل و/یا ریسک تحلیلی را دوباره مشخص کنید.
ja: 発見リスクが 100%% 以上になっています。固有リスク・統制リスク・分析的リスクの割合を指定し直してください。
zh_hans: 检测风险等于或高于 100%%。请重新指定固有风险和/或控制风险和/或分析风险的百分比。
zh_hant: 偵測風險等於或高於 100%%。請重新指定固有風險及／或控制風險及／或分析風險之百分比。

source: You cannot achieve your current sampling objectives with this population. The resulting sample size exceeds the maximum of %1$s. Adjust the maximum option accordingly.
fa: شما نمی‌توانید با این جامعه به اهداف نمونه‌گیری فعلی خود دست یابید. اندازه نمونه حاصل از حداکثر مقدار %1$s فراتر می‌رود. گزینه حداکثر را بر این اساس تنظیم کنید.
ja: この母集団では現在の抽出の目的を達成できません。得られるサンプルサイズが上限の %1$s を超えています。上限のオプションを適宜調整してください。
zh_hans: 您无法通过该总体实现当前的抽样目标。所得样本规模超过 %1$s 的上限。请相应调整上限选项。
zh_hant: 您無法以此母體達成目前的抽樣目標。所得之樣本規模超過上限 %1$s。請據此調整上限選項。

source: The tolerable misstatements are larger than the performance materiality. If you used an absolute number of tolerable misstatements < 1, please use the 'relative' option.
fa: تحریف‌های قابل تحمل بزرگ‌تر از اهمیت عملکرد هستند. اگر از عدد مطلق تحریف‌های قابل تحمل کمتر از ۱ استفاده کرده‌اید، لطفاً از گزینه «نسبی» استفاده کنید.
ja: 許容できる誤記載が手続実施上の重要性を超えています。許容できる誤記載として 1 未満の絶対数を指定した場合は、「相対」のオプションを使ってください。
zh_hans: 可容忍错报大于绩效重要性水平。如果您使用的可容忍错报绝对数小于 1，请使用“相对”选项。
zh_hant: 可容忍錯報大於績效重大性。若您使用了少於 1 之絕對可容忍錯報數，請使用『相對』選項。

source: <b>Table %1$i.</b> Planning Summary
fa: <b>جدول %1$i.</b> خلاصه برنامه‌ریزی
ja: <b>表 %1$i.</b> 計画の要約
zh_hans: <b>表 %1$i。</b>规划摘要
zh_hant: <b>表 %1$i。</b> 規劃摘要
