Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: Bayesian Direct Estimator
fa: برآوردگر مستقیم بیزی
ja: ベイズ直接推定量
zh_hans: 贝叶斯直接估计量

source: Bayesian Difference Estimator
fa: برآوردگر تفاضلی بیزی
ja: ベイズ差分推定量
zh_hans: 贝叶斯差异估计量

source: Bayesian Ratio Estimator
fa: برآوردگر نسبتی بیزی
ja: ベイズ比率推定量
zh_hans: 贝叶斯比率估计量

source: Bayesian Regression Estimator
fa: برآوردگر رگرسیونی بیزی
ja: ベイズ回帰推定量
zh_hans: 贝叶斯回归估计量

source: %1$s%% Credible interval
fa: بازه باورپذیر %1$s%%
ja: %1$s%% 信用区間
zh_hans: %1$s%% 可信区间
zh_hant: %1$s%% 可信區間

source: Posterior mode
fa: مُد پسین
ja: 事後最頻値
zh_hans: 后验众数

source: Precision
fa: دقت
ja: 精度
zh_hans: 精密度
zh_hant: 精確度

source: Lower
fa: پایین
ja: 下限
zh_hans: 下限
zh_hant: 下界

source: Upper
fa: بالا
ja: 上限
zh_hans: 上限
zh_hant: 上界

source: Please specify the population size and your audit values.
fa: لطفاً اندازه جامعه و مقادیر حسابرسی خود را مشخص کنید.
ja: 母集団サイズと監査値を指定してください.
zh_hans: 请指定总体规模与您的审计值。
zh_hant: 請指定母體規模及您的審計數值。

source: Please specify the population size, population value and your sample variables.
fa: لطفاً اندازه جامعه، مقدار جامعه و متغیرهای نمونه خود را مشخص کنید.
ja: 母集団の大きさ、母集団の値、標本変数を指定してください.
zh_hans: 请指定总体规模、总体值以及您的样本变量。
zh_hant: 請指定母體規模、母體數值及您的樣本變數。

source: <b>Warning.</b>
fa: <b>هشدار.</b>
ja: <b>警告</b>
zh_hans: <b>警告。</b>
zh_hant: <b>警告。</b>

source: The number of items in the population is lower than the number of items in the sample.
fa: تعداد اقلام در جامعه کمتر از تعداد اقلام در نمونه است.
ja: 母集団の項目数が、標本の項目数より少なくなっています。
zh_hans: 总体中的条目数低于样本中的条目数。
zh_hant: 母體中的項目數低於樣本中的項目數。

source: Prior and Posterior Distribution
fa: توزیع پیشین و پسین
ja: 事前分布と事後分布
zh_hans: 先验与后验分布
zh_hant: 先驗與後驗分布

source: True population value
fa: مقدار واقعی جامعه
ja: 真の母集団の値
zh_hans: 真实总体值
zh_hant: 真實母體值

source: Density
fa: چگالی
ja: 密度
zh_hans: 密度
zh_hant: 密度

source: Plotting not possible: %1$s
fa: رسم نمودار امکان‌پذیر نیست: %1$s
ja: プロットできません: %1$s
zh_hans: 无法绘图：%1$s
zh_hant: 無法繪圖：%1$s

source: <b>Figure %1$i.</b> The prior and posterior distribution for the true population value.
fa: <b>شکل %1$i.</b> توزیع پیشین و پسین برای مقدار واقعی جامعه.
ja: <b>図 %1$i.</b> 真の母集団の値についての事前分布と事後分布です。
zh_hans: <b>图 %1$i。</b>真实总体值的先验与后验分布。
zh_hant: <b>圖 %1$i。</b> 真實母體值的先驗與後驗分布。

source: <u>Procedure</u>
fa: <u>روش</u>
ja: <u>手順</u>
zh_hans: <u>过程</u>
zh_hant: <u>程序</u>

source: Benford's law states that in many naturally occurring collections of numerical observations, the leading significant digit is likely to be small. The goal of this procedure is to determine to what extent the first leading digits in the data set follow Benford's law, and to test this relation with a type-I error of %1$s. Data that are not distributed according to Benford's law might need further investigation.
fa: قانون بنفورد بیان می‌کند که در بسیاری از مجموعه‌های طبیعی مشاهدات عددی، رقم بااهمیت اول احتمالاً کوچک است. هدف این روش تعیین میزان پیروی ارقام اول پیشرو در مجموعه‌داده از قانون بنفورد و آزمون این رابطه با خطای نوع اول برابر با %1$s است. داده‌هایی که طبق قانون بنفورد توزیع نشده‌اند ممکن است نیاز به بررسی بیشتر داشته باشند.
ja: ベンフォードの法則は、自然に現れる数値の集まりの多くで、先頭の有効桁が小さくなりやすいことを述べたものです。この手順の目的は、データセットの先頭の桁がどの程度ベンフォードの法則に従うかを調べ、第1種の誤りの確率 %1$s でこの関係を検定することです。ベンフォードの法則に従って分布していないデータは、さらに調べる必要があるかもしれません。
zh_hans: 本福特定律指出，在许多自然生成的数据集合中，首位有效数字往往较小。本过程的目标是确定数据集中的首位数字在多大程度上遵循本福特定律，并以 %1$s 的第一类错误率检验这一关系。不符合本福特定律分布的数据可能需要进一步调查。
zh_hant: Benford 法則指出，在許多自然生成之數值觀察值集合中，首位有效數字傾向為較小數字。本程序之目的在於評估資料集中首位數字符合 Benford 法則之程度，並以型一誤差 %1$s 檢定此一關係。若資料之分佈不符合 Benford 法則，則可能需要進一步審視。

source: Benford's law states that in many naturally occurring collections of numerical observations, the leading significant digit is likely to be small. The goal of this procedure is to determine to what extent the first two leading digits in the data set follow Benford's law, and to test this relation with a type-I error of %1$s. Data that are not distributed according to Benford's law might need further investigation.
fa: قانون بنفورد بیان می‌کند که در بسیاری از مجموعه‌های طبیعی مشاهدات عددی، رقم بااهمیت اول احتمالاً کوچک است. هدف این روش تعیین میزان پیروی دو رقم اول پیشرو در مجموعه‌داده از قانون بنفورد و آزمون این رابطه با خطای نوع اول برابر با %1$s است. داده‌هایی که طبق قانون بنفورد توزیع نشده‌اند ممکن است نیاز به بررسی بیشتر داشته باشند.
ja: ベンフォードの法則は、自然に現れる数値の集まりの多くで、先頭の有効桁が小さくなりやすいことを述べたものです。この手順の目的は、データセットの先頭2桁がどの程度ベンフォードの法則に従うかを調べ、第1種の誤りの確率 %1$s でこの関係を検定することです。ベンフォードの法則に従って分布していないデータは、さらに調べる必要があるかもしれません。
zh_hans: 本福特定律指出，在许多自然生成的数据集合中，首位有效数字往往较小。本过程的目标是确定数据集中的前两位数字在多大程度上遵循本福特定律，并以 %1$s 的第一类错误率检验这一关系。不符合本福特定律分布的数据可能需要进一步调查。
zh_hant: Benford 法則指出，在許多自然生成之數值觀察值集合中，首位有效數字傾向為較小數字。本程序之目的在於評估資料集中前兩位首位數字符合 Benford 法則之程度，並以型一誤差 %1$s 檢定此一關係。若資料之分佈不符合 Benford 法則，則可能需要進一步審視。

source: Benford's law states that in many naturally occurring collections of numerical observations, the leading significant digit is likely to be small. The goal of this procedure is to determine to what extent the last digits in the data set follow Benford's law, and to test this relation with a type-I error of %1$s. Data that are not distributed according to Benford's law might need further investigation.
fa: قانون بنفورد بیان می‌کند که در بسیاری از مجموعه‌های طبیعی مشاهدات عددی، رقم بااهمیت اول احتمالاً کوچک است. هدف این روش تعیین میزان پیروی ارقام آخر در مجموعه‌داده از قانون بنفورد و آزمون این رابطه با خطای نوع اول برابر با %1$s است. داده‌هایی که طبق قانون بنفورد توزیع نشده‌اند ممکن است نیاز به بررسی بیشتر داشته باشند.
ja: ベンフォードの法則は、自然に現れる数値の集まりの多くで、先頭の有効桁が小さくなりやすいことを述べたものです。この手順の目的は、データセットの末尾の桁がどの程度ベンフォードの法則に従うかを調べ、第1種の誤りの確率 %1$s でこの関係を検定することです。ベンフォードの法則に従って分布していないデータは、さらに調べる必要があるかもしれません。
zh_hans: 本福特定律指出，在许多自然生成的数据集合中，首位有效数字往往较小。本过程的目标是确定数据集中末位数字在多大程度上遵循本福特定律，并以 %1$s 的第一类错误率检验这一关系。不符合本福特定律分布的数据可能需要进一步调查。
zh_hant: Benford 法則指出，在許多自然生成之數值觀察值集合中，首位有效數字傾向為較小數字。本程序之目的在於評估資料集中末位數字符合 Benford 法則之程度，並以型一誤差 %1$s 檢定此一關係。若資料之分佈不符合 Benford 法則，則可能需要進一步審視。

source: The uniform distribution assigns equal probability to all possible digits that may occur. The goal of this procedure is to determine to what extent the first leading digits in the data set follow the uniform distribution, and to test this relation with a type-I error of %1$s. If the uniform distribution assumption is desirable, then violation of uniformity is cause for further investigation.
fa: توزیع یکنواخت احتمال برابری را به تمام ارقام ممکنی که ممکن است رخ دهند اختصاص می‌دهد. هدف این روش تعیین میزان پیروی ارقام اول پیشرو در مجموعه‌داده از توزیع یکنواخت و آزمون این رابطه با خطای نوع اول برابر با %1$s است. اگر فرض توزیع یکنواخت مطلوب باشد، نقض یکنواختی دلیلی برای بررسی بیشتر است.
ja: 一様分布は、起こりうるすべての桁に等しい確率を割り当てます。この手順の目的は、データセットの先頭の桁がどの程度一様分布に従うかを調べ、第1種の誤りの確率 %1$s でこの関係を検定することです。一様分布の仮定が望ましい場合、一様性からの逸脱はさらに調べる理由になります。
zh_hans: 均匀分布对所有可能出现的数字赋予相同的概率。本过程的目标是确定数据集中的首位数字在多大程度上遵循均匀分布，并以 %1$s 的第一类错误率检验这一关系。如果均匀分布假设是可取的，那么违反均匀性即构成进一步调查的理由。
zh_hant: 均勻分布賦予所有可能出現之數字相等的機率。此程序的目標在於判定資料集中首位數字遵循均勻分布的程度，並以類型一誤差率 %1$s 檢驗此關係。若均勻分布的假設是理想的，則偏離均勻即為進一步調查的原因。

source: The uniform distribution assigns equal probability to all possible digits that may occur. The goal of this procedure is to determine to what extent the first two leading digits in the data set follow the uniform distribution, and to test this relation with a type-I error of %1$s. If the uniform distribution assumption is desirable, then violation of uniformity is cause for further investigation.
fa: توزیع یکنواخت احتمال برابری را به تمام ارقام ممکنی که ممکن است رخ دهند اختصاص می‌دهد. هدف این روش تعیین میزان پیروی دو رقم اول پیشرو در مجموعه‌داده از توزیع یکنواخت و آزمون این رابطه با خطای نوع اول برابر با %1$s است. اگر فرض توزیع یکنواخت مطلوب باشد، نقض یکنواختی دلیلی برای بررسی بیشتر است.
ja: 一様分布は、起こりうるすべての桁に等しい確率を割り当てます。この手順の目的は、データセットの先頭2桁がどの程度一様分布に従うかを調べ、第1種の誤りの確率 %1$s でこの関係を検定することです。一様分布の仮定が望ましい場合、一様性からの逸脱はさらに調べる理由になります。
zh_hans: 均匀分布对所有可能出现的数字赋予相同的概率。本过程的目标是确定数据集中的前两位数字在多大程度上遵循均匀分布，并以 %1$s 的第一类错误率检验这一关系。如果均匀分布假设是可取的，那么违反均匀性即构成进一步调查的理由。
zh_hant: 均勻分布賦予所有可能出現之數字相等的機率。此程序的目標在於判定資料集中前兩位數字遵循均勻分布的程度，並以類型一誤差率 %1$s 檢驗此關係。若均勻分布的假設是理想的，則偏離均勻即為進一步調查的原因。

source: The uniform distribution assigns equal probability to all possible digits that may occur. The goal of this procedure is to determine to what extent the last digits in the data set follow the uniform distribution, and to test this relation with a type-I error of %1$s. If the uniform distribution assumption is desirable, then violation of uniformity is cause for further investigation.
fa: توزیع یکنواخت احتمال برابری را به تمام ارقام ممکنی که ممکن است رخ دهند اختصاص می‌دهد. هدف این روش تعیین میزان پیروی ارقام آخر در مجموعه‌داده از توزیع یکنواخت و آزمون این رابطه با خطای نوع اول برابر با %1$s است. اگر فرض توزیع یکنواخت مطلوب باشد، نقض یکنواختی دلیلی برای بررسی بیشتر است.
ja: 一様分布は、起こりうるすべての桁に等しい確率を割り当てます。この手順の目的は、データセットの末尾の桁がどの程度一様分布に従うかを調べ、第1種の誤りの確率 %1$s でこの関係を検定することです。一様分布の仮定が望ましい場合、一様性からの逸脱はさらに調べる理由になります。
zh_hans: 均匀分布对所有可能出现的数字赋予相同的概率。本过程的目标是确定数据集中末位数字在多大程度上遵循均匀分布，并以 %1$s 的第一类错误率检验这一关系。如果均匀分布假设是可取的，那么违反均匀性即构成进一步调查的理由。
zh_hant: 均勻分布賦予所有可能出現之數字相等的機率。此程序的目標在於判定資料集中末位數字遵循均勻分布的程度，並以類型一誤差率 %1$s 檢驗此關係。若均勻分布的假設是理想的，則偏離均勻即為進一步調查的原因。

source: <u>Assessing Benford's Law</u>
fa: <u>ارزیابی قانون بنفورد</u>
ja: <u>ベンフォードの法則を評価する</u>
zh_hans: <u>评估本福特定律</u>
zh_hant: <u>評估本福德定律</u>

source: <u>Assessing the Uniform Distribution</u>
fa: <u>ارزیابی توزیع یکنواخت</u>
ja: <u>一様分布の評価</u>
zh_hans: <u>评估均匀分布</u>
zh_hant: <u>評估均勻分布</u>

source: Benford's Law
fa: قانون بنفورد
ja: ベンフォードの法則
zh_hans: 本福特定律
zh_hant: 本福德定律

source: Uniform Distribution
fa: توزیع یکنواخت
ja: 一様分布
zh_hans: 均匀分布
zh_hant: 均勻分布

source: <b>Table %1$i.</b> Omnibus Test - %2$s
fa: <b>جدول %1$i.</b> آزمون جامع - %2$s
ja: <b>表 %1$i.</b> 全体検定 - %2$s
zh_hans: <b>表 %1$i。</b>综合检验 - %2$s
zh_hant: <b>表 %1$i。</b> 綜合檢定 - %2$s

source: MAD
fa: انحراف مطلق از میانه (MAD)
ja: 中央絶対偏差
zh_hant: 絕對差中位數

source: df
fa: درجه آزادی
zh_hant: 自由度

source: Benford's law
fa: قانون بنفورد
ja: ベンフォードの法則
zh_hans: 本福特定律
zh_hant: 本福德定律

source: the uniform distribution
fa: توزیع یکنواخت
ja: 一様分布
zh_hans: 均匀分布
zh_hant: 均勻分布

source: The null hypothesis specifies that the first digits (1 - 9) in the data set are distributed according to %1$s.
fa: فرض صفر مشخص می‌کند که ارقام اول (۱ تا ۹) در مجموعه‌داده طبق %1$s توزیع شده‌اند.
ja: 帰無仮説は、データセットの最初の桁（1-9）が %1$s に従って分布しているとを指定する.
zh_hans: 原假设规定数据集中的首位数字（1 - 9）按照 %1$s 分布。
zh_hant: 虛無假設指定資料集中首位數字（1 - 9）依 %1$s 分布。

source: The null hypothesis specifies that the first two digits (10 - 99) in the data set are distributed according to %1$s.
fa: فرض صفر مشخص می‌کند که دو رقم اول (۱۰ تا ۹۹) در مجموعه‌داده طبق %1$s توزیع شده‌اند.
ja: 帰無仮説は、データセットの最初の2桁（10-99）が %1$s に従って分布しているとを指定する.
zh_hans: 原假设规定数据集中的前两位数字（10 - 99）按照 %1$s 分布。
zh_hant: 虛無假設指定資料集中前兩位數字（10 - 99）依 %1$s 分布。

source: The null hypothesis specifies that the last digits (1 - 9) in the data set are distributed according to %1$s.
fa: فرض صفر مشخص می‌کند که ارقام آخر ( تا ۹) در مجموعه‌داده طبق %1$s توزیع شده‌اند.
ja: 帰無仮説は、データセットの最後の桁（1-9）が %1$s に従って分布しているとを指定する.
zh_hans: 原假设规定数据集中的末位数字（1 - 9）按照 %1$s 分布。
zh_hant: 虛無假設指定資料集中末位數字（1 - 9）依 %1$s 分布。

source: The Bayes factor is computed using a Dirichlet(%1$s,...,%2$s%3$s) prior with %2$s = %4$s.
fa: فاکتور بیزی با استفاده از یک توزیع پیشین دیریکله (%1$s,...,%2$s%3$s) با %2$s = %4$s محاسبه می‌شود.
ja: ベイズファクターは、%2$s = %4$s とした Dirichlet(%1$s,...,%2$s%3$s) 事前分布を使って計算されます。
zh_hans: 贝叶斯因子使用 Dirichlet(%1$s,...,%2$s%3$s) 先验计算，其中 %2$s = %4$s。
zh_hant: 貝氏因子是使用 Dirichlet(%1$s,...,%2$s%3$s) 先驗加以計算，其中 %2$s = %4$s。

source: <b>Warning.</b> The <i>p</i>-value may be unreliable due to some expected counts being lower than 5.
fa: <b>هشدار.</b> مقدار <i>p</i> ممکن است به دلیل کمتر بودن برخی شمارش‌های مورد انتظار از ۵، غیرقابل اعتماد باشد.
ja: <b>警告.</b> 期待度数に5未満のものがあるため、 <i>p</i>値は信頼できないかもしれません。
zh_hans: <b>警告。</b> 由于部分期望频数低于 5，<i>p</i>-值可能不可靠。
zh_hant: <b>警告。</b> 由於部分期望次數低於 5，<i>p</i> 值可能不可靠。

source: <b>Table %1$i.</b> Frequency Table
fa: <b>جدول %1$i.</b> جدول فراوانی
ja: <b>表 %1$i.</b> 記述統計
zh_hans: <b>表 %1$i。</b>频数表
zh_hant: <b>表 %1$i。</b> 次數分配表

source: Leading digit
fa: رقم اول
ja: 第一桁
zh_hans: 首位数字
zh_hant: 首位數字

source: Leading digits
fa: ارقام اول
ja: 第一桁
zh_hans: 前两位数字
zh_hant: 前兩位數字

source: Last digit
fa: رقم آخر
ja: 最後の一桁
zh_hans: 末位数字
zh_hant: 末位數字

source: Uniform distribution
fa: توزیع یکنواخت
ja: 一様分布
zh_hans: 均匀分布
zh_hant: 均勻分布

source: Count
fa: شمارش
ja: カウント
zh_hans: 频数
zh_hant: 計數

source: Relative frequency
fa: فراوانی نسبی
ja: 相対度数
zh_hans: 相对频率
zh_hant: 相對次數

source: %1$s%% Confidence Interval
fa: بازه اطمینان %1$s%%
ja: %1$s%% 信頼区間
zh_hans: %1$s%% 置信区间
zh_hant: %1$s%% 信賴區間

source: Expected count
fa: شمارش مورد انتظار
ja: 期待度数
zh_hans: 期望频数
zh_hant: 期望次數

source: The null hypothesis specifies that the relative frequency of a digit is equal to its expected relative frequency under %1$s.
fa: فرض صفر مشخص می‌کند که فراوانی نسبی یک رقم برابر با فراوانی نسبی مورد انتظار آن تحت %1$s است.
ja: 帰無仮説は、データセットの最後の桁（1-9）が %1$s に従って分布しているとを指定する.
zh_hans: 原假设规定某数字的相对频率等于其在 %1$s 下的期望相对频率。
zh_hant: 虛無假設指定數字的相對次數等於其在 %1$s 下的期望相對次數。

source: Bayes factors are computed using a beta(1, 1) prior.
fa: فاکتورهای بیزی با استفاده از یک توزیع پیشین بتا (۱، ۱) محاسبه می‌شوند.
ja: ベイズファクターは beta(1, 1) 事前分布を使って計算されます。
zh_hans: 贝叶斯因子使用 beta(1, 1) 先验计算。
zh_hant: 貝氏因子是使用 beta(1, 1) 先驗加以計算。

source: Confidence intervals and <i>p</i>-values are based on independent binomial distributions.
fa: بازه‌های اطمینان و مقادیر <i>p</i> بر اساس توزیع‌های دوجمله‌ای مستقل هستند.
ja: 信頼区間と <i>p</i>値は、独立な二項分布にもとづいています。
zh_hans: 置信区间和 <i>p</i>-值基于独立的二项式分布。
zh_hant: 信賴區間和 <i>p</i> 值是以獨立的二項分布為基礎。

source: The <i>p</i>-values are based on independent binomial distributions.
fa: مقادیر <i>p</i> بر اساس توزیع‌های دوجمله‌ای مستقل هستند.
ja: <i>p</i>値は独立な二項分布にもとづいています。
zh_hans: <i>p</i>-值基于独立的二项式分布。
zh_hant: <i>p</i> 值是以獨立的二項分布為基礎。

source: Leading Digit
fa: رقم اول
ja: 第一桁
zh_hans: 首位数字
zh_hant: 首位數字

source: Leading Digits
fa: ارقام اول
ja: 先頭の桁
zh_hans: 前两位数字
zh_hant: 前兩位數字

source: Last Digit
fa: رقم آخر
ja: 最後の一桁
zh_hans: 末位数字
zh_hant: 末位數字

source: <b>Table %1$i.</b> Rows Matched to %2$s %3$s
fa: <b>جدول %1$i.</b> ردیف‌های منطبق با %2$s %3$s
ja: <b>表 %1$i.</b> %2$s %3$s に一致した行
zh_hans: <b>表 %1$i。</b>匹配到 %2$s %3$s 的行
zh_hant: <b>表 %1$i。</b> 與 %2$s %3$s 相符的列

source: Row
fa: ردیف
ja: 行
zh_hans: 行
zh_hant: 列

source: Value
fa: مقدار
ja: 値
zh_hans: 值
zh_hant: 數值

source: The requested digit must be between 1 - 9.
fa: رقم درخواستی باید بین ۱ تا ۹ باشد.
ja: 指定する桁は 1 から 9 のあいだでなければなりません。
zh_hans: 请求的数字必须在 1 - 9 之间。
zh_hant: 要求檢驗的位數必須介於 1 - 9 之間。

source: The requested digit must be between 10 - 99.
fa: رقم درخواستی باید بین ۱۰ تا ۹۹ باشد.
ja: 指定する桁は 10 から 99 のあいだでなければなりません。
zh_hans: 请求的数字必须在 10 - 99 之间。
zh_hant: 要求檢驗的位數必須介於 10 - 99 之間。

source: Displayed values are rounded to the number of decimals set in the global preferences.
fa: مقادیر نمایش‌داده‌شده به تعداد اعشار تنظیم‌شده در ترجیحات جهانی گرد می‌شوند.
ja: 表示される値は、全体設定で指定した小数点以下の桁数に丸められています。
zh_hans: 显示的值按全局首选项中设置的小数位数进行四舍五入。
zh_hant: 顯示的數值會四捨五入至全域偏好設定中所設定的小數位數。

source: Observed vs. Expected Relative Frequencies
fa: فراوانی‌های نسبی مشاهده‌شده در مقابل مورد انتظار
ja: 観測値と期待される相対度数
zh_hans: 观测与期望相对频率
zh_hant: 觀察到的相對次數與期望相對次數

source: <b>Figure %1$i.</b> The observed relative frequencies of each digit in the data set compared to the expected relative frequencies under %2$s. For data sets distributed according %2$s the blue dots will lie near the top of the grey bars.
fa: <b>شکل %1$i.</b> فراوانی‌های نسبی مشاهده‌شده هر رقم در مجموعه‌داده در مقایسه با فراوانی‌های نسبی مورد انتظار تحت %2$s. برای مجموعه‌داده‌های توزیع‌شده طبق %2$s، نقاط آبی در نزدیکی بالای میله‌های خاکستری قرار خواهند گرفت.
ja: <b>図 %1$i.</b> データセット内の各桁の観測された相対度数を、%2$s のもとで期待される相対度数と比較したものです。%2$s に従って分布するデータセットでは、青い点は灰色のバーの上端付近に位置します。
zh_hans: <b>图 %1$i。</b>数据集中每个数字的观测相对频率与 %2$s 下的期望相对频率的比较。对于按照 %2$s 分布的数据集，蓝点将位于灰色条形区域的上部附近。
zh_hant: <b>圖 %1$i。</b> 資料集中各數字的觀察相對次數，與 %2$s 下的期望相對次數之比較。對於依 %2$s 分布的資料集，藍點將位於灰色條形的頂端附近。

source: Bayes Factor Robustness Plot
fa: نمودار استواری فاکتور بیزی
ja: ベイズファクター頑健性プロット
zh_hans: 贝叶斯因子稳健性图
zh_hant: 貝氏因子穩健性圖

source: <b>Figure %1$i.</b> The results of a robustness check using the Bayes factor. The figure illustrates the impact of different specifications (i.e., concentration parameters) of the Dirichlet prior on the Bayes factor values, providing insights into the robustness of the statistical evidence to the choice of prior distribution.
fa: <b>شکل %1$i.</b> نتایج بررسی استواری با استفاده از فاکتور بیزی. این شکل تأثیر مشخصات مختلف (یعنی پارامترهای تمرکز) پیشین دیریکله را بر مقادیر فاکتور بیزی نشان می‌دهد و بینشی در مورد استواری شواهد آماری نسبت به انتخاب توزیع پیشین ارائه می‌دهد.
ja: <b>図 %1$i.</b> ベイズファクターによる頑健性チェックの結果です。ディリクレ事前分布の指定(すなわち集中度パラメータ)の違いがベイズファクターの値にどう影響するかを示しており、事前分布の選び方に対して統計的証拠がどれだけ頑健かを読み取れます。
zh_hans: <b>图 %1$i。</b>使用贝叶斯因子进行稳健性检验的结果。该图说明了 Dirichlet 先验的不同设定（即集中参数）对贝叶斯因子值的影响，从而了解统计证据对先验分布选择的稳健性。
zh_hant: <b>圖 %1$i。</b> 使用貝氏因子進行穩健性檢核的結果。此圖說明 Dirichlet 先驗的不同規格（即集中參數）對貝氏因子值的影響，提供統計證據對先驗分布選擇之穩健性的洞見。

source: Sequential Analysis Plot
fa: نمودار تحلیل ترتیبی
ja: 逐次分析プロット
zh_hans: 序贯分析图
zh_hant: 序列分析圖

source: <b>Figure %1$i.</b> The results of a sequential analysis using the Bayes factor. The figure provides insight into how the statistical evidence from these data accumulates over time and under different prior specifications.
fa: <b>شکل %1$i.</b> نتایج تحلیل ترتیبی با استفاده از فاکتور بیزی. این شکل بینشی در مورد چگونگی انباشت شواهد آماری حاصل از این داده‌ها در طول زمان و تحت مشخصات پیشین مختلف ارائه می‌دهد.
ja: <b>図 %1$i.</b> ベイズファクターによる逐次分析の結果です。このデータからの統計的証拠が時間とともに、また事前分布の指定の違いによって、どのように蓄積するかを示しています。
zh_hans: <b>图 %1$i。</b>使用贝叶斯因子进行序贯分析的结果。该图展示了来自这些数据的统计证据如何随时间以及在不同先验设定下累积。
zh_hant: <b>圖 %1$i。</b> 使用貝氏因子進行序列分析的結果。此圖呈現隨時間推移以及在各種先驗規格下，來自這些資料的統計證據如何累積。

source: <u>Conclusion</u>
fa: <u>نتیجه‌گیری</u>
ja: <u>結論</u>
zh_hans: <u>结论</u>
zh_hant: <u>結論</u>

source: is rejected
fa: رد می‌شود
ja: 棄却
zh_hans: 被拒绝
zh_hant: 被拒絕

source: is not rejected
fa: رد نمی‌شود
ja: 棄却されない
zh_hans: 未被拒绝
zh_hant: 未被拒絕

source: The <i>p</i>-value is %1$s and the null hypothesis that the first digits in the data set are distributed according to %2$s %3$s.
fa: مقدار <i>p</i> برابر با %1$s است و فرض صفر مبنی بر اینکه ارقام اول در مجموعه‌داده طبق %2$s توزیع شده‌اند %3$s.
ja: <i>p</i>値は %1$s であり、データセットの最初の桁が%2$s %3$sに従って分布するという帰無仮説です.
zh_hans: <i>p</i>-值为 %1$s，且关于数据集中的首位数字按照 %2$s 分布的原假设 %3$s。
zh_hant: <i>p</i> 值為 %1$s，且資料集中首位數字依 %2$s 分布的虛無假設 %3$s。

source: The <i>p</i>-value is %1$s and the null hypothesis that the first two digits in the data set are distributed according to %2$s %3$s.
fa: مقدار <i>p</i> برابر با %1$s است و فرض صفر مبنی بر اینکه دو رقم اول در مجموعه‌داده طبق %2$s توزیع شده‌اند %3$s.
ja: <i>p</i>の値は %1$s であり、データセットの最初の2桁が %2$s %3$s に従って分布しているという帰無仮説です.
zh_hans: <i>p</i>-值为 %1$s，且关于数据集中的前两位数字按照 %2$s 分布的原假设 %3$s。
zh_hant: <i>p</i> 值為 %1$s，且資料集中前兩位數字依 %2$s 分布的虛無假設 %3$s。

source: The <i>p</i>-value is %1$s and the null hypothesis that the last digits in the data set are distributed according to %2$s %3$s.
fa: مقدار <i>p</i> برابر با %1$s است و فرض صفر مبنی بر اینکه ارقام آخر در مجموعه‌داده طبق %2$s توزیع شده‌اند %3$s.
ja: <i>p</i>値は %1$s であり、データセットの最初の桁が %2$s %3$s に従って分布するという帰無仮説です.
zh_hans: <i>p</i>-值为 %1$s，且关于数据集中的末位数字按照 %2$s 分布的原假设 %3$s。
zh_hant: <i>p</i> 值為 %1$s，且資料集中末位數字依 %2$s 分布的虛無假設 %3$s。

source: %1$s The Bayes factor indicates that the data are %2$s times more likely to occur under the null hypothesis than under the alternative hypothesis.
fa: %1$s فاکتور بیزی نشان می‌دهد که احتمال وقوع داده‌ها تحت فرض صفر %2$s برابر بیشتر از فرض مقابل است.
ja: %1$s ベイズファクターは、このデータが対立仮説のもとよりも帰無仮説のもとで %2$s 倍起こりやすいことを示しています。
zh_hans: %1$s 贝叶斯因子表明，数据在原假设下出现的可能性是对应备择假设的 %2$s 倍。
zh_hant: %1$s 貝氏因子顯示，資料在虛無假設下發生的可能性是對立假設下的 %2$s 倍。

source: Direct Estimator
fa: برآوردگر مستقیم
ja: 直接推定量
zh_hans: 直接估计量

source: Difference Estimator
fa: برآوردگر تفاضلی
ja: 差分推定量
zh_hans: 差异估计量

source: Ratio Estimator
fa: برآوردگر نسبتی
ja: 比率推定量
zh_hans: 比率估计量

source: Regression Estimator
fa: برآوردگر رگرسیونی
ja: 回帰推定量
zh_hans: 回归估计量

source: Point estimate
fa: برآورد نقطه‌ای
ja: 点推定値
zh_hans: 点估计
zh_hant: 點估計

source: %1$s%% Confidence interval
fa: بازه اطمینان %1$s%%
ja: %1$s%% 信頼区間
zh_hans: %1$s%% 置信区间
zh_hant: %1$s%% 信賴區間

source: The displayed numbers are exact and may differ slightly from the rounded numbers in the explanatory text.
fa: اعداد نمایش‌داده‌شده دقیق هستند و ممکن است کمی با اعداد گردشده در متن توضیحی تفاوت داشته باشند.
ja: 表示されている数値は正確な値であり、説明文中の丸めた数値とわずかに異なることがあります。
zh_hans: 显示的数字是精确值，可能与说明性文本中四舍五入的数字略有不同。
zh_hant: 顯示的數值為精確值，可能與說明文字中的四捨五入數值略有不同。

source: <u>Calculations</u>
fa: <u>محاسبات</u>
ja: <u>計算</u>
zh_hans: <u>计算</u>
zh_hant: <u>計算</u>

source: <i>The required information for the <b>direct</b> estimator consists of:</i>
fa: <i>اطلاعات مورد نیاز برای برآوردگر <b>مستقیم</b> عبارت است از:</i>
ja: <i> <b>直接</b> 推定には次の情報が含まれている必要があります:</i>
zh_hans: <i><b>直接</b>估计量所需的信息包括：</i>
zh_hant: <i><b>直接</b>估計式所需的資訊包括：</i>

source: The population size <i>N</i>
fa: اندازه جامعه <i>N</i>
ja: 母集団サイズ <i>N</i>
zh_hans: 总体规模 <i>N</i>
zh_hant: 母體規模 <i>N</i>

source: The sample size <i>n</i>
fa: اندازه نمونه <i>n</i>
ja: サンプルサイズ <i>n</i>
zh_hans: 样本规模 <i>n</i>
zh_hant: 樣本規模 <i>n</i>

source: The mean of the sample audit values %1$s
fa: میانگین مقادیر حسابرسی نمونه %1$s
ja: サンプルの監査値の平均 %1$s
zh_hans: 样本审计值的均值 %1$s
zh_hant: 樣本審計數值的平均數 %1$s

source: The standard deviation of the sample audit values %1$s
fa: انحراف معیار مقادیر حسابرسی نمونه %1$s
ja: サンプル監査値の標準偏差 %1$s
zh_hans: 样本审计值的标准差 %1$s
zh_hant: 樣本審計數值的標準差 %1$s

source: The t-value <i>(df = n - 1)</i> corresponding to %1$s%% confidence %2$s%3$s%4$s
fa: مقدار t <i>(درجه آزادی = n - 1)</i> متناظر با اطمینان %1$s%% %2$s%3$s%4$s
ja: %1$s%% の信頼度 %2$s%3$s%4$s に対応する t値 <i>(df = n - 1)</i>
zh_hans: 对应 %1$s%% 置信度的 t 值 <i>(df = n - 1)</i> %2$s%3$s%4$s
zh_hant: 對應於 %1$s%% 信賴水準 %2$s%3$s%4$s 的 t 值 <i>(df = n - 1)</i>

source: The t-value <i>(df = %1$s - 1)</i> corresponding to %2$s%% confidence %3$s%4$s%5$s%6$s
fa: مقدار t <i>(درجه آزادی = %1$s - 1)</i> متناظر با اطمینان %2$s%% %3$s%4$s%5$s%6$s
ja: %2$s%% 信頼区間 %3$s%4$s%5$s%6$s に対応するt値<i>(df = %1$s - 1)</i>
zh_hans: 对应 %2$s%% 置信度的 t 值 <i>(df = %1$s - 1)</i> %3$s%4$s%5$s%6$s
zh_hant: 對應於 %2$s%% 信賴水準 %3$s%4$s%5$s%6$s 的 t 值 <i>(df = %1$s - 1)</i>

source: %1$s %2$s %3$s %4$s %5$s
fa: %1$s\n %2$s\n %3$s\n %4$s\n %5$s

source: <i>This information allows for calculation of:</i>
fa: <i>این اطلاعات امکان محاسبه موارد زیر را فراهم می‌کند:</i>
ja: <i>この情報は以下の計算を可能にします:</i>
zh_hans: <i>这些信息允许进行以下计算：</i>
zh_hant: <i>此資訊可用於計算：</i>

source: The point estimate of the true population value %1$s
fa: برآورد نقطه‌ای مقدار واقعی جامعه %1$s
ja: 真の母集団値 %1$s の点推定値
zh_hans: 真实总体值的点估计 %1$s
zh_hant: 真實母體值的點估計 %1$s

source: The precision of the estimator %1$s%2$s%3$s
fa: دقت برآوردگر %1$s%2$s%3$s
ja: 推定量 %1$s%2$s%3$s の精度
zh_hans: 估计量的精密度 %1$s%2$s%3$s
zh_hant: 估計式的精確度 %1$s%2$s%3$s

source: The confidence interval around the point estimate %1$s
fa: بازه اطمینان حول برآورد نقطه‌ای %1$s
ja: 点推定値 %1$s 周辺の信頼区間
zh_hans: 点估计周围的置信区间 %1$s
zh_hant: 點估計周遭的信賴區間 %1$s

source: %1$s %2$s %3$s
fa: %1$s\n %2$s\n %3$s

source: <i>The required information for the <b>difference</b> estimator consists of:</i>
fa: <i>اطلاعات مورد نیاز برای برآوردگر <b>تفاضلی</b> عبارت است از:</i>
ja: <i><b>差</b> の推定には次の情報が必要です:</i>
zh_hans: <i><b>差异</b>估计量所需的信息包括：</i>
zh_hant: <i><b>差異</b>估計式所需的資訊包括：</i>

source: The sum of the population book values <i>B</i>
fa: مجموع مقادیر دفتری جامعه <i>B</i>
ja: 母集団の簿価の合計<i>B</i>
zh_hans: 总体账面值之和 <i>B</i>
zh_hant: 母體帳面數值的總和 <i>B</i>

source: The mean of the sample errors %1$s
fa: میانگین خطاهای نمونه %1$s
ja: 標本誤差の平均値 %1$s
zh_hans: 样本误差的均值 %1$s
zh_hant: 樣本誤差的平均數 %1$s

source: The standard deviation of the sample errors %1$s
fa: انحراف معیار خطاهای نمونه %1$s
ja: 標本誤差の標準偏差 %1$s
zh_hans: 样本误差的标准差 %1$s
zh_hant: 樣本誤差的標準差 %1$s

source: %1$s %2$s %3$s %4$s %5$s %6$s
fa: %1$s\n %2$s\n %3$s\n %4$s\n %5$s\n %6$s
