Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups incorrectly experiencing no changes in the status quo (i.e., being incorrectly classified as negative). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> False negative rate parity is based on the false negative rate, calculated as FN/(TP+FN), applied to both privileged and unprivileged groups. Here, FN denotes false negatives (incorrectly classified negative items), and TP denotes true positives (correctly classified positive items).
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که به نادرستی هیچ تغییری در وضعیت موجود را تجربه نمی‌کنند (یعنی به نادرستی به عنوان منفی رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> برابری نرخ منفی کاذب بر اساس نرخ منفی کاذب است که به صورت FN/(TP+FN) محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، FN نشان‌دهنده منفی‌های کاذب (اقلامی که به نادرستی به عنوان منفی رده‌بندی شده‌اند)، و TP نشان‌دهنده مثبت‌های واقعی (اقلامی که به درستی به عنوان مثبت رده‌بندی شده‌اند) است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状が誤って変わらないまま(すなわち誤って陰性と分類されること)である対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 偽陰性率の等価性は偽陰性率にもとづき、FN/(TP+FN) として特権群と非特権群の両方について計算します。ここで FN は偽陰性(誤って陰性と分類された対象)、TP は真陽性(正しく陽性と分類された対象)を表します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态错误地不发生等量变化（即被错误分类为阴性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 假阴性率同型性基于假阴性率，计算为 FN/(TP+FN)，同时应用于特权组和弱势组。这里，FN 表示假阴性（被错误分类的阴性项目），TP 表示真阳性（被正确分类的阳性项目）。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目不正確地經歷現狀無改變（即被不正確分類為陰性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 假陰性率平權以假陰性率為基礎，計算為 FN/(TP+FN)，並同時套用於受優惠與未受優惠群體。此處 FN 表示假陰性（被不正確分類的陰性項目），TP 表示真陽性（被正確分類的陽性項目）。

source: Decision-Making Workflow Plot
fa: نمودار روند کار تصمیم‌سازی
ja: 意思決定の流れのプロット
zh_hans: 决策工作流程图
zh_hant: 決策工作流程圖

source: <b>Figure %1$i.</b> Graphical representation of the decision-making workflow. The label 'FP' indicates 'False Positives' and the label 'FN' indicates 'False Negatives'. The white rectangles indicate the followed path based on the answers provided to the necessary questions of the workflow, the gray rectangles represent the ignored path.
fa: <b>شکل %1$i.</b> نمایش گرافیکی روند کار تصمیم‌سازی. برچسب 'FP' نشان‌دهنده «مثبت‌های کاذب» و برچسب 'FN' نشان‌دهنده «منفی‌های کاذب» است. مستطیل‌های سفید مسیر طی‌شده بر اساس پاسخ‌های ارائه‌شده به سؤالات لازم روند کار را نشان می‌دهند، و مستطیل‌های خاکستری مسیر نادیده‌گرفته‌شده را نمایش می‌دهند.
ja: <b>図 %1$i.</b> 意思決定の流れを図示したものです。ラベル 'FP' は「偽陽性」、'FN' は「偽陰性」を表します。白い長方形は、流れの中の必要な問いへの回答にもとづいてたどった経路を、灰色の長方形は通らなかった経路を表します。
zh_hans: <b>图 %1$i。</b>决策工作流程的图形表示。标签“FP”表示“假阳性”，“FN”表示“假阴性”。白色矩形表示根据对工作流程必要问题的回答所遵循的路径，灰色矩形表示被忽略的路径。
zh_hant: <b>圖 %1$i。</b> 決策工作流程之圖形表示。標籤『FP』表示『假陽性』，標籤『FN』表示『假陰性』。白色矩形表示依據對工作流程必要問題所給之答案而採用的路徑，灰色矩形表示被忽略的路徑。

source: This procedure analyzes the frequency with which values get repeated within a data set to statistically identify whether the data were likely tampered with. Unlike Benford's law, and its generalizations, this approach examines the entire number at once, not only the first or last digit. To determine whether the data show an excessive amount of repeated values, the null hypothesis that the data do not contain an unexpected amount of repeated values is tested with a type-I error of %1$s. To quantify what is expected, this test requires the assumption that the integer portions of the numbers are not associated with their decimal portions.
fa: این روش فراوانی تکرار مقادیر در یک مجموعه‌داده را تحلیل می‌کند تا از نظر آماری شناسایی کند که آیا داده‌ها احتمالاً دستکاری شده‌اند یا خیر. برخلاف قانون بنفورد و تعمیم‌های آن، این رویکرد کل عدد را به یکباره بررسی می‌کند، نه فقط رقم اول یا آخر را. برای تعیین اینکه آیا داده‌ها مقدار بیش از حدی از مقادیر تکراری را نشان می‌دهند، فرض صفر مبنی بر اینکه داده‌ها حاوی مقدار غیرمنتظره‌ای از مقادیر تکراری نیستند، با خطای نوع اول برابر با %1$s آزمون می‌شود. برای کمّی‌سازی آنچه مورد انتظار است، این آزمون نیازمند این فرض است که بخش‌های صحیح اعداد با بخش‌های اعشاری آن‌ها مرتبط نیستند.
ja: この手順は、データセット内で値がどれくらい繰り返し現れるかを分析し、データが改ざんされた可能性を統計的に調べるものです。ベンフォードの法則やその一般化と違い、この方法は先頭や末尾の桁だけでなく、数値全体を一度に調べます。 データに過剰な繰り返し値があるかを判定するため、「データに想定外の量の繰り返し値は含まれない」という帰無仮説を、第1種の誤りの確率 %1$s で検定します。期待される量を数値化するにあたり、この検定は数値の整数部と小数部が関連していないという仮定を必要とします。
zh_hans: 本过程分析数据集中值被重复出现的频率，以统计识别数据是否可能被篡改。与本福特定律及其推广不同，该方法一次性检查整个数字，而非仅查看首位或末位数字。 为了确定数据是否显示出过多的值重复，以 %1$s 的第一类错误率检验数据不包含异常数量的重复值这一原假设。为了量化预期值，该检验需要假设数字的整数部分与其小数部分不相关。
zh_hant: 此程序分析數值在資料集內重複出現的次數，以統計方式識別資料是否可能遭竄改。與本福德定律及其推廣不同，此方法一次檢視整個數字，而不僅是首位或末位數字。 為判定資料是否顯示過多重複數值，會以類型一誤差率 %1$s 檢驗資料未包含異常數量重複數值之虛無假設。為量化何謂預期情況，此檢定需要假設數字的整數部分與其小數部分無關。

source: <u>Assessing repeated values</u>
fa: <u>ارزیابی مقادیر تکراری</u>
ja: <u>繰り返し値を評価する</u>
zh_hans: <u>评估重复值</u>
zh_hant: <u>評估重複數值</u>

source: <b>Table %1$i.</b> Repeated Values Test
fa: <b>جدول %1$i.</b> آزمون مقادیر تکراری
ja: <b>表 %1$i.</b> 繰り返し値の検定
zh_hans: <b>表 %1$i。</b>重复值检验
zh_hant: <b>表 %1$i。</b> 重複數值檢定

source: Average
fa: متوسط
ja: 平均
zh_hans: 平均
zh_hant: 平均

source: Frequency
fa: فراوانی
ja: 頻度
zh_hans: 频率
zh_hant: 次數

source: Entropy
fa: آنتروپی
ja: エントロピー
zh_hans: 熵
zh_hant: 熵

source: The displayed <i>p</i>-value is one-sided and is computed on the basis of %1$s samples.
fa: مقدار <i>p</i> نمایش‌داده‌شده یک‌طرفه است و بر اساس %1$s نمونه محاسبه می‌شود.
ja: 表示されている <i>p</i>値は片側であり、%1$s 個の標本にもとづいて計算されています。
zh_hans: 显示的 <i>p</i>-值是一侧的，基于 %1$s 个样本计算。
zh_hant: 顯示的 <i>p</i> 值為單尾，並以 %1$s 個樣本為基礎計算。

source: <b>Table %1$i.</b> Assumption Checks
fa: <b>جدول %1$i.</b> بررسی مفروضات
ja: <b>表 %1$i.</b> 仮定のチェック
zh_hans: <b>表 %1$i。</b>假设检验
zh_hant: <b>表 %1$i。</b> 假設檢核

source: The displayed <i>p</i>-value is for a two-sided test against H%1$s: <i>r</i> = 0.
fa: مقدار <i>p</i> نمایش‌داده‌شده برای یک آزمون دوطرفه در مقابل H%1$s: <i>r</i> = 0 است.
ja: 表示されている <i>p</i>値は、H%1$s: <i>r</i> = 0 に対する両側検定のものです。
zh_hans: 显示的 <i>p</i>-值用于针对 H%1$s：<i>r</i> = 0 的双侧检验。
zh_hant: 顯示的 <i>p</i> 值是針對 H%1$s: <i>r</i> = 0 之雙尾檢定。

source: Percentage
fa: درصد
ja: パーセンテージ
zh_hans: 百分比
zh_hant: 百分比

source: Observed vs. Expected Average Frequency
fa: فراوانی متوسط مشاهده‌شده در مقابل مورد انتظار
ja: 観測されたパーセンテージ vs. 期待されたパーセンテージ
zh_hans: 观测与期望平均频率
zh_hant: 觀察到的平均次數與期望平均次數

source: Average frequency
fa: فراوانی متوسط
ja: 頻度
zh_hans: 平均频率
zh_hant: 平均次數

source: Simulated frequency
fa: فراوانی شبیه‌سازی‌شده
ja: シミュレートされた頻度
zh_hans: 模拟频率
zh_hant: 模擬次數

source: <b>Figure %i:</b> The expected average frequencies of values versus the observed average frequency in the data set.
fa: <b>شکل %i:</b> فراوانی‌های متوسط مورد انتظار مقادیر در مقابل فراوانی متوسط مشاهده‌شده در مجموعه‌داده.
ja: <b>図 %i:</b> 値の期待される平均頻度と、データセットで観測された平均頻度の比較です。
zh_hans: <b>图 %i：</b>数据集中值的期望平均频率与观测平均频率。
zh_hant: <b>圖 %i：</b> 資料集中期望的各數值平均次數與觀察到的平均次數。

source: Observed vs. Expected Entropy
fa: آنتروپی مشاهده‌شده در مقابل مورد انتظار
ja: 観測されたパーセンテージ vs. 期待されたパーセンテージ
zh_hans: 观测与期望熵
zh_hant: 觀察到的熵與期望熵

source: <b>Figure %i:</b> The expected entropy of values versus the observed entropy in the data set.
fa: <b>شکل %i:</b> آنتروپی مورد انتظار مقادیر در مقابل آنتروپی مشاهده‌شده در مجموعه‌داده.
ja: <b>図 %i:</b> 値の期待されるエントロピーと、データセットで観測されたエントロピーの比較です。
zh_hans: <b>图 %i：</b>数据集中值的期望熵与观测熵。
zh_hant: <b>圖 %i：</b> 資料集中期望的各數值熵與觀察到的熵。

source: Histogram of Individual Values
fa: بافت‌نگار مقادیر انفرادی
ja: 個々の値のヒストグラム
zh_hans: 个体值直方图
zh_hant: 個別數值之直方圖

source: <b>Figure %i:</b> Histogram of the individual values in the data set.
fa: <b>شکل %i:</b> بافت‌نگار مقادیر انفرادی در مجموعه‌داده.
ja: <b>図 %i:</b> データセット内の個々の値のヒストグラムです。
zh_hans: <b>图 %i：</b>数据集中个体值的直方图。
zh_hant: <b>圖 %i：</b> 資料集中個別數值之直方圖。

source: The <i>p</i>-value is %1$s and the null hypothesis that the data do not contain an unexpected amount of repeated values %2$s.
fa: مقدار <i>p</i> برابر با %1$s است و فرض صفر مبنی بر اینکه داده‌ها حاوی مقدار غیرمنتظره‌ای از مقادیر تکراری نیستند %2$s.
ja: <i>p</i>値は %1$s であり、データに予期しないほどの反復値 %2$s が含まれていない帰無仮説.
zh_hans: <i>p</i>-值为 %1$s，且数据不包含异常数量的重复值这一原假设 %2$s。
zh_hant: <i>p</i> 值為 %1$s，且資料未包含異常數量的重複數值之虛無假設 %2$s。

source: percentage
fa: درصد
ja: パーセンテージ
zh_hans: 百分比
zh_hant: 百分比

source: amount
fa: مقدار
ja: 量
zh_hans: 数量
zh_hant: 數量

source: <u>Planning</u>
fa: <u>برنامه‌ریزی</u>
ja: <u>計画</u>
zh_hans: <u>规划</u>
zh_hant: <u>規劃</u>

source: Analysis not possible: The materiality is higher than, or equal to the total value of the observations.
fa: تحلیل امکان‌پذیر نیست: اهمیت بیشتر از مجموع ارزش مشاهدات یا برابر با آن است.
ja: 分析できません: 重要性が観測値の合計額以上になっています。
zh_hans: 无法进行分析：重要性水平高于或等于观测总价值。
zh_hant: 無法分析：重大性高於或等於觀察值之總值。

source: Analysis not possible: The expected errors are equal to, or higher than, the number of units in the population.
fa: تحلیل امکان‌پذیر نیست: خطاهای مورد انتظار برابر با تعداد واحدها در جامعه یا بیشتر از آن هستند.
ja: 分析できません: 期待誤謬数が母集団の単位数以上になっています。
zh_hans: 无法进行分析：期望误差等于或高于总体中的单位数。
zh_hant: 無法分析：期望誤差等於或高於母體中的單位數。

source: Analysis not possible: The expected errors are higher than the performance materiality.
fa: تحلیل امکان‌پذیر نیست: خطاهای مورد انتظار بیشتر از اهمیت عملکرد هستند.
ja: 分析できません: 期待誤謬数が手続実施上の重要性を超えています。
zh_hans: 无法进行分析：期望误差高于绩效重要性水平。
zh_hant: 無法分析：期望誤差高於績效重大性。

source: The detection risk is equal to or higher than 100%%. Please re-specify the custom values for the Inherent risk and/or Control risk and/or Analytical risk, or the confidence.
fa: ریسک عدم کشف برابر با 100%% یا بیشتر از آن است. لطفاً مقادیر سفارشی را برای ریسک ذاتی و/یا ریسک کنترل و/یا ریسک تحلیلی، یا اطمینان، دوباره مشخص کنید.
ja: 発見リスクが 100%% 以上になっています。固有リスク・統制リスク・分析的リスクのカスタム値、または信頼度を指定し直してください。
zh_hans: 检测风险等于或高于 100%%。请重新指定固有风险和/或控制风险和/或分析风险的自定义值，或置信度。
zh_hant: 偵測風險等於或高於 100%%。請重新指定固有風險及／或控制風險及／或分析風險之自訂數值，或指定信賴水準。

source: You cannot incorporate this prior information into your analysis because you are not testing against a performance materiality.
fa: شما نمی‌توانید این اطلاعات پیشین را در تحلیل خود بگنجانید، زیرا در مقابل اهمیت عملکرد آزمون انجام نمی‌دهید.
ja: 手続実施上の重要性に対する検定を行っていないため、この事前情報を分析に取り込むことはできません。
zh_hans: 您无法将此先验信息纳入分析，因为您并非针对绩效重要性水平进行检验。
zh_hant: 由於您不是針對績效重大性進行檢定，因此無法將此先驗資訊納入您的分析。

source: The prior expected misstatement rate in the population is larger than the performance materiality.
fa: نرخ تحریف مورد انتظار پیشین در جامعه بزرگ‌تر از اهمیت عملکرد است.
ja: 母集団における事前の期待誤記載率が、手続実施上の重要性を超えています。
zh_hans: 总体中先验期望错报率大于绩效重要性水平。
zh_hant: 母體中之期望先驗錯報率大於績效重大性。

source: Selection Summary
fa: خلاصه گزینش
ja: 抽出の要約
zh_hans: 选择摘要
zh_hant: 選取摘要

source: You must specify unique item ID's. The row numbers of the data set are sufficient.
fa: شما باید شناسه‌های یکتای اقلام را مشخص کنید. شماره ردیف‌های مجموعه‌داده کافی است.
ja: 項目に一意なIDを指定してください。データセットの行番号でも十分です。
zh_hans: 您必须指定唯一的条目 ID。数据集的行号即可满足要求。
zh_hant: 您必須指定唯一的項目 ID。資料集的列號即足夠。

source: Evaluation Summary
fa: خلاصه ارزیابی
ja: 評価の要約
zh_hans: 评估摘要
zh_hant: 評估摘要

source: The hypergeometric upper bound requires that you specify the number of units in the population.
fa: کران بالای فوق‌هندسی ایجاب می‌کند که تعداد واحدها در جامعه را مشخص کنید.
ja: 超幾何分布による上限を求めるには、母集団の単位数を指定する必要があります。
zh_hans: 超几何上界要求您指定总体中的单位数。
zh_hant: 超幾何上界要求您指定母體中的單位數。

source: The direct, difference, ratio, and regression bounds require that you specify the number of items and the number of units in the population.
fa: کران‌های مستقیم، تفاضلی، نسبتی و رگرسیونی ایجاب می‌کنند که تعداد اقلام و تعداد واحدها در جامعه را مشخص کنید.
ja: 直接推定・差分推定・比率推定・回帰推定による上限を求めるには、母集団の項目数と単位数を指定する必要があります。
zh_hans: 直接、差异、比率和回归上界要求您指定总体中的条目数和单位数。
zh_hant: 直接、差異、比率及迴歸上界要求您指定母體中的項目數與單位數。

source: The detection risk is equal to or higher than 100%%. Please re-specify your values for the Inherent risk and/or Control risk and/or Analytical risk, or the confidence.
fa: ریسک عدم کشف برابر با 100%% یا بیشتر از آن است. لطفاً مقادیر خود را برای ریسک ذاتی و/یا ریسک کنترل و/یا ریسک تحلیلی، یا اطمینان، دوباره مشخص کنید.
ja: 発見リスクが 100%% 以上になっています。固有リスク・統制リスク・分析的リスクの値、または信頼度を指定し直してください。
zh_hans: 检测风险等于或高于 100%%。请重新指定固有风险和/或控制风险和/或分析风险的值，或置信度。
zh_hant: 偵測風險等於或高於 100%%。請重新指定固有風險及／或控制風險及／或分析風險之數值，或指定信賴水準。

source: Analysis not possible: The materiality (%1$s) is higher than, or equal to the total value of the population (%2$s).
fa: تحلیل امکان‌پذیر نیست: اهمیت (%1$s) بیشتر از مجموع ارزش جامعه (%2$s) یا برابر با آن است.
ja: 分析できません: 重要性 (%1$s) が母集団の合計額 (%2$s) 以上になっています。
zh_hans: 无法进行分析：重要性水平（%1$s）高于或等于总体总价值（%2$s）。
zh_hant: 無法分析：重大性 (%1$s) 高於或等於母體之總值 (%2$s)。

source: Analysis not possible: The hurdle model cannot be applied with this specific prior distribution because it is improper. Please specify a different prior distribution.
fa: تحلیل امکان‌پذیر نیست: مدل مانع را نمی‌توان با این توزیع پیشین خاص اعمال کرد، زیرا ناصحیح است. لطفاً یک توزیع پیشین متفاوت مشخص کنید.
ja: 分析できません: 指定された事前分布は非正則なので、ハードルモデルを適用できません。別の事前分布を指定してください。
zh_hans: 无法进行分析：障碍模型无法与该特定的先验分布一起使用，因为它是不恰当的。请指定不同的先验分布。
zh_hant: 無法分析：障礙模型無法與此特定的先驗分布搭配使用，因為它是非正規 (improper) 的。請指定不同的先驗分布。

source: Select one or both sampling objectives to begin planning an audit sample. %1$s <b>Test against a performance materiality</b> Enable this objective if you want to test whether the total misstatement in the population exceeds a certain limit (i.e., the performance materiality) based on a sample. This approach allows you to plan a sample such that, when the sample meets your expectations, the maximum error is said to be below performance materiality. In the evaluation you will be able to quantify the evidence that your sample contains for or against the statement that the population misstatement does not exceed the performance materiality. %2$s <b>Obtain a minimum precision</b> Enable this objective if you want to obtain a minimum precision when estimating the total misstatement in the population based on a sample. This approach allows you to plan a sample such that, when the sample meets expectations, the accuracy of your estimate is below a tolerable percentage. In the evaluation you will be able to quantify the accuracy of your estimate of the population misstatement.
fa: یکی یا هر دو هدف نمونه‌گیری را انتخاب کنید تا برنامه‌ریزی یک نمونه حسابرسی را آغاز کنید. %1$s <b>آزمون در مقابل اهمیت عملکرد</b> اگر می‌خواهید آزمون کنید که آیا کل تحریف در جامعه بر اساس یک نمونه از یک حد مشخص (یعنی اهمیت عملکرد) فراتر می‌رود یا خیر، این هدف را فعال کنید. این رویکرد به شما امکان می‌دهد نمونه‌ای را برنامه‌ریزی کنید به طوری که، وقتی نمونه با انتظارات شما مطابقت دارد، گفته شود خطای حداکثر کمتر از اهمیت عملکرد است. در ارزیابی، شما می‌توانید شواهدی را که نمونه شما در تأیید یا رد این بیانیه که تحریف جامعه از اهمیت عملکرد فراتر نمی‌رود در بر دارد، کمّی‌سازی کنید. %2$s <b>دستیابی به حداقل دقت</b> اگر می‌خواهید هنگام برآورد کل تحریف در جامعه بر اساس یک نمونه، به حداقل دقت دست یابید، این هدف را فعال کنید. این رویکرد به شما امکان می‌دهد نمونه‌ای را برنامه‌ریزی کنید به طوری که، وقتی نمونه با انتظارات مطابقت دارد، دقت برآورد شما کمتر از یک درصد قابل تحمل باشد. در ارزیابی، شما می‌توانید دقت برآورد خود از تحریف جامعه را کمّی‌سازی کنید.
ja: 監査標本の計画を始めるには、抽出の目的を1つまたは両方選んでください。 %1$s <b>手続実施上の重要性に対する検定</b> 母集団の誤記載の合計が一定の限度(すなわち手続実施上の重要性)を超えるかどうかを標本にもとづいて検定したい場合は、この目的を有効にします。この方法では、標本が期待どおりであれば最大誤謬が手続実施上の重要性を下回るといえるように標本を計画できます。評価の段階では、母集団の誤記載が手続実施上の重要性を超えないという主張に対して、標本がどれだけの証拠をもつかを数値化できます。 %2$s <b>最小精度の確保</b> 標本にもとづいて母集団の誤記載の合計を推定する際に、最小精度を確保したい場合は、この目的を有効にします。この方法では、標本が期待どおりであれば推定の正確さが許容できる割合を下回るように標本を計画できます。評価の段階では、母集団の誤記載についての推定の正確さを数値化できます。
zh_hans: 选择一个或两个抽样目标以开始规划审计样本。 %1$s <b>针对绩效重要性水平进行检验</b> 如果您想检验总体的总错报是否超过某一限度（即绩效重要性水平），请启用此目标。该方法允许您规划一个样本，使得当样本符合您的预期时，最大误差被认为低于绩效重要性水平。在评估阶段，您将能够量化样本为总体错报不超过绩效重要性水平的陈述提供的支持或反对证据。 %2$s <b>获得最小精密度</b> 如果您希望在基于样本估计总体总错报时获得最小精密度，请启用此目标。该方法允许您规划一个样本，使得当样本符合预期时，您的估计精度低于可容忍的百分比。在评估阶段，您将能够量化您对总体错报估计的精度。
zh_hant: 請選擇一個或兩個抽樣目標以開始規劃審計樣本。 %1$s <b>針對績效重大性進行檢定</b> 若您想根據樣本檢定母體中之總錯報是否超過特定上限（即績效重大性），請啟用此目標。此方法允許您規劃一個樣本，使樣本符合您的期望時，最大誤差被判定為低於績效重大性。在評估中，您將能量化樣本所提供支持或反對『母體錯報未超過績效重大性』此陳述的證據。 %2$s <b>取得最小精確度</b> 若您想在根據樣本估計母體中之總錯報時取得最小精確度，請啟用此目標。此方法允許您規劃一個樣本，使樣本符合期望時，您估計之準確度低於可容忍的百分比。在評估中，您將能量化您對母體錯報之估計的準確度。

source: The objective of this sampling procedure is to show with %1$s confidence that the %2$s of misstatement in the population is lower than the performance materiality of %3$s.
fa: هدف این روش نمونه‌گیری نشان دادن با اطمینان %1$s است که %2$s تحریف در جامعه کمتر از اهمیت عملکرد برابر با %3$s است.
ja: この抽出手続の目的は、母集団の誤記載の %2$s が手続実施上の重要性 %3$s を下回ることを、%1$s の信頼度で示すことです。
zh_hans: 本抽样过程的目标是以 %1$s 的置信度表明，总体中 %2$s 错报低于 %3$s 的绩效重要性水平。
zh_hant: 此抽樣程序之目標在於以 %1$s 信賴水準顯示母體之%2$s錯報低於績效重大性 %3$s。

source: The objective of this sampling procedure is to estimate the misstatement in the population with %1$s confidence and a minimum precision of %2$s. The quantity of interest is the misstatement θ in the population. Misstatement is defined as the difference between an item's booked (recorded) value and its audited (true) value.
fa: هدف این روش نمونه‌گیری برآورد تحریف در جامعه با اطمینان %1$s و حداقل دقت برابر با %2$s است. کمّیت مورد علاقه، تحریف θ در جامعه است. تحریف به عنوان تفاوت بین ارزش دفتری (ثبت‌شده) یک قلم و مقدار حسابرسی‌شده (واقعی) آن تعریف می‌شود.
ja: この抽出手続の目的は、母集団の誤記載を %1$s の信頼度と %2$s の最小精度で推定することです。 関心のある量は母集団の誤記載 θ です。誤記載とは、項目の計上(記録)された値と、監査後の(真の)値との差を指します。
zh_hans: 本抽样过程的目标是以 %1$s 的置信度和 %2$s 的最小精密度估计总体中的错报。 感兴趣的量为总体中的错报 θ。错报定义为条目的账面（记录）值与其审计（真实）值之间的差异。
zh_hant: 此抽樣程序之目標在於以 %1$s 信賴水準及最小精確度 %2$s 估計母體錯報。 感興趣之數量為母體中的錯報 θ。錯報定義為一項目之帳面（已記錄）數值與其審計（真實）數值之差異。

source: The objective of this sampling procedure is to show with %1$s confidence and a precision of %3$s that the %2$s of misstatement in the population is lower than the performance materiality of %4$s.
fa: هدف این روش نمونه‌گیری نشان دادن با اطمینان %1$s و دقت برابر با %3$s است که %2$s تحریف در جامعه کمتر از اهمیت عملکرد برابر با %4$s است.
ja: この抽出手続の目的は、母集団の誤記載の %2$s が手続実施上の重要性 %4$s を下回ることを、%1$s の信頼度と %3$s の精度で示すことです。
zh_hans: 本抽样过程的目标是以 %1$s 的置信度和 %3$s 的精密度表明，总体中 %2$s 错报低于 %4$s 的绩效重要性水平。
zh_hant: 此抽樣程序之目標在於以 %1$s 信賴水準及 %3$s 之精確度，顯示母體之%2$s錯報低於績效重大性 %4$s。

source: of intolerable misstatement H%1$s: %2$s %3$s %4$s
fa: تحریف غیرقابل تحمل H%1$s: %2$s %3$s %4$s
ja: 許容できない誤記載 H%1$s: %2$s %3$s %4$s
zh_hans: 过度不可容忍错报 H%1$s：%2$s %3$s %4$s
zh_hant: 不可容忍錯報之 H%1$s：%2$s %3$s %4$s

source: of exact misstatement H%1$s: %2$s = %3$s
fa: تحریف دقیق H%1$s: %2$s = %3$s
ja: 正確な誤記載 H%1$s: %2$s = %3$s
zh_hans: 精确错报 H%1$s：%2$s = %3$s
zh_hant: 精確錯報之 H%1$s：%2$s = %3$s

source: of tolerable misstatement H%1$s: %2$s %3$s %4$s
fa: تحریف قابل تحمل H%1$s: %2$s %3$s %4$s
ja: 許容できる誤記載 H%1$s: %2$s %3$s %4$s
zh_hans: 可容忍错报 H%1$s：%2$s %3$s %4$s
zh_hant: 可容忍錯報之 H%1$s：%2$s %3$s %4$s

source: of tolerable misstatement H%1$s: %2$s < %3$s
fa: تحریف قابل تحمل H%1$s: %2$s < %3$s
ja: 許容できる誤記載 H%1$s: %2$s < %3$s
zh_hans: 可容忍错报 H%1$s：%2$s < %3$s
zh_hant: 可容忍錯報之 H%1$s：%2$s < %3$s

source: of no misstatement H%1$s: %2$s %3$s %4$s
fa: عدم تحریف H%1$s: %2$s %3$s %4$s
ja: 誤記載なし H%1$s: %2$s %3$s %4$s
zh_hans: 无错报 H%1$s：%2$s %3$s %4$s
zh_hant: 無錯報之 H%1$s：%2$s %3$s %4$s

source: of intolerable misstatement H%1$s: %2$s > %3$s
fa: تحریف غیرقابل تحمل H%1$s: %2$s > %3$s
ja: 許容できない誤記載 H%1$s: %2$s > %3$s
zh_hans: 过度不可容忍错报 H%1$s：%2$s > %3$s
zh_hant: 不可容忍錯報之 H%1$s：%2$s > %3$s

source: %1$s The quantity of interest is the misstatement %2$s in the population. Misstatement is defined as the difference between an item's booked (recorded) value and its audit (true) value. When testing the population misstatement against a given performance materiality, two statistical hypotheses about %2$s are formulated: - The (null) hypothesis %3$s, - The (alternative) hypothesis %4$s. The audit risk %5$s is the risk of incorrectly rejecting the hypothesis %3$s. To reject this hypothesis on the basis of a sample, the information from the sample must be sufficient to reduce %5$s to an appropriately low level (i.e., %5$s < %6$s%%).
fa: %1$s کمّیت مورد علاقه، تحریف %2$s در جامعه است. تحریف به عنوان تفاوت بین ارزش دفتری (ثبت‌شده) یک قلم و مقدار حسابرسی (واقعی) آن تعریف می‌شود. هنگام آزمون تحریف جامعه در مقابل یک اهمیت عملکرد مشخص، دو فرضیه آماری درباره %2$s تدوین می‌شوند: - فرضیه (صفر) %3$s، - فرضیه (مقابل) %4$s. ریسک حسابرسی %5$s ریسک رد کردن نادرست فرضیه %3$s است. برای رد این فرضیه بر اساس یک نمونه، اطلاعات حاصل از نمونه باید برای کاهش %5$s به سطحی به طور مناسب پایین کافی باشد (یعنی %5$s < %6$s%%).
ja: %1$s 関心のある量は母集団の誤記載 %2$s です。誤記載とは、項目の計上(記録)された値と、監査後の(真の)値との差を指します。母集団の誤記載を所定の手続実施上の重要性に対して検定するとき、%2$s について2つの統計的仮説を立てます。 - (帰無)仮説 %3$s - (対立)仮説 %4$s 監査リスク %5$s は、仮説 %3$s を誤って棄却するリスクです。標本にもとづいてこの仮説を棄却するには、%5$s を十分に低い水準まで下げられるだけの情報が標本から得られなければなりません(すなわち %5$s < %6$s%%)。
zh_hans: %1$s 感兴趣的量为总体中的错报 %2$s。错报定义为条目的账面（记录）值与其审计（真实）值之间的差异。针对给定的绩效重要性水平检验总体错报时，关于 %2$s 提出了两个统计假设： - （原）假设 %3$s， - （备择）假设 %4$s。 审计风险 %5$s 是错误拒绝假设 %3$s 的风险。为了在样本的基础上拒绝该假设，样本信息必须足以将 %5$s 降低到适当低的水平（即 %5$s < %6$s%%）。
zh_hant: %1$s 感興趣之數量為母體中的錯報 %2$s。錯報定義為一項目之帳面（已記錄）數值與其審計（真實）數值之差異。當針對給定之績效重大性檢定母體錯報時，會針對 %2$s 建立兩個統計假設： - （虛無）假設 %3$s， - （對立）假設 %4$s。 審計風險 %5$s 是不正確地拒絕假設 %3$s 之風險。為根據樣本拒絕此假設，樣本中之資訊必須足以將 %5$s 降至適當低之水準（即 %5$s < %6$s%%）。

source: %1$s In a Bayesian analysis, the parameter %2$s is assigned a prior probability distribution that incorporates the available audit information about the misstatement in the population.
fa: %1$s در یک تحلیل بیزی، به پارامتر %2$s یک توزیع احتمال پیشین اختصاص داده می‌شود که اطلاعات حسابرسی موجود درباره تحریف در جامعه را در بر می‌گیرد.
ja: %1$s ベイズ分析では、パラメータ %2$s に事前確率分布を割り当てます。この事前分布は、母集団の誤記載について利用できる監査情報を反映したものです。
zh_hans: %1$s 在贝叶斯分析中，参数 %2$s 被赋予一个纳入总体错报可用审计信息的先验概率分布。
zh_hant: %1$s 在貝氏分析中，參數 %2$s 被賦予一個整合了關於母體錯報之可用審計資訊的先驗機率分布。

source: a performance materiality of %1$s
fa: اهمیت عملکرد برابر با %1$s
ja: 手続実施上の重要性 %1$s
zh_hans: %1$s 的绩效重要性水平
zh_hant: 績效重大性 %1$s

source: the sample provides sufficient information to conclude that the misstatement in the population is below the performance materiality
fa: نمونه اطلاعات کافی فراهم می‌کند تا نتیجه بگیریم تحریف در جامعه کمتر از اهمیت عملکرد است
ja: 母集団の誤記載が手続実施上の重要性を下回ると結論するのに十分な情報が標本から得られます
zh_hans: 样本提供了足够的信息以得出结论：总体中的错报低于绩效重要性水平
zh_hant: 樣本提供足夠資訊以推論母體錯報低於績效重大性

source: a minimum precision of %1$s
fa: حداقل دقت برابر با %1$s
ja: 最小精度 %1$s
zh_hans: %1$s 的最小精密度
zh_hant: 最小精確度 %1$s

source: the sample provides sufficient information to estimate the misstatement in the population with the minimum precision
fa: نمونه اطلاعات کافی فراهم می‌کند تا تحریف در جامعه را با حداقل دقت برآورد کنیم
ja: 母集団の誤記載を最小精度で推定するのに十分な情報が標本から得られます
zh_hans: 样本提供了足够的信息以最小精密度估计总体中的错报
zh_hant: 樣本提供足夠資訊以最小精確度估計母體錯報

source: a performance materiality of %1$s and a minimum precision of %2$s
fa: اهمیت عملکرد برابر با %1$s و حداقل دقت برابر با %2$s
ja: 手続実施上の重要性 %1$s と最小精度 %2$s
zh_hans: %1$s 的绩效重要性水平和 %2$s 的最小精密度
zh_hant: 績效重大性 %1$s 及最小精確度 %2$s

source: the sample provides sufficient information to conclude that the misstatement in the population is below the performance materiality with the minimum precision
fa: نمونه اطلاعات کافی فراهم می‌کند تا نتیجه بگیریم تحریف در جامعه با حداقل دقت کمتر از اهمیت عملکرد است
ja: 母集団の誤記載が手続実施上の重要性を下回ると最小精度で結論するのに十分な情報が標本から得られます
zh_hans: 样本提供了足够的信息以最小精密度得出结论：总体中的错报低于绩效重要性水平
zh_hant: 樣本提供足夠資訊以最小精確度推論母體錯報低於績效重大性

source: Furthermore, the uncertainty regarding θ will only be extrapolated over the unseen part of the population. This requires the additional assumption that the population taints are homogeneous.
fa: علاوه بر این، عدم قطعیت درباره θ فقط بر بخش دیده‌نشده جامعه برون‌یابی می‌شود. این امر نیازمند فرض اضافی همگن بودن آلودگی‌های جامعه است.
ja: さらに、θ についての不確実性は母集団の未検査部分にのみ外挿されます。これには、母集団の汚染度が均質であるという追加の仮定が必要です。
zh_hans: 此外，关于 θ 的不确定性仅被外推至总体中未见的部分。这需要额外的假设，即总体污染比例是同质的。
zh_hant: 此外，關於 θ 之不確定性僅會外推至母體之未見部分。這需要額外的假設，即母體污染值為同質。

source: gamma
fa: گاما
ja: ガンマ
zh_hans: 伽马
zh_hant: 伽瑪
