Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: %1$s %2$s %3$s
fa: %1$s\n %2$s\n %3$s

source: <i>The required information for the <b>ratio</b> estimator consists of:</i>
fa: <i>اطلاعات مورد نیاز برای برآوردگر <b>نسبتی</b> عبارت است از:</i>
ja: <i><b>比率</b> 推定量に必要な情報は次のとおりです。</i>
zh_hans: <i><b>比率</b>估计量所需的信息包括：</i>
zh_hant: <i><b>比率</b>估計式所需的資訊包括：</i>

source: The mean of the sample book values %1$s
fa: میانگین مقادیر دفتری نمونه %1$s
ja: 標本の簿価の平均 %1$s
zh_hans: 样本账面值的均值 %1$s
zh_hant: 樣本帳面數值的平均數 %1$s

source: The standard deviation of the sample book values %1$s
fa: انحراف معیار مقادیر دفتری نمونه %1$s
ja: 標本の簿価の標準偏差 %1$s
zh_hans: 样本账面值的标准差 %1$s
zh_hant: 樣本帳面數值的標準差 %1$s

source: The correlation coefficient of the sample book values and audit values %1$s
fa: ضریب همبستگی مقادیر دفتری نمونه و مقادیر حسابرسی %1$s
ja: 標本の簿価と監査値の相関係数 %1$s
zh_hans: 样本账面值与审计值的相关系数 %1$s
zh_hant: 樣本帳面數值與審計數值的相關係數 %1$s

source: The correctness ratio %1$s
fa: نسبت درستی %1$s
ja: 正確性の比率 %1$s
zh_hans: 正确性比率 %1$s
zh_hant: 正確性比率 %1$s

source: %1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s %10$s
fa: %1$s\n %2$s\n %3$s\n %4$s\n %5$s\n %6$s\n %7$s\n %8$s\n %9$s\n %10$s

source: <i>The required information for the <b>regression</b> estimator consists of:</i>
fa: <i>اطلاعات مورد نیاز برای برآوردگر <b>رگرسیونی</b> عبارت است از:</i>
ja: <i><b>回帰</b> 推定量に必要な情報は次のとおりです。</i>
zh_hans: <i><b>回归</b>估计量所需的信息包括：</i>
zh_hant: <i><b>迴歸</b>估計式所需的資訊包括：</i>

source: The regression coefficient of the sample book values and audit values %1$s
fa: ضریب رگرسیون مقادیر دفتری نمونه و مقادیر حسابرسی %1$s
ja: 標本の簿価と監査値の回帰係数 %1$s
zh_hans: 样本账面值与审计值的回归系数 %1$s
zh_hant: 樣本帳面數值與審計數值的迴歸係數 %1$s

source: %1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s
fa: %1$s\n %2$s\n %3$s\n %4$s\n %5$s\n %6$s\n %7$s\n %8$s\n %9$s

source: Required Sample Size
fa: اندازه نمونه مورد نیاز
ja: 必要なサンプルサイズ
zh_hans: 所需样本规模
zh_hant: 所需樣本規模

source: Achieved precision
fa: دقت حاصل‌شده
ja: 達成された精度
zh_hans: 达到的精密度
zh_hant: 達成之精確度

source: Current <i>n</i>
fa: <i>n</i> فعلی
ja: 現在の <i>n</i>
zh_hans: 当前 <i>n</i>
zh_hant: 目前 <i>n</i>

source: Required precision
fa: دقت مورد نیاز
ja: 必要な精度
zh_hans: 所需精密度
zh_hant: 所需精確度

source: Required <i>n</i>
fa: <i>n</i> مورد نیاز
ja: 必要な <i>n</i>
zh_hans: 所需 <i>n</i>
zh_hant: 所需 <i>n</i>

source: Additional <i>n</i>
fa: <i>n</i> اضافی
ja: 追加で必要な <i>n</i>
zh_hans: 额外 <i>n</i>
zh_hant: 額外 <i>n</i>

source: Scatter Plot
fa: نمودار پراکنش
ja: 散布図
zh_hans: 散点图
zh_hant: 散佈圖

source: Book value
fa: ارزش دفتری
ja: 簿価
zh_hans: 账面值
zh_hant: 帳面數值

source: Audit value
fa: ارزش حسابرسی
ja: 監査値
zh_hans: 审计值
zh_hant: 審計數值

source: <b>Figure %1$i.</b> Scatter plot of the book values in the selection and their audit values. Red dots indicate observations that did not match their original book value. If these red dots lie in the bottom part of the graph, the book values are overstated. If these red dots lie in the upper part of the graph, they are understated. The value <i>r</i> is the Pearson correlation coefficient of the book values and the audit values, an indicator of the strength of the linear relationship between the two variables.
fa: <b>شکل %1$i.</b> نمودار پراکنش ارزش‌های دفتری در گزینش و ارزش‌های حسابرسی آن‌ها. نقاط قرمز نشان‌دهنده مشاهداتی هستند که با ارزش دفتری اصلی خود مطابقت ندارند. اگر این نقاط قرمز در قسمت پایین نمودار قرار گیرند، ارزش‌های دفتری بیش‌برآورد شده‌اند. اگر این نقاط قرمز در قسمت بالای نمودار قرار گیرند، کمتر برآورد شده‌اند. مقدار <i>r</i> ضریب همبستگی پیرسون ارزش‌های دفتری و ارزش‌های حسابرسی است که نشان‌دهنده قدرت رابطه خطی بین دو متغیّر است.
ja: <b>図 %1$i.</b> 抽出された標本の簿価と、その監査値の散布図です。赤い点は、もとの簿価と一致しなかった観測値を表します。赤い点が図の下側にあれば簿価は過大計上、上側にあれば過小計上です。 <i>r</i> は簿価と監査値のピアソンの相関係数であり、2つの変数の線形関係の強さを表します。
zh_hans: <b>图 %1$i。</b>选择集中账面值与其审计值的散点图。红点表示未与其原始账面值匹配的观测值。如果这些红点位于图形下方部分，则表明账面值被高估；如果这些红点位于图形上方部分，则表明账面值被低估。值 <i>r</i> 是账面值与审计值的皮尔逊相关系数，用于衡量两个变量之间线性关系的强度。
zh_hant: <b>圖 %1$i。</b> 選取樣本中帳面數值及其審計數值的散佈圖。紅點表示未符合其原始帳面數值的觀察值。若這些紅點位於圖形底部，表示帳面數值被高估；若位於圖形頂部，則表示被低估。數值 <i>r</i> 為帳面數值與審計數值的皮爾森相關係數，用以表示兩變數之間線性關係的強度。

source: Specificity
fa: ویژگی
ja: 特異度
zh_hans: 特异性
zh_hant: 特異性

source: Accuracy
fa: درستی
ja: 精度
zh_hans: 准确率
zh_hant: 準確率

source: False positive rate
fa: نرخ مثبت کاذب
ja: 偽陽性率
zh_hans: 假阳性率
zh_hant: 假陽性率

source: False negative rate
fa: نرخ منفی کاذب
ja: 偽陰性率
zh_hans: 假阴性率
zh_hant: 假陰性率

source: Negative predictive value
fa: ارزش پیش‌بینی منفی
ja: 陰性的中率
zh_hans: 阴性预测值
zh_hant: 陰性預測值

source: Positive rate
fa: نرخ مثبت
ja: 陽性率
zh_hans: 阳性率
zh_hant: 陽性率

source: True positive rate
fa: نرخ مثبت واقعی
ja: 真陽性率
zh_hans: 真阳性率
zh_hant: 真陽性率

source: Specificity parity
fa: برابری ویژگی
ja: 特異度の等価性
zh_hans: 特异性同型性
zh_hant: 特異性平權

source: Accuracy parity
fa: برابری درستی
ja: 正解率の等価性
zh_hans: 准确率同型性
zh_hant: 準確度平權

source: False positive rate parity
fa: برابری نرخ مثبت کاذب
ja: 偽陽性率の等価性
zh_hans: 假阳性率同型性
zh_hant: 假陽性率平權

source: False negative rate parity
fa: برابری نرخ منفی کاذب
ja: 偽陰性率の等価性
zh_hans: 假阴性率同型性
zh_hant: 假陰性率平權

source: Negative predictive value parity
fa: برابری ارزش پیش‌بینی منفی
ja: 陰性的中率の等価性
zh_hans: 阴性预测值同型性
zh_hant: 陰性預測值平權

source: Disparate impact
fa: تأثیر نامتناسب
ja: 不均衡影響
zh_hans: 不利影响
zh_hant: 差異影響

source: Predictive rate parity
fa: برابری نرخ پیش‌بینی
ja: 的中率の等価性
zh_hans: 预测率同型性
zh_hant: 預測率平權

source: Equal opportunity
fa: فرصت برابر
ja: 機会の均等
zh_hans: 机会均等
zh_hant: 平等機會

source: Equalized odds
fa: شانس برابر
ja: オッズの均等化
zh_hans: 等化几率
zh_hant: 均衡機率

source: The goal of this procedure is to determine to what extent the predictions of an algorithm are fair towards protected groups on a sensitive attribute, and to test this fairness with a type-I error of %1$s%%. Considering the positive class (<i>%2$s</i>), fairness -or discrimination- can be quantified using so-called fairness measures. Calculating a fairness measure involves determining the value of the model evaluation metric on which the fairness measure is based for both the privileged (<i>%3$s</i>) and unprivileged groups. In this specific case, equalized odds is not based on a single model evaluation metric but rather on two: the true positive rate and the false positive rate. Therefore, using equalized odds requires applying two statistical tests to check for any significant differences between the values that the two model evaluation metrics take for each of the two groups. The two tests conducted are Pearson's chi-squared tests. Only if the null hypothesis is rejected for both tests can we conclude that the algorithm is fair.
fa: هدف این روش تعیین میزان انصاف پیش‌بینی‌های یک الگوریتم نسبت به گروه‌های محافظت‌شده بر روی یک صفت حساس و آزمون این انصاف با خطای نوع اول برابر با %1$s%% است. با در نظر گرفتن کلاس مثبت (<i>%2$s</i>)، انصاف (یا تبعیض) را می‌توان با استفاده از معیارهای انصاف کمّی‌سازی کرد. محاسبه یک معیار انصاف شامل تعیین مقدار معیار ارزیابی مدل است که معیار انصاف بر اساس آن برای هر دو گروه ممتاز (<i>%3$s</i>) و غیرممتاز پایه‌گذاری شده است. در این مورد خاص، شانس برابر بر اساس یک معیار ارزیابی مدل واحد نیست، بلکه بر اساس دو معیار است: نرخ مثبت واقعی و نرخ مثبت کاذب. بنابراین، استفاده از شانس برابر نیازمند اعمال دو آزمون آماری برای بررسی هرگونه تفاوت معنادار بین مقادیری است که دو معیار ارزیابی مدل برای هر یک از دو گروه می‌گیرند. دو آزمون انجام‌شده، آزمون‌های کای-دو پیرسون هستند. تنها در صورتی که فرض صفر برای هر دو آزمون رد شود، می‌توانیم نتیجه بگیریم که الگوریتم منصفانه است.
ja: この手順の目的は、あるアルゴリズムの予測が、センシティブ属性にもとづく保護対象の群に対してどの程度公平かを判定し、第1種の誤りの確率 %1$s%% でその公平性を検定することです。陽性クラス (<i>%2$s</i>) に注目すると、公平性(あるいは差別)はいわゆる公平性指標で数値化できます。公平性指標を計算するには、その指標のもとになるモデル評価指標の値を、特権群 (<i>%3$s</i>) と非特権群の両方について求めます。 この場合、オッズの均等化は単一のモデル評価指標ではなく、真陽性率と偽陽性率の2つにもとづいています。そのためオッズの均等化を使うには、2つのモデル評価指標それぞれについて、2群の値に有意な差がないかを調べる統計的検定を2回行う必要があります。行われるのはいずれもピアソンのカイ二乗検定です。両方の検定で帰無仮説が棄却された場合にのみ、そのアルゴリズムは公平であると結論できます。
zh_hans: 本过程的目标是确定算法的预测在敏感属性方面对受保护群体公平的程度，并以 %1$s%% 的第一类错误率检验这种公平性。考虑阳性类别（<i>%2$s</i>），公平性——或歧视——可以使用所谓的公平性度量来衡量。计算公平性度量需要确定特权组（<i>%3$s</i>）和弱势组在基于公平性度量的模型评估指标上的取值。 在本案例中，等化几率并非基于单一模型评估指标，而是基于两个：真阳性率和假阳性率。因此，使用等化几率需要对两组在两个模型评估指标得分上的任何显著差异进行两次统计检验。所进行的两次检验是皮尔逊卡方检验。只有当两次检验的原假设均被拒绝时，我们才能得出结论：该算法是公平的。
zh_hant: 此程序的目標在於判定演算法之預測在敏感屬性上對於受保護群體是否公平，並以類型一誤差率 %1$s%% 檢驗此公平性。考量陽性類別 (<i>%2$s</i>)，公平性（或歧視性）可使用所謂的公平性指標加以量化。計算公平性指標涉及同時判定受優惠 (<i>%3$s</i>) 與未受優惠兩組在作為公平性指標基礎之模型評估指標上的數值。 在此特定案例中，均衡機率並非基於單一的模型評估指標，而是基於兩個：真陽性率與假陽性率。因此，使用均衡機率需要套用兩次統計檢定，以檢查此兩種模型評估指標在兩組間所取數值是否存在顯著差異。所進行的兩次檢定為皮爾森卡方檢定。唯有當兩次檢定的虛無假設都被拒絕時，才能推論該演算法是公平的。

source: The goal of this procedure is to determine to what extent the predictions of an algorithm are fair towards protected groups on a sensitive attribute, and to test this fairness with a type-I error of %1$s%%. Considering the positive class (<i>%2$s</i>), fairness -or discrimination- can be quantified using so-called fairness measures. Calculating a fairness measure implies determining the value of the model evaluation metric, on which the fairness measure is based, for both the privileged (<i>%3$s</i>) and unprivileged groups. Subsequently, a statistical test is conducted to check for any significant differences between the values that the model evaluation metric takes for each of the two groups. The used test is the Pearson's chi-squared test.
fa: هدف این روش تعیین میزان انصاف پیش‌بینی‌های یک الگوریتم نسبت به گروه‌های محافظت‌شده بر روی یک صفت حساس و آزمون این انصاف با خطای نوع اول برابر با %1$s%% است. با در نظر گرفتن کلاس مثبت (<i>%2$s</i>)، انصاف (یا تبعیض) را می‌توان با استفاده از معیارهای انصاف کمّی‌سازی کرد. محاسبه یک معیار انصاف مستلزم تعیین مقدار معیار ارزیابی مدل است که معیار انصاف بر اساس آن برای هر دو گروه ممتاز (<i>%3$s</i>) و غیرممتاز پایه‌گذاری شده است. متعاقباً، یک آزمون آماری برای بررسی هرگونه تفاوت معنادار بین مقادیری که معیار ارزیابی مدل برای هر یک از دو گروه می‌گیرد، انجام می‌شود. آزمون استفاده‌شده، آزمون کای-دو پیرسون است.
ja: この手順の目的は、あるアルゴリズムの予測が、センシティブ属性にもとづく保護対象の群に対してどの程度公平かを判定し、第1種の誤りの確率 %1$s%% でその公平性を検定することです。陽性クラス (<i>%2$s</i>) に注目すると、公平性(あるいは差別)はいわゆる公平性指標で数値化できます。公平性指標を計算するには、その指標のもとになるモデル評価指標の値を、特権群 (<i>%3$s</i>) と非特権群の両方について求めます。続いて、モデル評価指標が2群それぞれでとる値に有意な差がないかを調べる統計的検定を行います。用いる検定はピアソンのカイ二乗検定です。
zh_hans: 本过程的目标是确定算法的预测在敏感属性方面对受保护群体公平的程度，并以 %1$s%% 的第一类错误率检验这种公平性。考虑阳性类别（<i>%2$s</i>），公平性——或歧视——可以使用所谓的公平性度量来衡量。计算公平性度量意味着确定特权组（<i>%3$s</i>）和弱势组在公平性度量所依据的模型评估指标上的取值。随后进行统计检验，以检查两组的模型评估指标得分之间是否存在显著差异。所用检验为皮尔逊卡方检验。
zh_hant: 此程序的目標在於判定演算法之預測在敏感屬性上對於受保護群體是否公平，並以類型一誤差率 %1$s%% 檢驗此公平性。考量陽性類別 (<i>%2$s</i>)，公平性（或歧視性）可使用所謂的公平性指標加以量化。計算公平性指標涉及判定受優惠 (<i>%3$s</i>) 與未受優惠兩組在作為公平性指標基礎之模型評估指標上的數值。隨後進行統計檢定，以檢查此模型評估指標在兩組間所取數值是否存在顯著差異。所使用的檢定為皮爾森卡方檢定。

source: <u>Assessing Model Fairness</u>
fa: <u>ارزیابی انصاف مدل</u>
ja: <u>モデルの公平性を評価する</u>
zh_hans: <u>评估模型公平性</u>
zh_hant: <u>評估模型公平性</u>

source: An error occurred: %1$s
fa: خطایی رخ داد: %1$s
ja: エラーが発生しました: %1$s
zh_hans: 发生错误：%1$s
zh_hant: 發生錯誤：%1$s

source: Metric
fa: معیار
ja: 指標
zh_hans: 指标
zh_hant: 指標

source: The null hypothesis specifies that the %1$s is equal across protected groups.
fa: فرض صفر مشخص می‌کند که %1$s در بین گروه‌های محافظت‌شده برابر است.
ja: 帰無仮説は、保護されたグループ間で %1$s が等しいとする.
zh_hans: 原假设规定 %1$s 在各受保护群体间相等。
zh_hant: 虛無假設指定 %1$s 在各受保護群體之間相等。

source: Please specify a privileged group and positive class to start the analysis.
fa: لطفاً برای شروع تحلیل، یک گروه ممتاز و کلاس مثبت مشخص کنید.
ja: 分析を始めるには、特権群と陽性クラスを指定してください。
zh_hans: 请指定特权组和阳性类别以开始分析。
zh_hant: 請指定一個受優惠群體及陽性類別以開始分析。

source: <i>p</i>-values are uncorrected for multiple comparisons and are based on Fisher's exact test.
fa: مقادیر <i>p</i> برای مقایسه‌های متعدد تصحیح نشده‌اند و بر اساس آزمون دقیق فیشر هستند.
ja: <i>p</i>値は多重比較の補正をしておらず、フィッシャーの正確検定にもとづいています。
zh_hans: <i>p</i>-值未对多重比较进行校正，基于费希尔精确检验。
zh_hant: <i>p</i> 值未針對多重比較進行校正，且是以費雪精確檢定為基礎。

source: <b>Table %1$i.</b> Comparisons to Privileged (P) Group
fa: <b>جدول %1$i.</b> مقایسه‌ها با گروه ممتاز (P)
ja: <b>表 %1$i.</b> 特権(P)群との比較
zh_hans: <b>表 %1$i。</b>与特权（P）组的比较
zh_hant: <b>表 %1$i。</b> 與受優惠 (P) 群體之比較

source: Parity
fa: برابری
ja: 等価性
zh_hans: 同型性
zh_hant: 平權

source: The null hypothesis specifies that the %1$s of an unprivileged group is equal to that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که %1$s یک گروه غیرممتاز برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の %1$s が特権(P)群のそれと等しいことを指定します。
zh_hans: 原假设规定弱势组的 %1$s 等于特权（P）组的 %1$s。
zh_hant: 虛無假設指定未受優惠群體的 %1$s 等於受優惠 (P) 群體之值。

source: The null hypothesis specifies that the %1$s of an unprivileged group is greater than, or equal to, that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که %1$s یک گروه غیرممتاز بزرگ‌تر یا برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の %1$s が特権(P)群のそれ以上であることを指定します。
zh_hans: 原假设规定弱势组的 %1$s 大于或等于特权（P）组的 %1$s。
zh_hant: 虛無假設指定未受優惠群體的 %1$s 高於或等於受優惠 (P) 群體之值。

source: The null hypothesis specifies that the %1$s of an unprivileged group is lower than, or equal to, that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که %1$s یک گروه غیرممتاز کوچک‌تر یا برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の %1$s が特権(P)群のそれ以下であることを指定します。
zh_hans: 原假设规定弱势组的 %1$s 低于或等于特权（P）组的 %1$s。
zh_hant: 虛無假設指定未受優惠群體的 %1$s 低於或等於受優惠 (P) 群體之值。

source: According to the '80 percent rule', if the value of the protected-to-privileged positve rate ratio is lower than 0.80 then the algorithm is considered unfair against the unprivileged group(s).
fa: طبق «قانون ۸۰ درصد»، اگر مقدار نسبت نرخ مثبت گروه محافظت‌شده به گروه ممتاز کمتر از 0.80 باشد، الگوریتم نسبت به گروه(های) غیرممتاز غیرمنصفانه تلقی می‌شود.
ja: 「80パーセントルール」によれば、保護対象群と特権群の陽性率の比が 0.80 を下回る場合、そのアルゴリズムは非特権群に対して不公平とみなされます。
zh_hans: 根据“80% 规则”，如果受保护组与特权组的阳性率之比低于 0.80，则该算法被认为对弱势组不公平。
zh_hant: 依據『80% 規則』，若受保護群體與受優惠群體之陽性率比率值低於 0.80，則該演算法被視為對未受優惠群體不公平。

source: <u>Individual Comparisons</u>
fa: <u>مقایسه‌های فردی</u>
ja: <u>個別の比較</u>
zh_hans: <u>个体比较</u>
zh_hant: <u>個別比較</u>

source: <b>Table %1$i.</b> Comparisons to Privileged (P) Group - True Positive Rate
fa: <b>جدول %1$i.</b> مقایسه‌ها با گروه ممتاز (P) - نرخ مثبت واقعی
ja: <b>表 %1$i.</b> 特権(P)群との比較 - 真陽性率
zh_hans: <b>表 %1$i。</b>与特权（P）组的比较 - 真阳性率
zh_hant: <b>表 %1$i。</b> 與受優惠 (P) 群體之比較 - 真陽性率

source: True Positive Rate
fa: نرخ مثبت واقعی
ja: 真陽性率
zh_hans: 真阳性率
zh_hant: 偽陰性率

source: The null hypothesis specifies that the true positive rate of an unprivileged group is equal to that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که نرخ مثبت واقعی یک گروه غیرممتاز برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の真陽性率が特権(P)群のそれと等しいことを指定します。
zh_hans: 原假设规定弱势组的真阳性率等于特权（P）组的真阳性率。
zh_hant: 虛無假設指定未受優惠群體的真陽性率等於受優惠 (P) 群體之值。

source: The null hypothesis specifies that the true positive rate of an unprivileged group is greater than, or equal to, that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که نرخ مثبت واقعی یک گروه غیرممتاز بزرگ‌تر یا برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の真陽性率が特権(P)群のそれ以上であることを指定します。
zh_hans: 原假设规定弱势组的真阳性率大于或等于特权（P）组的真阳性率。
zh_hant: 虛無假設指定未受優惠群體的真陽性率高於或等於受優惠 (P) 群體之值。

source: The null hypothesis specifies that the true positive rate of an unprivileged group is lower than, or equal to, that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که نرخ مثبت واقعی یک گروه غیرممتاز کوچک‌تر یا برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の真陽性率が特権(P)群のそれ以下であることを指定します。
zh_hans: 原假设规定弱势组的真阳性率低于或等于特权（P）组的真阳性率。
zh_hant: 虛無假設指定未受優惠群體的真陽性率低於或等於受優惠 (P) 群體之值。

source: <b>Table %1$i.</b> Comparisons to Privileged (P) Group - False Positive Rate
fa: <b>جدول %1$i.</b> مقایسه‌ها با گروه ممتاز (P) - نرخ مثبت کاذب
ja: <b>表 %1$i.</b> 特権(P)群との比較 - 偽陽性率
zh_hans: <b>表 %1$i。</b>与特权（P）组的比较 - 假阳性率
zh_hant: <b>表 %1$i。</b> 與受優惠 (P) 群體之比較 - 假陽性率

source: False Positive Rate
fa: نرخ مثبت کاذب
ja: 偽陽性率
zh_hans: 假阳性率
zh_hant: 偽陽性率

source: The null hypothesis specifies that the false positive rate of an unprivileged group is equal to that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که نرخ مثبت کاذب یک گروه غیرممتاز برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の偽陽性率が特権(P)群のそれと等しいことを指定します。
zh_hans: 原假设规定弱势组的假阳性率等于特权（P）组的假阳性率。
zh_hant: 虛無假設指定未受優惠群體的假陽性率等於受優惠 (P) 群體之值。

source: The null hypothesis specifies that the false positive rate of an unprivileged group is greater than, or equal to, that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که نرخ مثبت کاذب یک گروه غیرممتاز بزرگ‌تر یا برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の偽陽性率が特権(P)群のそれ以上であることを指定します。
zh_hans: 原假设规定弱势组的假阳性率大于或等于特权（P）组的假阳性率。
zh_hant: 虛無假設指定未受優惠群體的假陽性率高於或等於受優惠 (P) 群體之值。

source: The null hypothesis specifies that the false positive rate of an unprivileged group is lower than, or equal to, that of the privileged (P) group.
fa: فرض صفر مشخص می‌کند که نرخ مثبت کاذب یک گروه غیرممتاز کوچک‌تر یا برابر با آن در گروه ممتاز (P) است.
ja: 帰無仮説は、非特権群の偽陽性率が特権(P)群のそれ以下であることを指定します。
zh_hans: 原假设规定弱势组的假阳性率低于或等于特权（P）组的假阳性率。
zh_hant: 虛無假設指定未受優惠群體的假陽性率低於或等於受優惠 (P) 群體之值。

source: <b>Table %1$i.</b> Model Performance
fa: <b>جدول %1$i.</b> عملکرد مدل
ja: <b>表 %1$i.</b> モデルの性能
zh_hans: <b>表 %1$i。</b>模型性能
zh_hant: <b>表 %1$i。</b> 模型績效

source: Support
fa: پشتیبانی
ja: サポート
zh_hans: 支持度
zh_hant: 支持

source: Recall
fa: فراخوانی
ja: 再現率
zh_hans: 召回率
zh_hant: 召回率

source: F1 Score
fa: نمره F1
ja: F1スコア
zh_hans: F1 分数
zh_hant: F1 分數

source: <b>Table %1$i.</b> Confusion Matrix
fa: <b>جدول %1$i.</b> ماتریس درهم‌ریختگی
ja: <b>表 %1$i.</b> 混同行列
zh_hans: <b>表 %1$i。</b>混淆矩阵
zh_hant: <b>表 %1$i。</b> 混淆矩陣

source: Observed
fa: مشاهده‌شده
ja: 観測値
zh_hans: 观测
zh_hant: 觀測值

source: Predicted
fa: پیش‌بینی‌شده
ja: 予測
zh_hans: 预测
zh_hant: 預測值

source: True Positives (TP) are cells in which the positive class (<i>%1$s</i>) is correctly predicted, while True Negatives (TN) are cells where the negative class is correctly predicted. False Negatives (FN) are cells in which the positive class is incorrectly predicted, and False Positives (FP) are cells in which the negative class is incorrectly predicted.
fa: مثبت‌های واقعی (TP) خانه‌هایی هستند که در آن‌ها کلاس مثبت (<i>%1$s</i>) به درستی پیش‌بینی شده است، در حالی که منفی‌های واقعی (TN) خانه‌هایی هستند که در آن‌ها کلاس منفی به درستی پیش‌بینی شده است. منفی‌های کاذب (FN) خانه‌هایی هستند که در آن‌ها کلاس مثبت به نادرستی پیش‌بینی شده است، و مثبت‌های کاذب (FP) خانه‌هایی هستند که در آن‌ها کلاس منفی به نادرستی پیش‌بینی شده است.
ja: 真陽性 (TP) は陽性クラス (<i>%1$s</i>) が正しく予測されたセル、真陰性 (TN) は陰性クラスが正しく予測されたセルです。偽陰性 (FN) は陽性クラスが誤って予測されたセル、偽陽性 (FP) は陰性クラスが誤って予測されたセルです。
zh_hans: 真阳性（TP）是阳性类别（<i>%1$s</i>）被正确预测的单元格，而真阴性（TN）是阴性类别被正确预测的单元格。假阴性（FN）是阳性类别被错误预测的单元格，假阳性（FP）是阴性类别被错误预测的单元格。
zh_hant: 真陽性 (TP) 是正確實地被預測為陽性類別 (<i>%1$s</i>) 的格子，而真陰性 (TN) 是負類別被正確預測的格子。假陰性 (FN) 是陽性類別被不正確預測的格子，假陽性 (FP) 是負類別被不正確預測的格子。

source: Parity Estimates Plot
fa: نمودار برآوردهای برابری
ja: 等価性推定値のプロット
zh_hans: 同型性估计图
zh_hant: 平權估計圖

source: <b>Figure %1$i.</b> Estimated parity statistics (i.e., the ratio of %2$s from each unprivileged group to the privileged %3$s group) for all groups in the data. The closer the parity lies to one, the less discrimination occurs in the algorithm.
fa: <b>شکل %1$i.</b> آماره‌های برابری برآوردشده (یعنی نسبت %2$s از هر گروه غیرممتاز به گروه ممتاز %3$s) برای تمام گروه‌های موجود در داده‌ها. هرچه برابری به یک نزدیک‌تر باشد، تبعیض کمتری در الگوریتم رخ می‌دهد.
ja: <b>図 %1$i.</b> データ中のすべての群について推定された等価性統計量です(すなわち、各非特権群の %2$s と特権群 %3$s のそれとの比)。等価性が 1 に近いほど、そのアルゴリズムにおける差別は少なくなります。
zh_hans: <b>图 %1$i。</b>数据中所有群体的同型性统计量估计值（即每个弱势组的 %2$s 与特权 %3$s 组之比）。同型性越接近 1，算法中的歧视程度越低。
zh_hant: <b>圖 %1$i。</b> 資料中所有群體之估計平權統計量（即各未受優惠群體相對於受優惠 %3$s 群體之 %2$s 比率）。平權愈接近一，表示演算法中發生的歧視愈少。

source: <u>Parity Estimates Plots</u>
fa: <u>نمودارهای برآوردهای برابری</u>
ja: <u>等価性推定値のプロット</u>
zh_hans: <u>同型性估计图</u>
zh_hant: <u>平權估計圖</u>

source: Parity Estimates Plot - True Positive Rate Parity
fa: نمودار برآوردهای برابری - برابری نرخ مثبت واقعی
ja: 等価性推定値のプロット - 真陽性率の等価性
zh_hans: 同型性估计图 - 真阳性率同型性
zh_hant: 平權估計圖 - 真陽性率平權

source: Parity Estimates Plot - False Positive Rate Parity
fa: نمودار برآوردهای برابری - برابری نرخ مثبت کاذب
ja: 等価性推定値のプロット - 偽陽性率の等価性
zh_hans: 同型性估计图 - 假阳性率同型性
zh_hant: 平權估計圖 - 假陽性率平權

source: <b>Figure %1$i.</b> Estimated parity statistics (i.e., the ratio of true positive rate from each unprivileged group to the privileged %2$s group) for all groups in the data. The closer the parity lies to one, the less discrimination occurs in the algorithm.
fa: <b>شکل %1$i.</b> آماره‌های برابری برآوردشده (یعنی نسبت نرخ مثبت واقعی از هر گروه غیرممتاز به گروه ممتاز %2$s) برای تمام گروه‌های موجود در داده‌ها. هرچه برابری به یک نزدیک‌تر باشد، تبعیض کمتری در الگوریتم رخ می‌دهد.
ja: <b>図 %1$i.</b> データ中のすべての群について推定された等価性統計量です(すなわち、各非特権群の真陽性率と特権群 %2$s のそれとの比)。等価性が 1 に近いほど、そのアルゴリズムにおける差別は少なくなります。
zh_hans: <b>图 %1$i。</b>数据中所有群体的同型性统计量估计值（即每个弱势组的真阳性率与特权 %2$s 组之比）。同型性越接近 1，算法中的歧视程度越低。
zh_hant: <b>圖 %1$i。</b> 資料中所有群體之估計平權統計量（即各未受優惠群體相對於受優惠 %2$s 群體之真陽性率比率）。平權愈接近一，表示演算法中發生的歧視愈少。

source: Prior and Posterior Distribution Plot
fa: نمودار توزیع پیشین و پسین
ja: 事前分布と事後分布のプロット
zh_hans: 先验与后验分布图
zh_hant: 先驗與後驗分布圖

source: <b>Figure %1$i.</b> The prior and posterior distributions on the log odds ratio for each unprivileged group compared to the privileged group (%2$s).
fa: <b>شکل %1$i.</b> توزیع‌های پیشین و پسین بر روی لگاریتم نسبت شانس برای هر گروه غیرممتاز در مقایسه با گروه ممتاز (%2$s).
ja: <b>図 %1$i.</b> 特権群 (%2$s) と比べた各非特権群の対数オッズ比についての、事前分布と事後分布です。
zh_hans: <b>图 %1$i。</b>相对于特权组（%2$s），每个弱势组在对数比值比上的先验与后验分布。
zh_hant: <b>圖 %1$i。</b> 各未受優惠群體相對於受優惠群體 (%2$s) 之對數勝算比的先驗與後驗分布。

source: As the measures are significantly different from each other, we can conclude that this algorithm is unfair against the unprivileged group(s).
fa: از آنجا که معیارها به طور معناداری با یکدیگر تفاوت دارند، می‌توانیم نتیجه بگیریم که این الگوریتم نسبت به گروه(های) غیرممتاز غیرمنصفانه است.
ja: これらの指標には互いに有意な差があるため、このアルゴリズムは非特権群に対して不公平であると結論できます。
zh_hans: 由于这些度量彼此显著不同，我们可以得出结论：该算法对弱势组不公平。
zh_hant: 由於各指標彼此顯著不同，我們可推論此演算法對未受優惠群體不公平。

source: As the measures are not significantly different from each other, we cannot conclude that this algorithm is unfair against the unprivileged group(s).
fa: از آنجا که معیارها به طور معناداری با یکدیگر تفاوت ندارند، نمی‌توانیم نتیجه بگیریم که این الگوریتم نسبت به گروه(های) غیرممتاز غیرمنصفانه است.
ja: これらの指標には互いに有意な差がないため、このアルゴリズムが非特権群に対して不公平であるとは結論できません。
zh_hans: 由于这些度量彼此之间无显著差异，我们不能得出该算法对弱势组不公平的结论。
zh_hant: 由於各指標彼此未顯著不同，我們無法推論此演算法對未受優惠群體不公平。

source: The <i>p</i>-values are %1$s and %2$s and the null hypothesis of equal %3$s and %4$s across protected groups %5$s. %6$s
fa: مقادیر <i>p</i> برابر با %1$s و %2$s هستند و فرض صفر مبنی بر برابری %3$s و %4$s در بین گروه‌های محافظت‌شده %5$s. %6$s
ja: <i>p</i>値は %1$s と %2$s であり、保護された群のあいだで %3$s と %4$s が等しいという帰無仮説は %5$s。%6$s
zh_hans: <i>p</i>-值为 %1$s 和 %2$s，关于 %3$s 与 %4$s 在各受保护群体间相等的原假设 %5$s。%6$s
zh_hant: <i>p</i> 值為 %1$s 及 %2$s，且各受保護群體間之 %3$s 與 %4$s 相等的虛無假設 %5$s。%6$s

source: The <i>p</i>-value is %1$s and the null hypothesis of equal %2$s across protected groups %3$s. %4$s
fa: مقدار <i>p</i> برابر با %1$s است و فرض صفر مبنی بر برابری %2$s در بین گروه‌های محافظت‌شده %3$s. %4$s
ja: <i>p</i>値は %1$s であり、保護された群のあいだで %2$s が等しいという帰無仮説は %3$s。%4$s
zh_hans: <i>p</i>-值为 %1$s，关于 %2$s 在各受保护群体间相等的原假设 %3$s。%4$s
zh_hant: <i>p</i> 值為 %1$s，且各受保護群體間之 %2$s 相等的虛無假設 %3$s。%4$s
