Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: The goal of this procedure is to determine to what extent the predictions of an algorithm are fair towards protected groups on a sensitive attribute. Fairness -or discrimination- can be quantified using so-called fairness measures. There are various fairness measures, and different measures can lead to different conclusions about fairness. Therefore, selecting the most appropriate fairness measure for the context at hand is crucial. The decision-making workflow allows for determining the most suitable fairness measure by answering the necessary questions.
fa: هدف این روش تعیین میزان انصاف پیش‌بینی‌های یک الگوریتم نسبت به گروه‌های محافظت‌شده بر روی یک صفت حساس است. انصاف (یا تبعیض) را می‌توان با استفاده از معیارهای به اصطلاح انصاف کمّی‌سازی کرد. معیارهای انصاف مختلفی وجود دارد و معیارهای مختلف می‌توانند به نتیجه‌گیری‌های متفاوتی درباره انصاف منجر شوند. بنابراین، انتخاب مناسب‌ترین معیار انصاف برای زمینه مورد نظر بسیار مهم است. روند کار تصمیم‌سازی امکان تعیین مناسب‌ترین معیار انصاف را با پاسخ دادن به سؤالات لازم فراهم می‌کند.
ja: この手順の目的は、あるアルゴリズムの予測が、センシティブ属性にもとづく保護対象の群に対してどの程度公平かを判定することです。公平性(あるいは差別)はいわゆる公平性指標で数値化できます。公平性指標にはさまざまなものがあり、指標が違えば公平性についての結論も変わりえます。そのため、その場面に最も適した公平性指標を選ぶことが決定的に重要です。意思決定の流れに沿って必要な問いに答えていくことで、最も適した公平性指標を決められます。
zh_hans: 本过程的目标是确定算法的预测在敏感属性方面对受保护群体公平的程度。公平性——或歧视——可以使用所谓的公平性度量来衡量。存在多种公平性度量，不同的度量可能导致关于公平性的不同结论。因此，针对当前情境选择最合适的公平性度量至关重要。决策工作流程允许通过回答必要的问题来确定最合适的公平性度量。
zh_hant: 此程序的目標在於判定演算法之預測在敏感屬性上對於受保護群體是否公平。公平性（或歧視性）可使用所謂的公平性指標加以量化。公平性指標有許多種，而不同的指標可能導致關於公平性的不同結論。因此，針對當下情境選擇最適當的公平性指標至關重要。決策工作流程允許透過回答必要問題來決定最合適的公平性指標。

source: <u>Selection</u>
fa: <u>گزینش</u>
ja: <u>選択</u>
zh_hans: <u>选择</u>
zh_hant: <u>選擇</u>

source: <u>Evaluation</u>
fa: <u>ارزیابی</u>
ja: <u>評価</u>
zh_hans: <u>评估</u>
zh_hant: <u>評估</u>

source: The most suitable fairness measure is <b>%1$s</b>.
fa: مناسب‌ترین معیار انصاف <b>%1$s</b> است.
ja: 最も適した公平性指標は <b>%1$s</b>です。
zh_hans: 最合适的公平性度量是 <b>%1$s</b>。
zh_hant: 最合適的公平性指標為 <b>%1$s</b>。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same ratio of items from two different groups experiencing a change in the status quo (i.e., being classified as positive). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Disparate impact is obtained by dividing the positive rate of the unprivileged group by that of the privileged group. The positive rate is equal to (TP+FP)/N, where TP denotes true positives (items correctly classified as positive), FP denotes false positives (items incorrectly classified as positive), and N represents the total number of items classified by the algorithm. <u>Further Details:</u> The most common use of disparate impact is linked to the U.S. Equal Employment Opportunity Commission (EEOC) guidelines, particularly the %1$s%% rule. According to this rule, if disparate impact is higher than 0.80, there is no discrimination. This method has limitations, as the threshold value is not based on the measure's properties, data characteristics, or statistical considerations. Originally derived from U.S. employment hiring rates, the rule lacks theoretical rigor for broader applications.
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به نسبت یکسانی از اقلام از دو گروه مختلف شود که تغییر در وضعیت موجود را تجربه می‌کنند (یعنی به عنوان مثبت رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> تأثیر نامتناسب با تقسیم نرخ مثبت گروه غیرممتاز بر نرخ مثبت گروه ممتاز به دست می‌آید. نرخ مثبت برابر با (TP+FP)/N است، که در آن TP نشان‌دهنده مثبت‌های واقعی (اقلامی که به درستی به عنوان مثبت رده‌بندی شده‌اند)، FP نشان‌دهنده مثبت‌های کاذب (اقلامی که به نادرستی به عنوان مثبت رده‌بندی شده‌اند)، و N نشان‌دهنده تعداد کل اقلام رده‌بندی‌شده توسط الگوریتم است. <u>جزئیات بیشتر:</u> رایج‌ترین کاربرد تأثیر نامتناسب با دستورالعمل‌های کمیسیون فرصت‌های شغلی برابر ایالات متحده (EEOC)، به ویژه قانون %1$s%%، مرتبط است. طبق این قانون، اگر تأثیر نامتناسب بیشتر از 0.80 باشد، تبعیضی وجود ندارد. این روش محدودیت‌هایی دارد، زیرا مقدار آستانه بر اساس خواص معیار، ویژگی‌های داده‌ها، یا ملاحظات آماری نیست. این قانون که اصالتاً از نرخ‌های استخدام در ایالات متحده گرفته شده است، فاقد سخت‌گیری نظری برای کاربردهای گسترده‌تر است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状の変化を経験する(すなわち陽性と分類される)対象の割合が、2つの異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 不均衡影響は、非特権群の陽性率を特権群の陽性率で割って求めます。陽性率は (TP+FP)/N です。ここで TP は真陽性(正しく陽性と分類された対象)、FP は偽陽性(誤って陽性と分類された対象)、N はアルゴリズムが分類した対象の総数を表します。 <u>補足:</u> 不均衡影響の最も一般的な用法は、米国雇用機会均等委員会 (EEOC) の指針、とくに %1$s%% ルールに結びついています。このルールによれば、不均衡影響が 0.80 を上回れば差別はないとされます。ただし、このしきい値は指標の性質・データの特徴・統計的な考察にもとづくものではないという限界があります。もともと米国の雇用における採用率から導かれたものであり、より広い場面に適用するには理論的な厳密さを欠いています。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自两个不同群体的项目在原有状态发生变化（即被归类为阳性）上的比率相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 不利影响通过将弱势组的阳性率除以特权组的阳性率得到。阳性率等于 (TP+FP)/N，其中 TP 表示真阳性（被正确归类为阳性的项目），FP 表示假阳性（被错误归类为阳性的项目），N 表示算法分类的项目总数。 <u>更多细节：</u> 不利影响最常见的用途与美国平等就业机会委员会（EEOC）的指南相关，尤其是 %1$s%% 规则。根据该规则，如果不利影响高于 0.80，则不存在歧视。该方法存在局限性，因为该阈值并非基于度量的性质、数据特征或统计考量。该规则最初源自美国的招聘比率，缺乏应用于更广泛场景的理论严谨性。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自兩個不同群體之項目經歷現狀改變（即被分類為陽性）的比率相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 差異影響係將未受優惠群體之陽性率除以受優惠群體之陽性率而得。陽性率等於 (TP+FP)/N，其中 TP 表示真陽性（被正確分類為陽性的項目）、FP 表示假陽性（被不正確分類為陽性的項目）、N 表示演算法分類之項目總數。 <u>進一步細節：</u> 差異影響最常見的用途與美國平等就業機會委員會 (EEOC) 的指導方針有關，特別是 %1$s%% 規則。根據此規則，若差異影響高於 0.80，則不構成歧視。此方法有其限制，因為門檻值並非基於該指標的特性、資料特徵或統計考量。該規則最初源自美國雇用率，缺乏適用於更廣泛情境的理論嚴謹性。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups experiencing correct and incorrect changes in the status quo (i.e, being, correctly and incorrectly, classified as positive). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Equalized odds combines the true positive rate (TPR) and the false positive rate (FPR). The TPR is calculated as TP/(TP+FP) and the FPR as FP/(TN+FP), applied to both privileged and unprivileged groups. Here, TP denotes true positives (correctly classified positive items), TN denotes true negatives (correctly classified negative items), and FP denotes false positives (incorrectly classified positive items). <u>Further Details:</u> It is important to note that this is the only measure in the decision-making workflow that addresses both the correct classification of the positive class and the incorrect classification of the negative class.
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که تغییرات صحیح و نادرست در وضعیت موجود را تجربه می‌کنند (یعنی به درستی و به نادرستی به عنوان مثبت رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> شانس برابر، نرخ مثبت واقعی (TPR) و نرخ مثبت کاذب (FPR) را ترکیب می‌کند. TPR به صورت TP/(TP+FP) و FPR به صورت FP/(TN+FP) محاسبه می‌شود که بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، TP نشان‌دهنده مثبت‌های واقعی (اقلامی که به درستی به عنوان مثبت رده‌بندی شده‌اند)، TN نشان‌دهنده منفی‌های واقعی (اقلامی که به درستی به عنوان منفی رده‌بندی شده‌اند)، و FP نشان‌دهنده مثبت‌های کاذب (اقلامی که به نادرستی به عنوان مثبت رده‌بندی شده‌اند) است. <u>جزئیات بیشتر:</u> توجه به این نکته مهم است که این تنها معیار در روند کار تصمیم‌سازی است که هم به رده‌بندی صحیح کلاس مثبت و هم به رده‌بندی نادرست کلاس منفی می‌پردازد.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状の正しい変化と誤った変化(すなわち正しく陽性と分類されること、および誤って陽性と分類されること)を経験する対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> オッズの均等化は、真陽性率 (TPR) と偽陽性率 (FPR) を組み合わせたものです。TPR は TP/(TP+FP)、FPR は FP/(TN+FP) として、特権群と非特権群の両方について計算します。ここで TP は真陽性(正しく陽性と分類された対象)、TN は真陰性(正しく陰性と分類された対象)、FP は偽陽性(誤って陽性と分類された対象)を表します。 <u>補足:</u> この指標は、意思決定の流れの中で唯一、陽性クラスの正しい分類と陰性クラスの誤った分類の両方を扱うものである点に注意してください。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态发生正确和错误的等量变化（即正、误分类为阳性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 等化几率结合了真阳性率（TPR）和假阳性率（FPR）。TPR 计算为 TP/(TP+FP)，FPR 计算为 FP/(TN+FP)，同时应用于特权组和弱势组。这里，TP 表示真阳性（被正确分类的阳性项目），TN 表示真阴性（被正确分类的阴性项目），FP 表示假阳性（被错误分类的阳性项目）。 <u>更多细节：</u> 需要注意的是，这是决策工作流程中唯一同时处理阳性类别的正确分类和阴性类别的错误分类的度量。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目經歷現狀之正確與不正確改變（即被正確與不正確地分類為陽性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 均衡機率結合了真陽性率 (TPR) 與假陽性率 (FPR)。TPR 計算為 TP/(TP+FP)，FPR 計算為 FP/(TN+FP)，並同時套用於受優惠與未受優惠群體。此處 TP 表示真陽性（被正確分類的陽性項目）、TN 表示真陰性（被正確分類的陰性項目）、FP 表示假陽性（被不正確分類的陽性項目）。 <u>進一步細節：</u> 請務必注意，這是決策工作流程中唯一同時處理陽性類別之正確分類與陰性類別之不正確分類的指標。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups experiencing correct changes in the status quo (i.e., being correctly classified as positive). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Predictive rate parity is based on precision, calculated as TP/(TP+FP), applied to both the privileged and unprivileged groups. Here, TP denotes true positives (correctly classified positive items) and FP denotes false positives (incorrectly classified positive items).
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که تغییرات صحیح در وضعیت موجود را تجربه می‌کنند (یعنی به درستی به عنوان مثبت رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> برابری نرخ پیش‌بینی بر اساس دقت است که به صورت TP/(TP+FP) محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، TP نشان‌دهنده مثبت‌های واقعی (اقلامی که به درستی به عنوان مثبت رده‌بندی شده‌اند) و FP نشان‌دهنده مثبت‌های کاذب (اقلامی که به نادرستی به عنوان مثبت رده‌بندی شده‌اند) است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状の正しい変化(すなわち正しく陽性と分類されること)を経験する対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 的中率の等価性は適合率にもとづき、TP/(TP+FP) として特権群と非特権群の両方について計算します。ここで TP は真陽性(正しく陽性と分類された対象)、FP は偽陽性(誤って陽性と分類された対象)を表します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态发生正确的等量变化（即被正确分类为阳性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 预测率同型性基于精确度，计算为 TP/(TP+FP)，同时应用于特权组和弱势组。这里，TP 表示真阳性（被正确分类的阳性项目），FP 表示假阳性（被错误分类的阳性项目）。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目經歷現狀之正確改變（即被正確分類為陽性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 預測率平權以精確度為基礎，計算為 TP/(TP+FP)，並同時套用於受優惠與未受優惠群體。此處 TP 表示真陽性（被正確分類的陽性項目），FP 表示假陽性（被不正確分類的陽性項目）。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups experiencing correct changes in the status quo (i.e., being correctly classified as positive). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Equal opportunity is based on the true positive rate, calculated as TP/(TP+FN), applied to both privileged and unprivileged groups. Here, TP denotes true positives (correctly classified positive items) and FN denotes false negatives (incorrectly classified negative items).
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که تغییرات صحیح در وضعیت موجود را تجربه می‌کنند (یعنی به درستی به عنوان مثبت رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> فرصت برابر بر اساس نرخ مثبت واقعی است که به صورت TP/(TP+FN) محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، TP نشان‌دهنده مثبت‌های واقعی (اقلامی که به درستی به عنوان مثبت رده‌بندی شده‌اند) و FN نشان‌دهنده منفی‌های کاذب (اقلامی که به نادرستی به عنوان منفی رده‌بندی شده‌اند) است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状の正しい変化(すなわち正しく陽性と分類されること)を経験する対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 機会の均等は真陽性率にもとづき、TP/(TP+FN) として特権群と非特権群の両方について計算します。ここで TP は真陽性(正しく陽性と分類された対象)、FN は偽陰性(誤って陰性と分類された対象)を表します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态发生正确的等量变化（即被正确分类为阳性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 机会均等基于真阳性率，计算为 TP/(TP+FN)，同时应用于特权组和弱势组。这里，TP 表示真阳性（被正确分类的阳性项目），FN 表示假阴性（被错误分类的阴性项目）。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目經歷現狀之正確改變（即被正確分類為陽性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 平等機會以真陽性率為基礎，計算為 TP/(TP+FN)，並同時套用於受優惠與未受優惠群體。此處 TP 表示真陽性（被正確分類的陽性項目），FN 表示假陰性（被不正確分類的陰性項目）。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups correctly experiencing no changes in the status quo (i.e., being correctly classified as negative). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Specificity parity is based on the true negative rate, calculated as TN/(TN+FP), applied to both privileged and unprivileged groups. Here, TN denotes true negatives (correctly classified negative items) and FP denotes false positives (incorrectly classified positive items).
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که به درستی هیچ تغییری در وضعیت موجود را تجربه نمی‌کنند (یعنی به درستی به عنوان منفی رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> برابری ویژگی بر اساس نرخ منفی واقعی است که به صورت TN/(TN+FP) محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، TN نشان‌دهنده منفی‌های واقعی (اقلامی که به درستی به عنوان منفی رده‌بندی شده‌اند) و FP نشان‌دهنده مثبت‌های کاذب (اقلامی که به نادرستی به عنوان مثبت رده‌بندی شده‌اند) است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状が正しく変わらないまま(すなわち正しく陰性と分類されること)である対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 特異度の等価性は真陰性率にもとづき、TN/(TN+FP) として特権群と非特権群の両方について計算します。ここで TN は真陰性(正しく陰性と分類された対象)、FP は偽陽性(誤って陽性と分類された対象)を表します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态正确地不发生等量变化（即被正确分类为阴性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 特异性同型性基于真阴性率，计算为 TN/(TN+FP)，同时应用于特权组和弱势组。这里，TN 表示真阴性（被正确分类的阴性项目），FP 表示假阳性（被错误分类的阳性项目）。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目正確地經歷現狀無改變（即被正確分類為陰性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 特異性平權以真陰性率為基礎，計算為 TN/(TN+FP)，並同時套用於受優惠與未受優惠群體。此處 TN 表示真陰性（被正確分類的陰性項目），FP 表示假陽性（被不正確分類的陽性項目）。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups correctly experiencing no changes in the status quo (i.e., being correctly classified as negative). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Negative predictive value parity is based on the negative predictive value, calculated as TN/(TN+FN), applied to both privileged and unprivileged groups. Here, TN denotes true negatives (correctly classified negative items) and FN denotes false negatives (incorrectly classified negative items).
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که به درستی هیچ تغییری در وضعیت موجود را تجربه نمی‌کنند (یعنی به درستی به عنوان منفی رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> برابری ارزش پیش‌بینی منفی بر اساس ارزش پیش‌بینی منفی است که به صورت TN/(TN+FN) محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، TN نشان‌دهنده منفی‌های واقعی (اقلامی که به درستی به عنوان منفی رده‌بندی شده‌اند) و FN نشان‌دهنده منفی‌های کاذب (اقلامی که به نادرستی به عنوان منفی رده‌بندی شده‌اند) است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状が正しく変わらないまま(すなわち正しく陰性と分類されること)である対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 陰性的中率の等価性は陰性的中率にもとづき、TN/(TN+FN) として特権群と非特権群の両方について計算します。ここで TN は真陰性(正しく陰性と分類された対象)、FN は偽陰性(誤って陰性と分類された対象)を表します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态正确地不发生等量变化（即被正确分类为阴性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 阴性预测值同型性基于阴性预测值，计算为 TN/(TN+FN)，同时应用于特权组和弱势组。这里，TN 表示真阴性（被正确分类的阴性项目），FN 表示假阴性（被错误分类的阴性项目）。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目正確地經歷現狀無改變（即被正確分類為陰性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 陰性預測值平權以陰性預測值為基礎，計算為 TN/(TN+FN)，並同時套用於受優惠與未受優惠群體。此處 TN 表示真陰性（被正確分類的陰性項目），FN 表示假陰性（被不正確分類的陰性項目）。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups correctly experiencing changes and correctly experiencing no changes in the status quo (i.e., being correctly classified as positive and being correctly classified as negative). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> Accuracy parity is based on accuracy, calculated as (TP+TN)/N, applied to both privileged and unprivileged groups. Here, TP denotes true positives (correctly classified positive items), TN denotes true negatives (correctly classified negative items), and N represents the total number of items classified by the algorithm. The sum of TP and TN reflects the total number of correct classifications made by the algorithm. <u>Further Details:</u> Accuracy parity, like accuracy as a model evaluation metric, has a major flaw when applied to cases where the positive class is a small minority. For example, if %1$s%% of the privileged group and %2$s%% of the unprivileged group commit fraud, accuracy may seem high overall (%3$s%%), but masks disparities, with the unprivileged group having lower accuracy (%4$s%%) compared to the privileged group (%5$s%%). Unlike other measures, accuracy parity does not consider varying error costs. It fails to detect increases in false negatives or false positives, missing the associated rise in costs.
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که به درستی تغییرات را تجربه می‌کنند و به درستی هیچ تغییری در وضعیت موجود را تجربه نمی‌کنند (یعنی به درستی به عنوان مثبت رده‌بندی می‌شوند و به درستی به عنوان منفی رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> برابری درستی بر اساس درستی است که به صورت (TP+TN)/N محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، TP نشان‌دهنده مثبت‌های واقعی (اقلامی که به درستی به عنوان مثبت رده‌بندی شده‌اند)، TN نشان‌دهنده منفی‌های واقعی (اقلامی که به درستی به عنوان منفی رده‌بندی شده‌اند)، و N نشان‌دهنده تعداد کل اقلام رده‌بندی‌شده توسط الگوریتم است. مجموع TP و TN منعکس‌کننده تعداد کل رده‌بندی‌های صحیح انجام‌شده توسط الگوریتم است. <u>جزئیات بیشتر:</u> برابری درستی، مانند درستی به عنوان یک معیار ارزیابی مدل، هنگامی که بر مواردی اعمال شود که کلاس مثبت یک اقلیت کوچک است، نقص عمده‌ای دارد. برای مثال، اگر %1$s%% از گروه ممتاز و %2$s%% از گروه غیرممتاز مرتکب تقلب شوند، درستی ممکن است در کل بالا به نظر برسد (%3$s%%)، اما نابرابری‌ها را پنهان می‌کند، به طوری که گروه غیرممتاز درستی پایین‌تری (%4$s%%) در مقایسه با گروه ممتاز (%5$s%%) دارد. برخلاف سایر معیارها، برابری درستی هزینه‌های متغیّر خطا را در نظر نمی‌گیرد. این معیار افزایش منفی‌های کاذب یا مثبت‌های کاذب را تشخیص نمی‌دهد و افزایش هزینه‌های مرتبط را از دست می‌دهد.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状が正しく変わる場合と正しく変わらない場合(すなわち正しく陽性と分類されること、および正しく陰性と分類されること)の対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 正解率の等価性は正解率にもとづき、(TP+TN)/N として特権群と非特権群の両方について計算します。ここで TP は真陽性(正しく陽性と分類された対象)、TN は真陰性(正しく陰性と分類された対象)、N はアルゴリズムが分類した対象の総数を表します。TP と TN の和は、アルゴリズムが正しく分類した総数を表します。 <u>補足:</u> 正解率の等価性は、モデル評価指標としての正解率と同じく、陽性クラスがごく少数である場合に大きな欠点があります。たとえば特権群の %1$s%%、非特権群の %2$s%% が不正を行っている場合、全体の正解率は高く見えます (%3$s%%) が、格差は覆い隠され、非特権群の正解率 (%4$s%%) は特権群 (%5$s%%) より低くなります。ほかの指標と違い、正解率の等価性は誤りの種類ごとのコストの違いを考慮しません。偽陰性や偽陽性の増加を検出できず、それに伴うコストの増加を見逃します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态发生正确变化和正确地不发生等量变化（即既被正确分类为阳性，又被正确分类为阴性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 准确率同型性基于准确率，计算为 (TP+TN)/N，同时应用于特权组和弱势组。这里，TP 表示真阳性（被正确分类的阳性项目），TN 表示真阴性（被正确分类的阴性项目），N 表示算法分类的项目总数。TP 与 TN 之和反映算法做出的正确分类总数。 <u>更多细节：</u> 准确率同型性作为模型评估指标，与准确率一样，应用于阳性类别占极小比例的案例时存在重大缺陷。例如，如果特权组中 %1$s%% 和弱势组中 %2$s%% 的人实施欺诈，总体准确率可能看起来很高（%3$s%%），但这掩盖了差异：弱势组的准确率（%4$s%%）低于特权组（%5$s%%）。与其他度量不同，准确率同型性不考虑不同的错误成本。它无法检测假阴性或假阳性的增加，从而忽略了随之而来的成本上升。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目正確地經歷改變與正確地經歷現狀無改變（即被正確分類為陽性以及被正確分類為陰性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 準確度平權以準確度為基礎，計算為 (TP+TN)/N，並同時套用於受優惠與未受優惠群體。此處 TP 表示真陽性（被正確分類的陽性項目）、TN 表示真陰性（被正確分類的陰性項目）、N 表示演算法分類之項目總數。TP 與 TN 之和反映演算法所做之正確分類總數。 <u>進一步細節：</u> 準確度平權如同作為模型評估指標的準確度，當套用於陽性類別僅佔少數的案例時具有重大缺陷。例如，若受優惠群體中有 %1$s%%、未受優惠群體中有 %2$s%% 犯欺詐，整體準確度可能看似很高（%3$s%%），但掩蓋了差異，其中未受優惠群體之準確度（%4$s%%）低於受優惠群體（%5$s%%）。與其他指標不同，準確度平權未考量不同的誤差成本。它無法偵測假陰性或假陽性之增加，而遺漏了隨之而來的成本上升。

source: <u>Definition of Fairness:</u> The algorithm is fair if its use results in the same number of items from different groups experiencing incorrect changes in the status quo (i.e., being incorrectly classified as positive). The term items refers to what is being classified; these items can be people, like job applicants, or objects, such as bank accounts. <u>Formula:</u> False positive rate parity is based on the false positive rate, calculated as FP/(TN+FP), applied to both privileged and unprivileged groups. Here, FP denotes false positives (incorrectly classified positive items), and TN denotes true negatives (correctly classified negative items).
fa: <u>تعریف انصاف:</u> الگوریتم منصفانه است اگر استفاده از آن منجر به تعداد یکسانی از اقلام از گروه‌های مختلف شود که تغییرات نادرست در وضعیت موجود را تجربه می‌کنند (یعنی به نادرستی به عنوان مثبت رده‌بندی می‌شوند). اصطلاح اقلام به آنچه رده‌بندی می‌شود اشاره دارد؛ این اقلام می‌توانند افراد باشند، مانند متقاضیان شغلی، یا اشیاء، مانند حساب‌های بانکی. <u>فرمول:</u> برابری نرخ مثبت کاذب بر اساس نرخ مثبت کاذب است که به صورت FP/(TN+FP) محاسبه می‌شود و بر هر دو گروه ممتاز و غیرممتاز اعمال می‌گردد. در اینجا، FP نشان‌دهنده مثبت‌های کاذب (اقلامی که به نادرستی به عنوان مثبت رده‌بندی شده‌اند)، و TN نشان‌دهنده منفی‌های واقعی (اقلامی که به درستی به عنوان منفی رده‌بندی شده‌اند) است.
ja: <u>公平性の定義:</u> このアルゴリズムが公平であるとは、それを使った結果、現状の誤った変化(すなわち誤って陽性と分類されること)を経験する対象の数が、異なる群のあいだで等しくなることです。ここでいう「対象」とは分類されるものを指し、求職者のような人の場合もあれば、銀行口座のような物の場合もあります。 <u>式:</u> 偽陽性率の等価性は偽陽性率にもとづき、FP/(TN+FP) として特権群と非特権群の両方について計算します。ここで FP は偽陽性(誤って陽性と分類された対象)、TN は真陰性(正しく陰性と分類された対象)を表します。
zh_hans: <u>公平性定义：</u> 如果算法的使用使得来自不同群体的项目在原有状态发生错误的等量变化（即被错误分类为阳性）上数目相同，则称该算法是公平的。术语“项目”指被分类的对象；这些项目可以是人（如求职者），也可以是对象（如银行账户）。 <u>公式：</u> 假阳性率同型性基于假阳性率，计算为 FP/(TN+FP)，同时应用于特权组和弱势组。这里，FP 表示假阳性（被错误分类的阳性项目），TN 表示真阴性（被正确分类的阴性项目）。
zh_hant: <u>公平性之定義：</u> 該演算法若其使用導致來自不同群體之項目經歷現狀之不正確改變（即被不正確分類為陽性）的數量相同，即為公平。『項目』一詞指被分類的對象；這些項目可以是人（如求職者）或物件（如銀行帳戶）。 <u>公式：</u> 假陽性率平權以假陽性率為基礎，計算為 FP/(TN+FP)，並同時套用於受優惠與未受優惠群體。此處 FP 表示假陽性（被不正確分類的陽性項目），TN 表示真陰性（被正確分類的陰性項目）。
