Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: Performance materiality
fa: اهمیت عملکرد
ja: 手続実施上の重要性
zh_hans: 绩效重要性水平
zh_hant: 績效重大性

source: Min. precision
fa: حداقل دقت
ja: 最小精度
zh_hans: 最小精密度
zh_hant: 最小精確度

source: Detection risk
fa: ریسک عدم کشف
ja: 発見リスク
zh_hans: 检测风险
zh_hant: 偵測風險

source: Audit risk
fa: ریسک حسابرسی
ja: 監査リスク
zh_hans: 审计风险
zh_hant: 審計風險

source: Tolerable misstatements
fa: تحریف‌های قابل تحمل
ja: 許容できる誤記載
zh_hans: 可容忍错报
zh_hant: 可容忍錯報

source: Minimum sample size
fa: حداقل اندازه نمونه
ja: 最小サンプルサイズ
zh_hans: 最小样本规模
zh_hant: 最小樣本規模

source: The minimum sample size is based on the Poisson distribution.
fa: حداقل اندازه نمونه بر اساس توزیع پواسون است.
ja: 最小サンプルサイズはポアソン分布にもとづいています。
zh_hans: 最小样本规模基于泊松分布。
zh_hant: 最小樣本規模是以卜瓦松分布為基礎。

source: The minimum sample size is based on the binomial distribution.
fa: حداقل اندازه نمونه بر اساس توزیع دوجمله‌ای است.
ja: 最小サンプルサイズは二項分布にもとづいています。
zh_hans: 最小样本规模基于二项式分布。
zh_hant: 最小樣本規模是以二項分布為基礎。

source: The minimum sample size is based on the hypergeometric distribution.
fa: حداقل اندازه نمونه بر اساس توزیع فوق‌هندسی است.
ja: 最小サンプルサイズは超幾何分布にもとづいています。
zh_hans: 最小样本规模基于超几何分布。
zh_hant: 最小樣本規模是以超幾何分布為基礎。

source: The minimum sample size is based on the gamma distribution.
fa: حداقل اندازه نمونه بر اساس توزیع گاما است.
ja: 最小サンプルサイズはガンマ分布にもとづいています。
zh_hans: 最小样本规模基于伽马分布。
zh_hant: 最小樣本規模是以伽瑪分布為基礎。

source: The minimum sample size is based on the beta distribution.
fa: حداقل اندازه نمونه بر اساس توزیع بتا است.
ja: 最小サンプルサイズはベータ分布にもとづいています。
zh_hans: 最小样本规模基于贝塔分布。
zh_hant: 最小樣本規模是以貝他分布為基礎。

source: The minimum sample size is based on the beta-binomial distribution (N = %1$s).
fa: حداقل اندازه نمونه بر اساس توزیع دوجمله‌ای بتا (N = %1$s) است.
ja: 最小サンプルサイズはベータ二項分布にもとづいています (N = %1$s)。
zh_hans: 最小样本规模基于贝塔-二项式分布（N = %1$s）。
zh_hant: 最小樣本規模是以貝他-二項分布（N = %1$s）為基礎。

source: Either the materiality (if applicable) or the number of units in the population is defined as zero.
fa: یا اهمیت (در صورت کاربرد) یا تعداد واحدها در جامعه برابر با صفر تعریف شده است.
ja: 重要性(該当する場合)または母集団の単位数が 0 に設定されています。
zh_hans: 重要性水平（若适用）或总体中的单位数被定义为零。
zh_hant: 重大性（如適用）或母體中之單位數被定義為零。

source: %1$s <b>Insufficient information.</b>
fa: %1$s <b>اطلاعات ناکافی.</b>
ja: %1$s <b>情報が不十分です。</b>
zh_hans: %1$s <b>信息不足。</b>
zh_hant: %1$s <b>資訊不足。</b>

source: The minimum sample size is based on the Poisson distribution (%1$s = %2$s).
fa: حداقل اندازه نمونه بر اساس توزیع پواسون (%1$s = %2$s) است.
ja: 最小サンプルサイズはポアソン分布にもとづいています (%1$s = %2$s)。
zh_hans: 最小样本规模基于泊松分布（%1$s = %2$s）。
zh_hant: 最小樣本規模是以卜瓦松分布（%1$s = %2$s）為基礎。

source: The minimum sample size is based on the binomial distribution (p = %1$s)
fa: حداقل اندازه نمونه بر اساس توزیع دوجمله‌ای (p = %1$s) است.
ja: 最小サンプルサイズは二項分布にもとづいています (p = %1$s)
zh_hans: 最小样本规模基于二项式分布（p = %1$s）
zh_hant: 最小樣本規模是以二項分布（p = %1$s）為基礎

source: The minimum sample size is based on the hypergeometric distribution (N = %1$s, K = %2$s).
fa: حداقل اندازه نمونه بر اساس توزیع فوق‌هندسی (N = %1$s، K = %2$s) است.
ja: 最小サンプルサイズは超幾何分布にもとづいています (N = %1$s, K = %2$s)。
zh_hans: 最小样本规模基于超几何分布（N = %1$s，K = %2$s）。
zh_hant: 最小樣本規模是以超幾何分布（N = %1$s、K = %2$s）為基礎。

source: The minimum sample size is based on the gamma distribution (%1$s = %2$s, %3$s = %4$s)
fa: حداقل اندازه نمونه بر اساس توزیع گاما (%1$s = %2$s، %3$s = %4$s) است.
ja: 最小サンプルサイズはガンマ分布にもとづいています (%1$s = %2$s, %3$s = %4$s)
zh_hans: 最小样本规模基于伽马分布（%1$s = %2$s，%3$s = %4$s）
zh_hant: 最小樣本規模是以伽瑪分布（%1$s = %2$s、%3$s = %4$s）為基礎

source: The minimum sample size is based on the beta distribution (%1$s = %2$s, %3$s = %4$s).
fa: حداقل اندازه نمونه بر اساس توزیع بتا (%1$s = %2$s، %3$s = %4$s) است.
ja: 最小サンプルサイズはベータ分布にもとづいています (%1$s = %2$s, %3$s = %4$s)。
zh_hans: 最小样本规模基于贝塔分布（%1$s = %2$s，%3$s = %4$s）。
zh_hant: 最小樣本規模是以貝他分布（%1$s = %2$s、%3$s = %4$s）為基礎。

source: The minimum sample size is based on the beta-binomial distribution (N = %1$s, %2$s = %3$s, %4$s = %5$s).
fa: حداقل اندازه نمونه بر اساس توزیع دوجمله‌ای بتا (N = %1$s، %2$s = %3$s، %4$s = %5$s) است.
ja: 最小サンプルサイズはベータ二項分布にもとづいています (N = %1$s, %2$s = %3$s, %4$s = %5$s)。
zh_hans: 最小样本规模基于贝塔-二项式分布（N = %1$s，%2$s = %3$s，%4$s = %5$s）。
zh_hant: 最小樣本規模是以貝他-二項分布（N = %1$s、%2$s = %3$s、%4$s = %5$s）為基礎。

source: The minimum sample size (%1$s) is larger than the number of units in the population (%2$s).
fa: حداقل اندازه نمونه (%1$s) بزرگ‌تر از تعداد واحدها در جامعه (%2$s) است.
ja: 最小サンプルサイズ (%1$s) が母集団の単位数 (%2$s) を超えています。
zh_hans: 最小样本规模（%1$s）大于总体中的单位数（%2$s）。
zh_hant: 最小樣本規模 (%1$s) 大於母體中之單位數 (%2$s)。

source: Based on this sample size, the selection interval spans %1$s units.
fa: بر اساس این اندازه نمونه، فاصله گزینش شامل %1$s واحد است.
ja: このサンプルサイズにもとづくと、抽出間隔は %1$s 単位になります。
zh_hans: 基于该样本规模，选择区间跨越 %1$s 个单位。
zh_hant: 根據此樣本規模，選取間隔涵蓋 %1$s 個單位。

source: The value %1$s is automatically used as a starting point for the fixed interval selection.
fa: مقدار %1$s به طور خودکار به عنوان نقطه شروع برای گزینش با فاصله ثابت استفاده می‌شود.
ja: 固定間隔抽出の開始点として、値 %1$s が自動的に使われます。
zh_hans: 值 %1$s 自动用作固定区间选择的起点。
zh_hant: 數值 %1$s 會自動用作固定間隔選取的起始點。

source: Minimum Sample Sizes
fa: حداقل اندازه‌های نمونه
ja: 最小サンプルサイズ
zh_hans: 最小样本规模
zh_hant: 最小樣本規模

source: Beta
fa: بتا
ja: ベータ
zh_hans: 贝塔
zh_hant: 貝他

source: Gamma
fa: گاما
ja: ガンマ
zh_hans: 伽马
zh_hant: 伽瑪

source: Beta-binomial
fa: دوجمله‌ای بتا
ja: ベータ二項
zh_hans: 贝塔-二项式
zh_hant: 貝他-二項

source: Binomial
fa: دوجمله‌ای
ja: 二項
zh_hans: 二项式
zh_hant: 二項式

source: Poisson
fa: پواسون
ja: ポアソン
zh_hans: 泊松
zh_hant: 卜瓦松

source: Hypergeometric
fa: فوق‌هندسی
ja: 超幾何
zh_hans: 超几何
zh_hant: 超幾何分布

source: Across Probability Distributions (Current: %1$s)
fa: در بین توزیع‌های احتمال (فعلی: %1$s)
ja: 確率分布の比較 (現在: %1$s)
zh_hans: 不同概率分布（当前：%1$s）
zh_hant: 跨機率分布（目前：%1$s）

source: Expected error-free
fa: بدون خطای مورد انتظار
ja: 誤謬なしと期待される数
zh_hans: 期望无误差
zh_hant: 期望無誤差

source: Expected errors
fa: خطاهای مورد انتظار
ja: 期待誤謬数
zh_hans: 期望误差
zh_hant: 期望誤差

source: An error occurred in a call to the jfa package: %1$s
fa: خطایی در فراخوانی بسته jfa رخ داد: %1$s
ja: jfa パッケージの呼び出しでエラーが発生しました: %1$s
zh_hans: 调用 jfa 包时发生错误：%1$s
zh_hant: 呼叫 jfa 套件時發生錯誤：%1$s

source: Across Expected Errors (Current: %1$s)
fa: در بین خطاهای مورد انتظار (فعلی: %1$s)
ja: 期待誤謬数の比較 (現在: %1$s)
zh_hans: 不同期望误差（当前：%1$s）
zh_hant: 跨期望誤差（目前：%1$s）

source: You cannot achieve your current sampling objectives with up to three full misstatements this population.
fa: شما نمی‌توانید با تا سه تحریف کامل در این جامعه، به اهداف نمونه‌گیری فعلی خود دست یابید.
ja: この母集団では、完全な誤記載3件までという条件で現在の抽出の目的を達成できません。
zh_hans: 您无法在该总体中使用最多三个完整错报实现当前的抽样目标。
zh_hant: 您無法在此母體中於最多三個完整錯報的情況下達成目前的抽樣目標。

source: <b>Figure %1$i.</b> The first panel shows a comparison of the minimum sample sizes under different probability distributions. The bars represent the minimum sample sizes for the current expected errors in the sample. The number of expected errors in each bar is colored in red and the number of expected error-free items is colored in green. The second panel shows a comparison of the minimum sample sizes under different expected errors for the current probability distribution.
fa: <b>شکل %1$i.</b> صفحه اول مقایسه‌ای از حداقل اندازه‌های نمونه را تحت توزیع‌های احتمال مختلف نشان می‌دهد. میله‌ها نشان‌دهنده حداقل اندازه‌های نمونه برای خطاهای مورد انتظار فعلی در نمونه هستند. تعداد خطاهای مورد انتظار در هر میله به رنگ قرمز و تعداد اقلام بدون خطای مورد انتظار به رنگ سبز است. صفحه دوم مقایسه‌ای از حداقل اندازه‌های نمونه را تحت خطاهای مورد انتظار مختلف برای توزیع احتمال فعلی نشان می‌دهد.
ja: <b>図 %1$i.</b> 第1パネルは、確率分布の違いによる最小サンプルサイズの比較です。棒は現在の標本における期待誤謬数のもとでの最小サンプルサイズを表します。各棒のうち期待誤謬数は赤、誤謬なしと期待される項目数は緑で色分けされています。第2パネルは、現在の確率分布のもとで期待誤謬数を変えたときの最小サンプルサイズの比較です。
zh_hans: <b>图 %1$i。</b>第一个面板比较了不同概率分布下的最小样本规模。条形表示样本中当前期望误差的最小样本规模。每个条形中期望误差的数量以红色着色，期望无误差项目的数量以绿色着色。第二个面板比较了当前概率分布下不同期望误差的最小样本规模。
zh_hant: <b>圖 %1$i。</b> 第一個面板比較不同機率分布下之最小樣本規模。長條代表樣本中目前期望誤差之最小樣本規模。每個長條中期望誤差之數量以紅色表示，期望無誤差項目之數量以綠色表示。第二個面板針對目前的機率分布，比較不同期望誤差下之最小樣本規模。

source: Presumed %1$s Distribution
fa: توزیع فرضی %1$s
ja: 想定される %1$s 分布
zh_hans: 假设的 %1$s 分布
zh_hant: 假定之 %1$s 分布

source: <b>Figure %1$i.</b> The assumed %2$s distribution. The number of expected errors in the selection is colored in red. The total probability of the errors does not exceed the detection risk as specified through the audit risk model.
fa: <b>شکل %1$i.</b> توزیع %2$s فرض‌شده. تعداد خطاهای مورد انتظار در گزینش به رنگ قرمز است. احتمال کل خطاها از ریسک عدم کشف مشخص‌شده از طریق مدل ریسک حسابرسی فراتر نمی‌رود.
ja: <b>図 %1$i.</b> 仮定された %2$s 分布です。抽出における期待誤謬数は赤で色分けされています。誤謬の確率の合計は、監査リスクモデルで指定した発見リスクを超えません。
zh_hans: <b>图 %1$i。</b>假定的 %2$s 分布。选择中期望误差的数量以红色着色。误差的总概率不超过审计风险模型指定的检测风险。
zh_hant: <b>圖 %1$i。</b> 假定之 %2$s 分布。選取樣本中期望誤差之數量以紅色表示。誤差之總機率不超過透過審計風險模型所指定之偵測風險。

source: You cannot use an interval-based selection method because the sample size exceeds the population size of %1$s. Please change the selection method to random sampling.
fa: شما نمی‌توانید از یک روش گزینش مبتنی بر فاصله استفاده کنید، زیرا اندازه نمونه از اندازه جامعه یعنی %1$s فراتر می‌رود. لطفاً روش گزینش را به نمونه‌گیری تصادفی تغییر دهید.
ja: サンプルサイズが母集団のサイズ %1$s を超えているため、間隔にもとづく抽出方法は使えません。抽出方法を無作為抽出に変えてください。
zh_hans: 您无法使用基于区间的选择方法，因为样本规模超过 %1$s 的总体规模。请将选择方法改为随机抽样。
zh_hant: 您無法使用以間隔為基礎的選取方法，因為樣本規模超過母體規模 %1$s。請將選取方法改為隨機抽樣。

source: Starting point is outside the range of the selection interval of 1 to %1$s. Please choose a starting point < %1$s.
fa: نقطه شروع خارج از دامنه فاصله گزینش ۱ تا %1$s است. لطفاً یک نقطه شروع کمتر از %1$s انتخاب کنید.
ja: 開始点が 1 から %1$s の抽出間隔の範囲外です。%1$s 未満の開始点を選んでください。
zh_hans: 起点在 1 到 %1$s 的选择区间范围之外。请选择 < %1$s 的起点。
zh_hant: 起始點位於 1 至 %1$s 之選取間隔之外。請選擇一個起始點 < %1$s。

source: <b>Table %1$i.</b> Selection Summary
fa: <b>جدول %1$i.</b> خلاصه گزینش
ja: <b>表 %1$i.</b> 抽出の要約
zh_hans: <b>表 %1$i。</b>选择摘要
zh_hant: <b>表 %1$i。</b> 選取摘要

source: No. units
fa: تعداد واحدها
ja: 単位数
zh_hans: 单位数
zh_hant: 單位數

source: No. items
fa: تعداد اقلام
ja: 項目数
zh_hans: 条目数
zh_hant: 項目數

source: Selection value
fa: مقدار گزینش
ja: 抽出された金額
zh_hans: 选择值
zh_hant: 選取值

source: %% of population value
fa: %% از مقدار جامعه
ja: 母集団の金額に対する%%
zh_hans: 占总体值的 %%
zh_hant: 母體數值之 %%

source: %% of population size
fa: %% از اندازه جامعه
ja: 母集団のサイズに対する%%
zh_hans: 占总体规模的 %%
zh_hant: 母體規模之 %%

source: using seed %1$s
fa: با استفاده از دانه %1$s
ja: シード %1$s を使用
zh_hans: 使用种子 %1$s
zh_hant: 使用種子 %1$s

source: From each of the intervals of size %1$s, unit %2$s is selected%3$s.
fa: از هر یک از فواصل با اندازه %1$s، واحد %2$s انتخاب می‌شود%3$s.
ja: 大きさ %1$s の各間隔から、単位 %2$s が選ばれます%3$s。
zh_hans: 从每个大小为 %1$s 的区间中，选出单位 %2$s%3$s。
zh_hant: 在大小為 %1$s 的各間隔中，選取單位 %2$s%3$s。

source: The sample is drawn with seed %1$s and intervals of size %2$s.
fa: نمونه با دانه %1$s و فواصلی به اندازه %2$s استخراج می‌شود.
ja: この標本はシード %1$s と大きさ %2$s の間隔で抽出されました。
zh_hans: 样本以种子 %1$s 和大小为 %2$s 的区间抽取。
zh_hant: 樣本是以種子 %1$s 及大小為 %2$s 之間隔抽取。

source: The sample is drawn with seed %1$s.
fa: نمونه با دانه %1$s استخراج می‌شود.
ja: この標本はシード %1$s で抽出されました。
zh_hans: 样本以种子 %1$s 抽取。
zh_hant: 樣本是以種子 %1$s 抽取。

source: The random numbers are generated with seed %1$s.
fa: اعداد تصادفی با دانه %1$s تولید می‌شوند.
ja: 乱数はシード %1$s で生成されました。
zh_hans: 随机数以种子 %1$s 生成。
zh_hant: 隨機數是以種子 %1$s 產生。

source: The sample is not exported until the 'Synchronize' option is checked.
fa: تا زمانی که گزینه «همگام‌سازی» علامت زده نشود، نمونه صادر نمی‌شود.
ja: 「同期」オプションにチェックを入れるまで、標本はエクスポートされません。
zh_hans: 在勾选“同步”选项之前，样本不会被导出。
zh_hant: 在勾選『同步』選項之前，不會匯出樣本。

source: <b>Table %1$i.</b> Information about Monetary Interval Selection
fa: <b>جدول %1$i.</b> اطلاعات درباره گزینش فاصله پولی
ja: <b>表 %1$i.</b> 金額間隔抽出についての情報
zh_hans: <b>表 %1$i。</b>关于货币区间选择的信息
zh_hant: <b>表 %1$i。</b> 貨幣間隔選取之資訊

source: Items
fa: اقلام
ja: 項目
zh_hans: 项目
zh_hant: 項目

source: Selected items
fa: اقلام انتخاب‌شده
ja: 選ばれた項目
zh_hans: 选定的项目
zh_hant: 已選取項目

source: Selected units
fa: واحدهای انتخاب‌شده
ja: 選ばれた単位
zh_hans: 选定的单位
zh_hant: 已選取單位

source: %% of total value
fa: %% از ارزش کل
ja: 合計金額に対する%%
zh_hans: 占总价值的 %%
zh_hant: 總值之 %%

source: twice the
fa: دو برابر
ja: 2倍の
zh_hans: 两倍的
zh_hant: 其兩倍

source: a single
fa: یک
ja: 1つ分の
zh_hans: 单一的
zh_hant: 單一

source: The top stratum consists of all items with a book value larger than %1$s interval.
fa: طبقه بالا شامل تمام اقلامی است که ارزش دفتری آن‌ها بزرگ‌تر از فاصله %1$s است.
ja: 上位層は、簿価が %1$s 間隔より大きいすべての項目からなります。
zh_hans: 顶层包含所有账面值大于 %1$s 个区间的项目。
zh_hant: 最上層由所有帳面數值大於 %1$s 間隔之項目組成。

source: Total
fa: کل
ja: 合計
zh_hans: 总计
zh_hant: 總計

source: Top stratum
fa: طبقه بالا
ja: 上位層
zh_hans: 顶层
zh_hant: 最上層

source: Bottom stratum
fa: طبقه پایین
ja: 下位層
zh_hans: 底层
zh_hant: 最下層

source: <b>Table %1$i.</b> Selected Items
fa: <b>جدول %1$i.</b> اقلام انتخاب‌شده
ja: <b>表 %1$i.</b> 選択された項目
zh_hans: <b>表 %1$i。</b>选定的项目
zh_hant: <b>表 %1$i。</b> 已選取之項目

source: Selected
fa: انتخاب‌شده
ja: 選択済み
zh_hans: 已选择
zh_hant: 已選取

source: <b>Table %1$i.</b> Descriptive Statistics for Sample
fa: <b>جدول %1$i.</b> آماره‌های توصیفی برای نمونه
ja: <b>表 %1$i.</b> 標本の記述統計
zh_hans: <b>表 %1$i。</b>样本的描述性统计
zh_hant: <b>表 %1$i。</b> 樣本之描述統計

source: Valid cases
fa: موارد معتبر
ja: 有効ケース
zh_hans: 有效案例
zh_hant: 有效個案

source: Median
fa: میانه
ja: 中央値
zh_hans: 中位数
zh_hant: 中位數

source: Variance
fa: واریانس
ja: 分散
zh_hans: 方差
zh_hant: 變異數

source: Range
fa: دامنه
ja: 範囲
zh_hans: 范围
zh_hant: 全距

source: Minimum
fa: حداقل
ja: 最小値
zh_hans: 最小值
zh_hant: 最小值

source: Maximum
fa: حداکثر
ja: 最大値
zh_hans: 最大值
zh_hant: 最大值

source: The audit result variable should contain only 0's (correct) and 1's (incorrect).
fa: متغیر نتیجه حسابرسی باید فقط شامل ۰ (صحیح) و ۱ (نادرست) باشد.
ja: 監査結果の変数には 0 (正しい) と 1 (誤り) のみを含めてください。
zh_hans: 审计结果变量应仅包含 0（正确）和 1（不正确）。
zh_hant: 審計結果變數只能包含 0（正確）與 1（錯誤）。

source: combined with the information in the prior distribution
fa: ترکیب‌شده با اطلاعات موجود در توزیع پیشین
ja: 事前分布の情報と組み合わせたもの
zh_hans: 结合先验分布中的信息
zh_hant: 結合先驗分布中的資訊

source: The purpose of the evaluation stage is to infer the misstatement θ in the population on the basis of a sample. The population consisted of %1$s items and %2$s units. The sample consisted of %3$s sampling units, of which a total of %4$s were misstated. The information from this sample %5$s results in a most likely misstatement in the population of %6$s and a %7$s upper bound of %8$s.
fa: هدف مرحله ارزیابی، استنباط تحریف θ در جامعه بر اساس یک نمونه است. جامعه شامل %1$s قلم و %2$s واحد بود. نمونه شامل %3$s واحد نمونه‌گیری بود که در مجموع %4$s مورد از آن‌ها تحریف‌شده بودند. اطلاعات حاصل از این نمونه %5$s منجر به محتمل‌ترین تحریف در جامعه برابر با %6$s و کران بالای %7$s برابر با %8$s می‌شود.
ja: 評価段階の目的は、標本にもとづいて母集団の誤記載 θ を推測することです。 母集団は %1$s 件の項目と %2$s 単位からなります。標本は %3$s 件の抽出単位からなり、そのうち合計 %4$s 件に誤記載がありました。この標本からの情報 %5$s により、母集団の最も起こりやすい誤記載は %6$s、%7$s 上限は %8$s となります。
zh_hans: 评估阶段的目标是基于样本推断总体中的错报 θ。 总体由 %1$s 个项目、%2$s 个单位组成。样本由 %3$s 个抽样单位组成，其中总共 %4$s 个存在错报。该样本的信息 %5$s 得到总体中最可能的错报 %6$s 和 %7$s 上界 %8$s。
zh_hant: 評估階段之目的在於根據樣本推論母體中之錯報 θ。 母體包含 %1$s 個項目及 %2$s 個單位。樣本包含 %3$s 個抽樣單位，其中共有 %4$s 個被錯報。來自此樣本之資訊%5$s導致母體中之最可能錯報為 %6$s，以及 %7$s 上界為 %8$s。

source: <b>Table %1$i.</b> Evaluation Summary
fa: <b>جدول %1$i.</b> خلاصه ارزیابی
ja: <b>表 %1$i.</b> 評価の要約
zh_hans: <b>表 %1$i。</b>评估摘要
zh_hant: <b>表 %1$i。</b> 評估摘要

source: Overall materiality
fa: اهمیت کل
ja: 全体としての重要性
zh_hans: 整体重要性水平
zh_hant: 整體重大性

source: Sample size
fa: اندازه نمونه
ja: サンプルサイズ
zh_hans: 样本规模
zh_hant: 樣本數

source: Misstatements
fa: تحریف‌ها
ja: 誤記載
zh_hans: 错报
zh_hant: 錯報

source: Taint
fa: آلودگی
ja: 汚染度
zh_hans: 污染比例
zh_hant: 污染值

source: Most likely misstatement
fa: محتمل‌ترین تحریف
ja: 最も起こりやすい誤記載
zh_hans: 最可能的错报
zh_hant: 最可能錯報

source: %1$s%% Upper bound
fa: کران بالای %1$s%%
ja: %1$s%% 上限
zh_hans: %1$s%% 上界
zh_hant: %1$s%% 上界

source: %1$s%% Lower bound
fa: کران پایین %1$s%%
ja: %1$s%% 下限
zh_hans: %1$s%% 下界
zh_hant: %1$s%% 下界

source: p-value
fa: مقدار p
ja: p値
zh_hans: p-值
zh_hant: p值

source: The results are computed using the Poisson distribution.
fa: نتایج با استفاده از توزیع پواسون محاسبه شده‌اند.
ja: 結果はポアソン分布を使って計算されています。
zh_hans: 结果使用泊松分布计算。
zh_hant: 結果是使用卜瓦松分布計算。

source: The results are computed using the binomial distribution.
fa: نتایج با استفاده از توزیع دوجمله‌ای محاسبه شده‌اند.
ja: 結果は二項分布を使って計算されています。
zh_hans: 结果使用二项式分布计算。
zh_hant: 結果是使用二項分布計算。

source: The results are computed using the hypergeometric distribution.
fa: نتایج با استفاده از توزیع فوق‌هندسی محاسبه شده‌اند.
ja: 結果は超幾何分布を使って計算されています。
zh_hans: 结果使用超几何分布计算。
zh_hant: 結果是使用超幾何分布計算。

source: The results are computed using the Stringer method.
fa: نتایج با استفاده از روش استرینگر محاسبه شده‌اند.
ja: 結果は Stringer 法を使って計算されています。
zh_hans: 结果使用 Stringer 方法计算。
zh_hant: 結果是使用 Stringer 方法計算。

source: The results are computed using the regression estimator.
fa: نتایج با استفاده از برآوردگر رگرسیونی محاسبه شده‌اند.
ja: 結果は回帰推定量を使って計算されています。
zh_hans: 结果使用回归估计量计算。
zh_hant: 結果是使用迴歸估計式計算。

source: The results are computed using the direct estimator.
fa: نتایج با استفاده از برآوردگر مستقیم محاسبه شده‌اند.
ja: 結果は直接推定量を使って計算されています。
zh_hans: 结果使用直接估计量计算。
zh_hant: 結果是使用直接估計式計算。

source: The results are computed using the difference estimator.
fa: نتایج با استفاده از برآوردگر تفاضلی محاسبه شده‌اند.
ja: 結果は差分推定量を使って計算されています。
zh_hans: 结果使用差异估计量计算。
zh_hant: 結果是使用差異估計式計算。

source: The results are computed using the ratio estimator.
fa: نتایج با استفاده از برآوردگر نسبتی محاسبه شده‌اند.
ja: 結果は比率推定量を使って計算されています。
zh_hans: 结果使用比率估计量计算。
zh_hant: 結果是使用比率估計式計算。

source: The results are computed using the mean-per-unit estimator
fa: نتایج با استفاده از برآوردگر میانگین به ازای هر واحد محاسبه شده‌اند.
ja: 結果は単位あたり平均推定量を使って計算されています
zh_hans: 结果使用平均每单位估计量计算。
zh_hant: 結果是使用每單位平均數估計式計算

source: The results are computed using the beta distribution.
fa: نتایج با استفاده از توزیع بتا محاسبه شده‌اند.
ja: 結果はベータ分布を使って計算されています。
zh_hans: 结果使用贝塔分布计算。
zh_hant: 結果是使用貝他分布計算。

source: The results are computed using the gamma distribution.
fa: نتایج با استفاده از توزیع گاما محاسبه شده‌اند.
ja: 結果はガンマ分布を使って計算されています。
zh_hans: 结果使用伽马分布计算。
zh_hant: 結果是使用伽瑪分布計算。

source: The results are computed using the beta-binomial distribution.
fa: نتایج با استفاده از توزیع دوجمله‌ای بتا محاسبه شده‌اند.
ja: 結果はベータ二項分布を使って計算されています。
zh_hans: 结果使用贝塔-二项式分布计算。
zh_hant: 結果是使用貝他-二項分布計算。

source: The results are computed using the hurdle beta model
fa: نتایج با استفاده از مدل بتای مانع محاسبه شده‌اند.
ja: 結果はハードルベータモデルを使って計算されています
zh_hans: 结果使用障碍贝塔模型计算。
zh_hant: 結果是使用障礙貝他模型計算

source: The results are computed using the Stringer method with LTA adjustment.
fa: نتایج با استفاده از روش استرینگر با تعدیل LTA محاسبه شده‌اند.
ja: 結果は LTA 調整つきの Stringer 法を使って計算されています。
zh_hans: 结果使用带 LTA 调整的 Stringer 方法计算。
zh_hant: 結果是使用經過 LTA 調整之 Stringer 方法計算。

source: The results are computed using the beta distribution and require the assumption that the population taints are homogeneous.
fa: نتایج با استفاده از توزیع بتا محاسبه شده‌اند و نیازمند این فرض هستند که آلودگی‌های جامعه همگن باشند.
ja: 結果はベータ分布を使って計算されており、母集団の汚染度が均質であるという仮定を必要とします。
zh_hans: 结果使用贝塔分布计算，并需要总体污染比例同质这一假设。
zh_hant: 結果是使用貝他分布計算，並要求母體污染值為同質之假設。

source: The audit result column is empty.
fa: ستون نتیجه حسابرسی خالی است.
ja: 監査結果の列が空です。
zh_hans: 审计结果列为空。
zh_hant: 審計結果欄位為空。

source: Either the materiality, the population size, or the population value is defined as zero, or one of the required variables is missing.
fa: یا اهمیت، اندازه جامعه، یا ارزش جامعه برابر با صفر تعریف شده است، یا یکی از متغیرهای مورد نیاز وجود ندارد.
ja: 重要性・母集団のサイズ・母集団の金額のいずれかが 0 に設定されているか、必要な変数が欠けています。
zh_hans: 重要性水平、总体规模或总体值之一被定义为零，或者缺少所需变量之一。
zh_hant: 重大性、母體規模或母體數值被定義為零，或缺少其中一個必要變數。

source: <b>Table %1$i.</b> Stratum Evaluation Summary
fa: <b>جدول %1$i.</b> خلاصه ارزیابی طبقه
ja: <b>表 %1$i.</b> 層別評価の要約
zh_hans: <b>表 %1$i。</b>分层评估摘要
zh_hant: <b>表 %1$i。</b> 層級評估摘要

source: Stratum
fa: طبقه
ja: 層
zh_hans: 分层
zh_hant: 層級

source: %1$s%% Interval
fa: بازه %1$s%%
ja: %1$s%% 区間
zh_hans: %1$s%% 区间
zh_hant: %1$s%% 區間

source: Information is shared between the strata in the population.
fa: اطلاعات بین طبقات جامعه به اشتراک گذاشته می‌شود.
ja: 母集団の層のあいだで情報が共有されます。
zh_hans: 信息在总体各层之间共享。
zh_hant: 資訊在母體中各層級之間共享。

source: The strata in the population are assumed to be independent.
fa: فرض می‌شود طبقات در جامعه مستقل باشند.
ja: 母集団の層は互いに独立と仮定されます。
zh_hans: 假设总体各层相互独立。
zh_hant: 假定母體中的各層級是獨立的。

source: <b>Table %1$i.</b> Misstated Items
fa: <b>جدول %1$i.</b> اقلام تحریف‌شده
ja: <b>表 %1$i.</b> 誤記載項目
zh_hans: <b>表 %1$i。</b>存在错报的项目
zh_hant: <b>表 %1$i。</b> 錯報項目

source: ID
fa: شناسه

source: Difference
fa: تفاوت
ja: 差
zh_hans: 差异
zh_hant: 差異

source: Counted
fa: شمارش‌شده
ja: 集計済み
zh_hans: 计数
zh_hant: 已計數

source: No misstatements were identified in the sample.
fa: هیچ تحریفی در نمونه شناسایی نشد.
ja: 標本に誤記載は見つかりませんでした。
zh_hans: 样本中未识别到错报。
zh_hant: 在樣本中未識別出任何錯報。

source: Pearson's r
fa: r پیرسون
ja: ピアソンのr
zh_hans: 皮尔逊 r
zh_hant: 皮爾森 r

source: The null hypotheses H₀: ρ ≥ 0 is tested against the alternative hypothesis H₋: ρ < 0
fa: فرض صفر H₀: ρ ≥ 0 در مقابل فرض مقابل H₋: ρ < 0 آزمون می‌شود.
ja: 帰無仮説 H₀: ρ ≥ 0 を、対立仮説 H₋: ρ < 0 に対して検定します
zh_hans: 原假设 H₀：ρ ≥ 0 针对备择假设 H₋：ρ < 0 进行检验
zh_hant: 虛無假設 H₀: ρ ≥ 0 是針對對立假設 H₋: ρ < 0 進行檢定

source: Book values - Taints
fa: مقادیر دفتری - آلودگی‌ها
ja: 簿価 - 汚染度
zh_hans: 账面值 - 污染比例
zh_hant: 帳面數值 - 污染值

source: There were no misstatements found in the sample.
fa: هیچ تحریفی در نمونه یافت نشد.
ja: 標本に誤記載は見つかりませんでした。
zh_hans: 样本中未发现错报。
zh_hant: 在樣本中未發現任何錯報。

source: An error occurred while calculating the correlation.
fa: خطایی هنگام محاسبه همبستگی رخ داد.
ja: 相関の計算中にエラーが発生しました。
zh_hans: 计算相关性时发生错误。
zh_hant: 在計算相關係數時發生錯誤。

source: Evaluation of Sampling Objectives
fa: ارزیابی اهداف نمونه‌گیری
ja: 抽出の目的の評価
zh_hans: 抽样目标评估
zh_hant: 抽樣目標之評估

source: An error occurred while creating this plot: The results contain NAs
fa: خطایی هنگام ایجاد این نمودار رخ داد: نتایج شامل مقادیر NA هستند.
ja: このプロットの作成中にエラーが発生しました: 結果に NA が含まれています
zh_hans: 创建此图时发生错误：结果包含 NA
zh_hant: 在建立此圖形時發生錯誤：結果包含 NA

source: Upper bound
fa: کران بالا
ja: 上限
zh_hans: 上界
zh_hant: 上界

source: Most likely error
fa: محتمل‌ترین خطا
ja: 最も起こりやすい誤謬
zh_hans: 最可能的误差
zh_hant: 最可能誤差

source: Minimum precision
fa: حداقل دقت
ja: 最小精度
zh_hans: 最小精密度
zh_hant: 最小精確度

source: Obtained precision
fa: دقت حاصل‌شده
ja: 得られた精度
zh_hans: 获得的精密度
zh_hant: 所得精確度

source: An error occurred while creating this plot: %1$s
fa: خطایی هنگام ایجاد این نمودار رخ داد: %1$s
ja: このプロットの作成中にエラーが発生しました: %1$s
zh_hans: 创建此图时发生错误：%1$s
zh_hant: 在建立此圖形時發生錯誤：%1$s

source: <b>Figure %1$i.</b> Evaluation information for the current annotated selection. The materiality is compared with the maximum misstatement and the most likely misstatement. The most likely misstatement is the best estimate of the true misstatement in the population. The upper bound is an estimate of the maximum misstatement in the population.
fa: <b>شکل %1$i.</b> اطلاعات ارزیابی برای گزینش حاشیه‌نویسی‌شده فعلی. اهمیت با حداکثر تحریف و محتمل‌ترین تحریف مقایسه می‌شود. محتمل‌ترین تحریف، بهترین برآورد از تحریف واقعی در جامعه است. کران بالا برآوردی از حداکثر تحریف در جامعه است.
ja: <b>図 %1$i.</b> 現在の注釈付き抽出についての評価情報です。重要性が、最大誤記載および最も起こりやすい誤記載と比較されています。最も起こりやすい誤記載は、母集団の真の誤記載の最良の推定値です。上限は、母集団における最大誤記載の推定値です。
zh_hans: <b>图 %1$i。</b>当前标注选择的评估信息。重要性水平与最大错报和最可能错报进行比较。最可能错报是对总体真实错报的最佳估计。上界是对总体最大错报的估计。
zh_hant: <b>圖 %1$i。</b> 目前已註記選取樣本之評估資訊。重大性與最大錯報及最可能錯報相比較。最可能錯報是母體真實錯報之最佳估計。上界是母體最大錯報之估計。

source: Estimates
fa: برآوردها
ja: 推定値
zh_hans: 估计值
zh_hant: 估計值
