Repository: jasp-stats/jaspAudit
Catalog: po/R-*.po
Languages: fa, ja, zh_hans, zh_hant

source: <b>Figure %1$i.</b> Most likely estimates (points) and %2$s%% %3$s %4$s intervals for the misstatement in the population and in the individual strata, showing the range of plausible values for the misstatement after seeing the data.
fa: <b>شکل %1$i.</b> محتمل‌ترین برآوردها (نقاط) و بازه‌های %2$s%% %3$s %4$s برای تحریف در جامعه و در طبقات انفرادی، که دامنه مقادیر معقول برای تحریف را پس از مشاهده داده‌ها نشان می‌دهد.
ja: <b>図 %1$i.</b> 母集団および個々の層における誤記載について、最も起こりやすい推定値(点)と %2$s%% %3$s %4$s 区間を示したものです。データを見たあとで誤記載としてもっともらしい値の範囲がわかります。
zh_hans: <b>图 %1$i。</b>总体及各分层错报的最可能估计值（点）和 %2$s%% %3$s %4$s 区间，展示了看到数据后错报的合理值范围。
zh_hant: <b>圖 %1$i。</b> 母體及各個別層級中錯報之最可能估計值（點）及 %2$s%% %3$s%4$s 區間，顯示看到資料後錯報之合理數值範圍。

source: Scatter Plot of Book and Audit Values
fa: نمودار پراکنش مقادیر دفتری و حسابرسی
ja: 簿価と監査値の散布図
zh_hans: 账面值与审计值散点图
zh_hant: 帳面數值與審計數值之散佈圖

source: Book value (%1$s)
fa: ارزش دفتری (%1$s)
ja: 簿価 (%1$s)
zh_hans: 账面值（%1$s）
zh_hant: 帳面數值 (%1$s)

source: Audit value (%1$s)
fa: مقدار حسابرسی (%1$s)
ja: 監査値 (%1$s)
zh_hans: 审计值（%1$s）
zh_hant: 審計數值 (%1$s)

source: <b>Figure %1$i.</b> Scatter plot of the book values in the selection and their corresponding audit values. Grey dots on the diagonal (dashed line) indicate matching book and audit values. Red dots off the diagonal indicate items whose audit value did not match their original book value. If these red dots lie below the diagonal, the items are overstated. If these red dots lie above the diagonal they are understated. %2$s
fa: <b>شکل %1$i.</b> نمودار پراکنش مقادیر دفتری در گزینش و مقادیر حسابرسی متناظر آن‌ها. نقاط خاکستری روی قطر (خط چین) نشان‌دهنده تطابق مقادیر دفتری و حسابرسی هستند. نقاط قرمز خارج از قطر نشان‌دهنده اقلامی هستند که مقدار حسابرسی آن‌ها با ارزش دفتری اصلی‌شان مطابقت نداشت. اگر این نقاط قرمز زیر قطر قرار گیرند، اقلام بیش‌برآورد شده‌اند. اگر این نقاط قرمز بالای قطر قرار گیرند، کمتر برآورد شده‌اند. %2$s
ja: <b>図 %1$i.</b> 抽出された標本の簿価と、対応する監査値の散布図です。対角線(破線)上の灰色の点は、簿価と監査値が一致した項目を表します。対角線から外れた赤い点は、監査値がもとの簿価と一致しなかった項目を表します。赤い点が対角線より下にあれば過大計上、上にあれば過小計上です。%2$s
zh_hans: <b>图 %1$i。</b>选择中账面值与其相应审计值的散点图。对角线（虚线）上的灰点表示账面值与审计值匹配。对角线外的红点表示审计值与其原始账面值不匹配的项目。如果这些红点位于对角线下方，则项目被高估；如果位于对角线上方，则被低估。%2$s
zh_hant: <b>圖 %1$i。</b> 選取樣本中帳面數值及其對應審計數值之散佈圖。對角線（虛線）上之灰點表示相符之帳面與審計數值。對角線外之紅點表示審計數值未符合其原始帳面數值之項目。若這些紅點位於對角線下方，則項目被高估；若位於對角線上方，則被低估。%2$s

source: <b>Table %1$i.</b> Corrections to Population
fa: <b>جدول %1$i.</b> اصلاحات جامعه
ja: <b>表 %1$i.</b> 母集団への修正
zh_hans: <b>表 %1$i。</b>对总体的修正
zh_hant: <b>表 %1$i。</b> 對母體之更正

source: Correction
fa: اصلاح
ja: 修正
zh_hans: 修正
zh_hant: 更正

source: The correction to achieve no misstatements is the upper bound%1$s.
fa: اصلاح برای دستیابی به عدم تحریف، کران بالای %1$s است.
ja: 誤記載をなくすために必要な修正額は上限%1$sです。
zh_hans: 实现零错报的修正是上界%1$s。
zh_hant: 為達成無錯報之更正即為上界%1$s。

source: No misstatements with %1$s%% precision
fa: عدم تحریف با دقت %1$s%%
ja: %1$s%% の精度で誤記載なし
zh_hans: 以 %1$s%% 精密度实现零错报
zh_hant: 以 %1$s%% 精確度達成無錯報

source: No misstatements with %1$s%% confidence
fa: عدم تحریف با اطمینان %1$s%%
ja: %1$s%% の信頼度で誤記載なし
zh_hans: 以 %1$s%% 置信度实现零错报
zh_hant: 以 %1$s%% 信賴水準達成無錯報

source: No misstatements with %1$s%% confidence and %2$s%% precision
fa: عدم تحریف با اطمینان %1$s%% و دقت %2$s%%
ja: %1$s%% の信頼度と %2$s%% の精度で誤記載なし
zh_hans: 以 %1$s%% 置信度和 %2$s%% 精密度实现零错报
zh_hant: 以 %1$s%% 信賴水準及 %2$s%% 精確度達成無錯報

source: Created by JASP for Audit (Version %1$s) on %2$s at %3$s.
fa: ایجادشده توسط JASP برای حسابرسی (نسخه %1$s) در %2$s ساعت %3$s.
ja: JASP for Audit (バージョン %1$s) により %2$s %3$s に作成されました。
zh_hans: 由 JASP 为审计（版本 %1$s）创建于 %2$s %3$s。
zh_hant: 由 JASP for Audit 建立（版本 %1$s），於 %2$s %3$s。

source: Prior and Expected Posterior Distribution
fa: توزیع پیشین و پسین مورد انتظار
ja: 事前分布と期待される事後分布
zh_hans: 先验与期望后验分布
zh_hant: 先驗與期望後驗分布

source: Prior Distribution
fa: توزیع پیشین
ja: 事前分布
zh_hans: 先验分布
zh_hant: 先驗分配

source: <b>Figure %1$i.</b> The prior and expected posterior distribution (%2$s) on the population misstatement θ. The prior parameters (%3$s = %4$s, %5$s = %6$s) are derived from the prior information. The expected posterior distribution fulfills the conditions set in the sampling objectives.
fa: <b>شکل %1$i.</b> توزیع پیشین و پسین مورد انتظار (%2$s) بر روی تحریف جامعه θ. پارامترهای پیشین (%3$s = %4$s، %5$s = %6$s) از اطلاعات پیشین به دست آمده‌اند. توزیع پسین مورد انتظار، شرایط تعیین‌شده در اهداف نمونه‌گیری را برآورده می‌کند.
ja: <b>図 %1$i.</b> 母集団の誤記載 θ についての事前分布と、期待される事後分布 (%2$s) です。事前分布のパラメータ (%3$s = %4$s, %5$s = %6$s) は事前情報から導かれています。期待される事後分布は、抽出の目的で設定した条件を満たします。
zh_hans: <b>图 %1$i。</b>总体错报 θ 上的先验与期望后验分布（%2$s）。先验参数（%3$s = %4$s，%5$s = %6$s）由先验信息得出。期望后验分布满足抽样目标中设定的条件。
zh_hant: <b>圖 %1$i。</b> 母體錯報 θ 之先驗與期望後驗分布 (%2$s)。先驗參數（%3$s = %4$s、%5$s = %6$s）源自先驗資訊。期望後驗分布滿足抽樣目標中所設定之條件。

source: <b>Figure %1$i.</b> The prior and posterior distribution (%2$s) on the misstatement in the population.
fa: <b>شکل %1$i.</b> توزیع پیشین و پسین (%2$s) بر روی تحریف در جامعه.
ja: <b>図 %1$i.</b> 母集団の誤記載についての事前分布と事後分布 (%2$s) です。
zh_hans: <b>图 %1$i。</b>错报上的先验与后验分布（%2$s）。
zh_hant: <b>圖 %1$i。</b> 母體錯報之先驗與後驗分布 (%2$s)。

source: Prior Predictive Distribution
fa: توزیع پیشگوی پیشین
ja: 事前予測分布
zh_hans: 先验预测分布
zh_hant: 先驗預測分布

source: Posterior Predictive Distribution
fa: توزیع پیشگوی پسین
ja: 事後予測分布
zh_hans: 后验预测分布
zh_hant: 後驗預測分布

source: <b>Figure %1$i.</b> The %2$s predictive distribution is %3$s and displays the predictions of the %2$s distribution for %4$s <i>n</i> = %5$s.
fa: <b>شکل %1$i.</b> توزیع پیشگوی %2$s برابر با %3$s است و پیش‌بینی‌های توزیع %2$s را برای %4$s <i>n</i> = %5$s نمایش می‌دهد.
ja: <b>図 %1$i.</b> %2$s 予測分布は %3$s であり、%4$s <i>n</i> = %5$s についての %2$s 分布の予測を表示しています。
zh_hans: <b>图 %1$i。</b>%2$s 预测分布为 %3$s，展示了 %2$s 分布对 %4$s <i>n</i> = %5$s 的预测。
zh_hant: <b>圖 %1$i。</b> %2$s 預測分布為 %3$s，並顯示 %2$s 分布對 %4$s <i>n</i> = %5$s 之預測。

source: Descriptive Statistics for Prior and Expected Posterior Distribution
fa: آماره‌های توصیفی برای توزیع پیشین و پسین مورد انتظار
ja: 事前分布と期待される事後分布の記述統計量
zh_hans: 先验与期望后验分布的描述性统计
zh_hant: 先驗與期望後驗分布之描述統計

source: Descriptive Statistics for Prior and Posterior Distribution
fa: آماره‌های توصیفی برای توزیع پیشین و پسین
ja: 事前分布と事後分布の記述統計量
zh_hans: 先验与后验分布的描述性统计
zh_hant: 先驗與後驗分布之描述統計

source: <b>Table %1$i.</b> %2$s
fa: <b>جدول %1$i.</b> %2$s
ja: <b>表 %1$i.</b> %2$s
zh_hans: <b>表 %1$i。</b>%2$s
zh_hant: <b>表 %1$i。</b> %2$s

source: Functional form
fa: فرم تابعی
ja: 関数形
zh_hans: 函数形式
zh_hant: 函數形式

source: Support %1$s
fa: تکیه‌گاه %1$s
ja: 台 %1$s
zh_hans: 支持 %1$s
zh_hant: 支撐 %1$s

source: Ratio %1$s
fa: نسبت %1$s
ja: 比 %1$s
zh_hans: 比率 %1$s
zh_hant: 比率 %1$s

source: Mode
fa: مُد
ja: 最頻値
zh_hans: 众数
zh_hant: 眾數

source: Prior
fa: پیشین
ja: 事前分布
zh_hans: 先验
zh_hant: 先驗

source: Posterior
fa: پسین
ja: 事後分布
zh_hans: 后验
zh_hant: 後驗

source: Shift
fa: تغییر مکان
ja: シフト
zh_hans: 移位
zh_hant: 平移

source: Nonparametric
fa: ناپارامتری
ja: ノンパラメトリック
zh_hans: 非参数
zh_hant: 無母數

source: %1$s %2$s vs. %3$s %2$s.
fa: %1$s %2$s در مقابل %3$s %2$s.
zh_hans: %1$s %2$s 对比 %3$s %2$s。
zh_hant: %1$s %2$s 對比 %3$s %2$s。

source: Sequential Analysis
fa: تحلیل ترتیبی
ja: 逐次分析
zh_hans: 序贯分析
zh_hant: 序列分析

source: Plot not possible: The Bayes factor is infinite.
fa: رسم نمودار امکان‌پذیر نیست: فاکتور بیزی بی‌نهایت است.
ja: プロットできません: ベイズファクターが無限大です。
zh_hans: 无法绘图：贝叶斯因子为无穷大。
zh_hant: 無法繪圖：貝氏因子為無限大。

source: <b>Figure %1$i.</b> The Bayes factor as a function of the sample size (n).
fa: <b>شکل %1$i.</b> فاکتور بیزی به عنوان تابعی از اندازه نمونه (n).
ja: <b>図 %1$i.</b> サンプルサイズ (n) の関数としてのベイズファクターです。
zh_hans: <b>图 %1$i。</b>作为样本规模（n）函数的贝叶斯因子。
zh_hant: <b>圖 %1$i。</b> 作為樣本規模 (n) 函數之貝氏因子。

source: The figure illustrates how the evidence for the hypothesis H₁ (i.e. H₋) versus the hypothesis H₀ (i.e. H₊) accumulates.
fa: این شکل نشان می‌دهد که چگونه شواهد برای فرضیه H₁ (یعنی H₋) در مقابل فرضیه H₀ (یعنی H₊) انباشته می‌شود.
ja: この図は、仮説 H₀ (すなわち H₊) に対する仮説 H₁ (すなわち H₋) の証拠がどのように蓄積するかを示しています。
zh_hans: 该图说明假设 H₁（即 H₋）相对于假设 H₀（即 H₊）的证据如何累积。
zh_hant: 此圖說明證據如何隨假設 H₁（即 H₋）相對於假設 H₀（即 H₊）之比較而累積。

source: The figure illustrates how the evidence for the hypothesis H₁ (i.e. H₊) versus the hypothesis H₀ (i.e. H₋) accumulates.
fa: این شکل نشان می‌دهد که چگونه شواهد برای فرضیه H₁ (یعنی H₊) در مقابل فرضیه H₀ (یعنی H₋) انباشته می‌شود.
ja: この図は、仮説 H₀ (すなわち H₋) に対する仮説 H₁ (すなわち H₊) の証拠がどのように蓄積するかを示しています。
zh_hans: 该图说明假设 H₁（即 H₊）相对于假设 H₀（即 H₋）的证据如何累积。
zh_hant: 此圖說明證據如何隨假設 H₁（即 H₊）相對於假設 H₀（即 H₋）之比較而累積。

source: The figure illustrates how the evidence for the hypothesis H₁ versus the hypothesis H₀ accumulates.
fa: این شکل نشان می‌دهد که چگونه شواهد برای فرضیه H₁ در مقابل فرضیه H₀ انباشته می‌شود.
ja: この図は、仮説 H₀ に対する仮説 H₁ の証拠がどのように蓄積するかを示しています。
zh_hans: 该图说明假设 H₁ 相对于假设 H₀ 的证据如何累积。
zh_hant: 此圖說明證據如何隨假設 H₁ 相對於假設 H₀ 之比較而累積。
